<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2018-11-13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:07:45</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///d:\Lime\LimePCBs\LimeNET-Micro_2v0\Altium Designer design files\Project Outputs for LimeNet-Micro_2v0\ERC\LimeNet-Micro_2v0.html" class="file"><acronym title="d:\Lime\LimePCBs\LimeNET-Micro_2v0\Altium Designer design files\Project Outputs for LimeNet-Micro_2v0\ERC\LimeNet-Micro_2v0.html">d:\Lime\LimePCBs\LimeNET-Micro_2v0\Altium Designer design files\Project Outputs for LimeNet-Micro_2v0\ERC\LimeNet-Micro_2v0.html</acronym></a></td>
</tr>
</table><a name="IDUG0T5BCH5V1TDXTPU1NVTFYKBOEHZZR0W51LRO4WCBSEM1WQWY"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">GND contains IO Pin and Output Pin objects (Pin IC8-E3,Pin IC8-F4,Pin IC41-PAD,Pin IC36-PAD,Pin IC35-PAD)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">GND contains IO Pin and Power Pin objects (Pin LED6-3,Pin IC12-4,Pin IC2-4,Pin IC33-5,Pin IC8-E3,Pin IC8-F4,Pin IC12-PAD,Pin IC2-PAD)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net ETH_CLK24_EN has no driving source (Pin IC20-44,Pin R104-2,Pin R107-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net ETH_USB_VBUS has no driving source (Pin IC20-11,Pin R90-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net EXT_USB_CTRL has no driving source (Pin IC25-10,Pin IC27-10,Pin J18-1,Pin R153-1,Pin R155-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net FPGA_SPI_DAC_SS_R has no driving source (Pin IC31-5,Pin IC33-1,Pin R205-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net FPGA_SPI_MOSI_R has no driving source (Pin IC31-7,Pin IC33-3,Pin R207-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net FPGA_SPI_SCLK_R has no driving source (Pin IC31-6,Pin IC33-2,Pin R206-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net GND contains multiple Output Pins (Pin IC41-PAD,Pin IC36-PAD,Pin IC35-PAD)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_LMS7002M_Misc.SchDoc</td>
<td class="column3">Net LMS_I2C_SCL has no driving source (Pin IC1-C27,Pin IC2-6,Pin IC3-6,Pin R13-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net NetC244_2 has no driving source (Pin C244-2,Pin XO4-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC302_2 has no driving source (Pin C302-2,Pin FR47-2,Pin IC37-5,Pin IC37-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC304_2 has no driving source (Pin C304-2,Pin FR48-2,Pin IC38-5,Pin IC38-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC306_1 has no driving source (Pin C306-1,Pin IC35-2,Pin R237-1,Pin R241-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC307_1 has no driving source (Pin C307-1,Pin IC36-2,Pin R238-1,Pin R242-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC308_2 has no driving source (Pin C308-2,Pin FR49-2,Pin IC39-5,Pin IC39-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC310_2 has no driving source (Pin C310-2,Pin FR50-2,Pin IC40-5,Pin IC40-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC315_1 has no driving source (Pin C315-1,Pin IC41-2,Pin R248-1,Pin R249-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net NetIC8_E7 has no driving source (Pin IC8-E7,Pin R50-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net NetIC20_50 has no driving source (Pin IC20-50,Pin R106-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net NetIC20_61 has no driving source (Pin IC20-61,Pin R95-1,Pin R96-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net NetIC20_63 has no driving source (Pin IC20-63,Pin R105-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net NetIC22_5 has no driving source (Pin IC22-5,Pin R111-1,Pin R112-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net NetIC24_10 has no driving source (Pin IC24-10,Pin R147-2,Pin VT5-D)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net NetIC26_9 has no driving source (Pin IC26-9,Pin R154-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net NetIC26_23 has no driving source (Pin IC26-23,Pin R157-2,Pin R158-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net NetIC26_25 has no driving source (Pin IC26-25,Pin R156-2,Pin R158-1,Pin R159-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net NetIC29_5 has no driving source (Pin IC29-5,Pin R169-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetIC41_1 has no driving source (Pin IC41-1,Pin R245-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net RAPI_PWM0 has no driving source (Pin IC28-3,Pin J13-70)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net RAPI_PWM1 has no driving source (Pin IC28-1,Pin J13-72)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">12_Raspbbery CM3.SchDoc</td>
<td class="column3">Net RAPI_SD1_CLK has no driving source (Pin IC26-6,Pin R252-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net RAPI_SD1_CMD has no driving source (Pin IC26-7,Pin J13-54)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net TCXO_DAC_VREF has no driving source (Pin C266-2,Pin C267-1,Pin IC31-2,Pin R194-1,Pin R195-1,Pin R196-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net VCC5P0 has no driving source (Pin C161-2,Pin C163-1,Pin C216-2,Pin C218-1,Pin C298-2,Pin C300-2,Pin C312-2,Pin FR47-1,Pin FR49-1,Pin IC22-1,Pin IC22-3,Pin IC29-1,Pin IC29-3,Pin IC35-7,Pin IC36-7,Pin IC41-7,Pin J3-7,Pin J27-2,Pin J28-2,Pin R43-1,Pin R71-1,Pin R110-1,Pin R114-2,Pin R130-2,Pin R168-1,Pin R224-1,Pin VD7-K)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net XO_VC has no driving source (Pin R189-1,Pin R193-2,Pin XO1-1,Pin XO2-1,Pin XO3-1,Pin XO4-1)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
