----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LimeNet-Micro_2v0.PcbDoc   2018-11-13  16:05:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : LimeNet-Micro_2v0-RoundHoles.TXT
ASCII SlotHoles File : LimeNet-Micro_2v0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1331      PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             5         PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             51        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Slot              1         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             11        PTH        0.00mm (0.00inch)
T9      1.3mm (51mil)                                             Round             6         PTH        0.00mm (0.00inch)
T10     1.6mm (63mil)                                             Round             2         PTH        0.00mm (0.00inch)
T11     2.4mm (94mil)                                             Round             4         PTH        0.00mm (0.00inch)
T12     2.5mm (98mil)                                             Round             2         PTH        0.00mm (0.00inch)
T13     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T14     0.8mm (31mil)                                             Round             20        NPTH       0.00mm (0.00inch)
T15     0.9mm (35mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T16     1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T17     1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T18     3.3mm (130mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1451

Total Processing Time (hh:mm:ss) : 00:00:01
