<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2019-01-22</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:08:42</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///d:\Lime\LimePCBs\LimeNET-Micro_2v1\Altium Designer design files\Project Outputs for LimeNet-Micro_2v1\ERC\LimeNet-Micro_2v1.html" class="file"><acronym title="d:\Lime\LimePCBs\LimeNET-Micro_2v1\Altium Designer design files\Project Outputs for LimeNet-Micro_2v1\ERC\LimeNet-Micro_2v1.html">d:\Lime\LimePCBs\LimeNET-Micro_2v1\Altium Designer design files\Project Outputs for LimeNet-Micro_2v1\ERC\LimeNet-Micro_2v1.html</acronym></a></td>
</tr>
</table><a name="IDXLF1AT0YGC2AB21USW5JTGOHPGB5HCR0PFBXPUCPAI5UFLW5FMXN"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">LimeNet-Micro_2v1.PcbDoc</td>
<td class="column3">Component BR1 at 51.775mm,80.7mm: Can't perform revision status validation: Failed to connect to vault.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">GND contains IO Pin and Output Pin objects (Pin IC12-F4,Pin IC46-PAD,Pin IC45-PAD,Pin IC40-PAD,Pin IC39-PAD)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">GND contains IO Pin and Power Pin objects (Pin LED6-3,Pin IC16-4,Pin IC2-4,Pin IC37-5,Pin IC12-F4,Pin IC16-PAD,Pin IC2-PAD)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net ETH_CLK24_EN has no driving source (Pin IC24-44,Pin R92-2,Pin R95-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net ETH_USB_VBUS has no driving source (Pin IC24-11,Pin R80-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net EXT_USB_CTRL has no driving source (Pin IC29-10,Pin IC31-10,Pin J18-1,Pin R143-1,Pin R145-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net FPGA_SPI_DAC_SS_R has no driving source (Pin IC35-5,Pin IC37-1,Pin R196-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net FPGA_SPI_MOSI_R has no driving source (Pin IC35-7,Pin IC37-3,Pin R198-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net FPGA_SPI_SCLK_R has no driving source (Pin IC35-6,Pin IC37-2,Pin R197-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net GND contains multiple Output Pins (Pin IC46-PAD,Pin IC45-PAD,Pin IC40-PAD,Pin IC39-PAD)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_LMS7002M_Misc.SchDoc</td>
<td class="column3">Net LMS_I2C_SCL has no driving source (Pin IC1-C27,Pin IC2-6,Pin IC3-6,Pin R13-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net NetC167_2 has no driving source (Pin C167-2,Pin IC24-61,Pin R86-1,Pin XT1-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net NetC259_2 has no driving source (Pin C259-2,Pin XO4-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC312_2 has no driving source (Pin C312-2,Pin FR50-2,Pin IC41-5,Pin IC41-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC314_2 has no driving source (Pin C314-2,Pin FR51-2,Pin IC42-5,Pin IC42-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC316_1 has no driving source (Pin C316-1,Pin IC39-2,Pin R221-1,Pin R225-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC317_1 has no driving source (Pin C317-1,Pin IC40-2,Pin R222-1,Pin R226-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC318_2 has no driving source (Pin C318-2,Pin FR52-2,Pin IC43-5,Pin IC43-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC320_2 has no driving source (Pin C320-2,Pin FR53-2,Pin IC44-5,Pin IC44-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC327_1 has no driving source (Pin C327-1,Pin IC45-2,Pin R233-1,Pin R236-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetC328_1 has no driving source (Pin C328-1,Pin IC46-2,Pin R234-1,Pin R237-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net NetIC12_E7 has no driving source (Pin IC12-E7,Pin R40-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net NetIC24_50 has no driving source (Pin IC24-50,Pin R94-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net NetIC24_63 has no driving source (Pin IC24-63,Pin R93-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_Ethernet.SchDoc</td>
<td class="column3">Net NetIC26_5 has no driving source (Pin IC26-5,Pin R100-1,Pin R101-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net NetIC28_10 has no driving source (Pin IC28-10,Pin R138-2,Pin VT5-D)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net NetIC30_9 has no driving source (Pin IC30-9,Pin R144-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net NetIC30_23 has no driving source (Pin IC30-23,Pin R147-2,Pin R148-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net NetIC30_25 has no driving source (Pin IC30-25,Pin R146-2,Pin R148-1,Pin R149-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net NetIC33_5 has no driving source (Pin IC33-5,Pin R160-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetIC38_12 has no driving source (Pin IC38-12,Pin R209-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetIC45_1 has no driving source (Pin IC45-1,Pin R229-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net NetIC46_1 has no driving source (Pin IC46-1,Pin R230-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net POE_CS has no driving source (Pin C307-1,Pin IC38-3,Pin R217-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net POE_CTL has no driving source (Pin AT1-4,Pin C304-1,Pin IC38-1,Pin R213-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net RAPI_PWM0 has no driving source (Pin IC32-1,Pin J13-70)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net RAPI_PWM1 has no driving source (Pin IC32-3,Pin J13-72)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">12_Raspbbery CM3.SchDoc</td>
<td class="column3">Net RAPI_SD1_CLK has no driving source (Pin IC30-6,Pin R112-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_Raspberry_Misc.SchDoc</td>
<td class="column3">Net RAPI_SD1_CMD has no driving source (Pin IC30-7,Pin J13-54)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net TCXO_DAC_VREF has no driving source (Pin C281-2,Pin C282-1,Pin IC35-2,Pin R185-1,Pin R186-1,Pin R187-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_PowerSupply.SchDoc</td>
<td class="column3">Net VCC5P0 has no driving source (Pin C175-2,Pin C177-1,Pin C231-2,Pin C233-1,Pin C308-2,Pin C310-2,Pin C322-2,Pin C323-2,Pin FR50-1,Pin FR52-1,Pin IC26-1,Pin IC26-3,Pin IC33-1,Pin IC33-3,Pin IC39-7,Pin IC40-7,Pin IC45-7,Pin IC46-7,Pin J3-7,Pin J26-2,Pin J27-2,Pin J27-4,Pin J27-6,Pin R33-1,Pin R61-1,Pin R98-2,Pin R99-1,Pin R103-2,Pin R120-2,Pin R158-2,Pin R159-1,Pin VD4-K)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_Clocks.SchDoc</td>
<td class="column3">Net XO_VC has no driving source (Pin R180-1,Pin R184-2,Pin XO1-1,Pin XO2-1,Pin XO3-1,Pin XO4-1)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
