G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.5500X2.2000*%
%ADD35R,0.6000X1.9500*%
%ADD36R,0.6000X0.3000*%
G04:AMPARAMS|DCode=46|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD50ROUNDEDRECTD50*%
%ADD54R,0.3000X0.3500*%
G04:AMPARAMS|DCode=58|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.8000,0.8625,0,0,90.0*
21,1,1.5125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
%
%ADD59ROUNDEDRECTD59*%
%ADD67R,4.0000X2.0000*%
G04:AMPARAMS|DCode=76|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.4000,0.9000,0,0,180.0*
21,1,1.1000,1.2000,0,0,180.0*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=87|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
%ADD87ROUNDEDRECTD87*%
%ADD89C,1.6000*%
G04:AMPARAMS|DCode=95|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD96ROUNDEDRECTD96*%
%ADD102R,1.6000X2.3500*%
%ADD103R,0.7000X0.3000*%
G04:AMPARAMS|DCode=107|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.4000,0.7500,0,0,270.0*
21,1,1.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=110|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD110ROUNDEDRECTD110*%
%ADD216C,1.2000*%
%ADD219C,1.5000*%
%ADD224C,1.9000*%
%ADD235C,1.0000*%
G04:AMPARAMS|DCode=253|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,1.5240,1.1430,0,0,270.0*
21,1,1.1430,1.5240,0,0,270.0*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
%
%ADD253ROUNDEDRECTD253*%
%ADD254C,5.0000*%
%ADD255C,0.8000*%
%ADD256C,0.9000*%
%ADD257C,1.1000*%
%ADD258C,1.9500*%
%ADD259C,1.4000*%
%ADD260C,3.3000*%
%ADD261O,5.0000X2.0000*%
%ADD262O,2.2000X5.0000*%
%ADD263O,2.0000X5.0000*%
G04:AMPARAMS|DCode=264|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD264*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
%ADD264ROUNDEDRECTD264*%
%ADD265C,1.8000*%
G04:AMPARAMS|DCode=266|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,1.8000,0.9000,0,0,270.0*
21,1,0.9000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
%
%ADD266ROUNDEDRECTD266*%
G04:AMPARAMS|DCode=267|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD267*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
%ADD267ROUNDEDRECTD267*%
%ADD268C,2.3000*%
%ADD269C,1.5500*%
G04:AMPARAMS|DCode=270|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD270*
21,1,1.5240,1.1430,0,0,180.0*
21,1,1.1430,1.5240,0,0,180.0*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
%
%ADD270ROUNDEDRECTD270*%
%ADD271O,0.9000X1.6000*%
%ADD272C,3.1000*%
%ADD277R,0.6000X2.0000*%
%ADD278R,1.7000X1.7000*%
%ADD279R,0.6500X0.3000*%
%ADD280R,0.2200X0.8100*%
%ADD281R,0.8100X0.2200*%
%ADD282R,0.9100X0.2200*%
%ADD283O,1.7000X0.6000*%
%ADD284R,1.6000X1.6000*%
%ADD285R,0.2500X0.6250*%
%ADD286R,0.3500X0.3000*%
G04:AMPARAMS|DCode=287|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD287*
4,1,4,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,0.0*
%
%ADD287ROTATEDRECTD287*%

G04:AMPARAMS|DCode=288|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD288*
4,1,4,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,0.0*
%
%ADD288ROTATEDRECTD288*%

G04:AMPARAMS|DCode=289|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD289*
21,1,0.5000,0.4750,0,0,0.0*
21,1,0.3750,0.6000,0,0,0.0*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
%
%ADD289ROUNDEDRECTD289*%
%ADD290R,2.0000X0.3500*%
%ADD291R,4.6000X4.5000*%
%ADD292R,0.7500X2.4000*%
G04:AMPARAMS|DCode=293|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,0.7000,0.3000,0,0,180.0*
21,1,0.6000,0.4000,0,0,180.0*
1,1,0.1000,-0.3000,0.1500*
1,1,0.1000,0.3000,0.1500*
1,1,0.1000,0.3000,-0.1500*
1,1,0.1000,-0.3000,-0.1500*
%
%ADD293ROUNDEDRECTD293*%
%ADD294O,0.6000X1.7000*%
%ADD295R,0.3000X2.1000*%
%ADD296R,0.9000X1.9000*%
%ADD297R,0.2500X0.9000*%
%ADD298R,0.9000X0.2500*%
%ADD299C,0.2500*%
G04:AMPARAMS|DCode=300|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD300*
21,1,0.9000,1.2500,0,0,180.0*
21,1,0.4500,1.7000,0,0,180.0*
1,1,0.4500,-0.2250,0.6250*
1,1,0.4500,0.2250,0.6250*
1,1,0.4500,0.2250,-0.6250*
1,1,0.4500,-0.2250,-0.6250*
%
%ADD300ROUNDEDRECTD300*%
G04:AMPARAMS|DCode=301|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD301*
21,1,0.9000,1.2500,0,0,270.0*
21,1,0.4500,1.7000,0,0,270.0*
1,1,0.4500,-0.6250,-0.2250*
1,1,0.4500,-0.6250,0.2250*
1,1,0.4500,0.6250,0.2250*
1,1,0.4500,0.6250,-0.2250*
%
%ADD301ROUNDEDRECTD301*%
G04:AMPARAMS|DCode=302|XSize=6mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD302*
21,1,6.0000,2.0000,0,0,0.0*
21,1,4.0000,4.0000,0,0,0.0*
1,1,2.0000,2.0000,-1.0000*
1,1,2.0000,-2.0000,-1.0000*
1,1,2.0000,-2.0000,1.0000*
1,1,2.0000,2.0000,1.0000*
%
%ADD302ROUNDEDRECTD302*%
%ADD303R,0.4000X1.3500*%
%ADD304R,1.6000X1.4000*%
%ADD305R,1.9000X1.9000*%
%ADD306R,0.2200X0.9100*%
G04:AMPARAMS|DCode=307|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD307*
21,1,1.1000,0.5250,0,0,0.0*
21,1,0.9250,0.7000,0,0,0.0*
1,1,0.1750,0.4625,-0.2625*
1,1,0.1750,-0.4625,-0.2625*
1,1,0.1750,-0.4625,0.2625*
1,1,0.1750,0.4625,0.2625*
%
%ADD307ROUNDEDRECTD307*%
G04:AMPARAMS|DCode=308|XSize=2.1mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD308*
21,1,2.1000,0.6500,0,0,90.0*
21,1,1.4500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.7250*
1,1,0.6500,0.3250,-0.7250*
1,1,0.6500,-0.3250,-0.7250*
1,1,0.6500,-0.3250,0.7250*
%
%ADD308ROUNDEDRECTD308*%
%ADD309R,2.5000X1.7000*%
%ADD310R,1.4000X1.6000*%
%ADD311R,0.8000X0.3000*%
%ADD312R,1.9000X0.9000*%
D19*
X336750Y922500D02*
D03*
Y912500D02*
D03*
X349000Y876750D02*
D03*
Y866750D02*
D03*
X269250Y851250D02*
D03*
Y841250D02*
D03*
X484046Y356540D02*
D03*
Y346540D02*
D03*
X495046Y367540D02*
D03*
Y357540D02*
D03*
X590880Y340360D02*
D03*
X590880Y350360D02*
D03*
X601880Y361360D02*
D03*
Y351360D02*
D03*
X218720Y257438D02*
D03*
Y247438D02*
D03*
X178720Y137938D02*
D03*
Y147938D02*
D03*
X196720Y257438D02*
D03*
Y247438D02*
D03*
X207720Y257438D02*
D03*
Y247438D02*
D03*
X569000Y1010250D02*
D03*
Y1020250D02*
D03*
X584000Y901000D02*
D03*
Y911000D02*
D03*
X305970Y150938D02*
D03*
Y160938D02*
D03*
X316970Y150938D02*
D03*
Y160938D02*
D03*
X378570Y174242D02*
D03*
Y184242D02*
D03*
X335970Y221938D02*
D03*
Y211938D02*
D03*
X172720Y180938D02*
D03*
Y190938D02*
D03*
X157720Y211938D02*
D03*
Y201938D02*
D03*
X157720Y180938D02*
D03*
Y190938D02*
D03*
X338750Y1009250D02*
D03*
Y1019250D02*
D03*
X319354Y1042354D02*
D03*
Y1032354D02*
D03*
X276000Y1033750D02*
D03*
Y1023750D02*
D03*
X285500Y504750D02*
D03*
Y494750D02*
D03*
X308250Y489000D02*
D03*
Y479000D02*
D03*
X496000Y1273250D02*
D03*
Y1283250D02*
D03*
X161000Y741250D02*
D03*
Y751250D02*
D03*
X555600Y1286750D02*
D03*
Y1276750D02*
D03*
X498750Y432000D02*
D03*
Y442000D02*
D03*
X495546Y471750D02*
D03*
Y461750D02*
D03*
X474546Y441250D02*
D03*
Y451250D02*
D03*
X472309Y461750D02*
D03*
X472309Y471750D02*
D03*
X129250Y180500D02*
D03*
Y190500D02*
D03*
X140250Y180500D02*
D03*
Y190500D02*
D03*
D20*
X169550Y91000D02*
D03*
X156850D02*
D03*
X144150D02*
D03*
X131450D02*
D03*
X169550Y139000D02*
D03*
X156850D02*
D03*
X144150D02*
D03*
X131450D02*
D03*
D35*
X197000Y609000D02*
D03*
X222500Y349000D02*
D03*
D36*
X187500Y599250D02*
D03*
Y605750D02*
D03*
Y612250D02*
D03*
Y618750D02*
D03*
X206500D02*
D03*
Y612250D02*
D03*
Y605750D02*
D03*
Y599250D02*
D03*
X232000Y339250D02*
D03*
Y345750D02*
D03*
Y352250D02*
D03*
Y358750D02*
D03*
X213000D02*
D03*
Y352250D02*
D03*
Y345750D02*
D03*
Y339250D02*
D03*
D46*
X262000Y256578D02*
D03*
X282000Y256578D02*
D03*
X517500Y889000D02*
D03*
X537500D02*
D03*
X544000Y930500D02*
D03*
X564000D02*
D03*
X379520Y1016000D02*
D03*
X359520D02*
D03*
X316750Y370500D02*
D03*
X296750D02*
D03*
X291750Y339000D02*
D03*
X271750D02*
D03*
X339000Y390250D02*
D03*
X319000D02*
D03*
D47*
X564796Y346290D02*
D03*
Y366290D02*
D03*
X671630Y340110D02*
D03*
Y360110D02*
D03*
X307000Y335750D02*
D03*
Y355750D02*
D03*
D48*
X605000Y896750D02*
D03*
X595000D02*
D03*
X633500Y904000D02*
D03*
X643500D02*
D03*
X335750Y646750D02*
D03*
X345750D02*
D03*
X335750Y657750D02*
D03*
X345750D02*
D03*
X335750Y668750D02*
D03*
X345750D02*
D03*
X339000Y855750D02*
D03*
X349000D02*
D03*
X338250Y408250D02*
D03*
X348250D02*
D03*
X87250Y160938D02*
D03*
X97250D02*
D03*
X118250D02*
D03*
X108250D02*
D03*
X62000Y160500D02*
D03*
X72000D02*
D03*
X325000Y55250D02*
D03*
X315000D02*
D03*
X300750D02*
D03*
X290750D02*
D03*
X325000Y44250D02*
D03*
X315000D02*
D03*
X182000Y77400D02*
D03*
X192000D02*
D03*
X182000Y66200D02*
D03*
X192000D02*
D03*
X162720Y158938D02*
D03*
X172720D02*
D03*
X162720Y169938D02*
D03*
X172720D02*
D03*
X601250Y979250D02*
D03*
X611250D02*
D03*
X513250Y965250D02*
D03*
X523250D02*
D03*
X623500Y990250D02*
D03*
X613500D02*
D03*
X330170Y148388D02*
D03*
X340170D02*
D03*
X298720Y171938D02*
D03*
X308720D02*
D03*
X326220Y232938D02*
D03*
X336220D02*
D03*
X355320Y122992D02*
D03*
X345320D02*
D03*
X333310Y121055D02*
D03*
X323310D02*
D03*
X333220Y132188D02*
D03*
X323220D02*
D03*
X355320Y111992D02*
D03*
X345320D02*
D03*
X327220Y196938D02*
D03*
X317220D02*
D03*
X314970Y207938D02*
D03*
X324970D02*
D03*
X303720Y196438D02*
D03*
X293720D02*
D03*
X277720Y126938D02*
D03*
X287720D02*
D03*
X253220Y171938D02*
D03*
X263220D02*
D03*
X294970Y185438D02*
D03*
X304970D02*
D03*
X608313Y1077750D02*
D03*
X618313D02*
D03*
X608313Y1066750D02*
D03*
X618313D02*
D03*
X579750Y1132750D02*
D03*
X569750D02*
D03*
X304000Y1063250D02*
D03*
X294000Y1063250D02*
D03*
X255000Y1033750D02*
D03*
X265000D02*
D03*
X340354Y1032354D02*
D03*
X330354D02*
D03*
X598250Y968000D02*
D03*
X588250D02*
D03*
X598250Y957000D02*
D03*
X588250D02*
D03*
X277585Y414500D02*
D03*
X287585D02*
D03*
X98000Y699250D02*
D03*
X108000D02*
D03*
X98000Y721250D02*
D03*
X108000D02*
D03*
X98080Y743250D02*
D03*
X108080D02*
D03*
X98052Y765250D02*
D03*
X108052D02*
D03*
X98000Y710250D02*
D03*
X108000D02*
D03*
X98080Y732250D02*
D03*
X108080D02*
D03*
X98080Y754250D02*
D03*
X108080D02*
D03*
X98080Y776250D02*
D03*
X108080D02*
D03*
X108068Y820250D02*
D03*
X98068D02*
D03*
X98080Y798250D02*
D03*
X108080D02*
D03*
Y809250D02*
D03*
X98080D02*
D03*
X98080Y787250D02*
D03*
X108080D02*
D03*
X516500Y1304750D02*
D03*
X506500D02*
D03*
X197500Y860000D02*
D03*
X207500D02*
D03*
X474559Y482750D02*
D03*
X484559D02*
D03*
X219050Y327750D02*
D03*
X209050D02*
D03*
X188050Y335250D02*
D03*
X198050D02*
D03*
X209050Y316750D02*
D03*
X219050D02*
D03*
X162550Y595250D02*
D03*
X172550D02*
D03*
X183550Y584250D02*
D03*
X193550D02*
D03*
X156500Y1164750D02*
D03*
X146500D02*
D03*
D49*
X472250Y779500D02*
D03*
Y789500D02*
D03*
X471750Y841250D02*
D03*
Y831250D02*
D03*
X351750Y838000D02*
D03*
Y828000D02*
D03*
X353750Y776250D02*
D03*
Y786250D02*
D03*
X347250Y922500D02*
D03*
Y912500D02*
D03*
X194800Y55050D02*
D03*
Y45050D02*
D03*
X550796Y335290D02*
D03*
Y345290D02*
D03*
X494796Y332040D02*
D03*
Y342040D02*
D03*
X194750Y106500D02*
D03*
Y116500D02*
D03*
X657630Y329110D02*
D03*
Y339110D02*
D03*
X601630Y325860D02*
D03*
Y335860D02*
D03*
X497720Y123938D02*
D03*
Y133938D02*
D03*
X487720D02*
D03*
Y123938D02*
D03*
X554000Y898250D02*
D03*
Y908250D02*
D03*
X569000Y906250D02*
D03*
Y896250D02*
D03*
X554000Y1013750D02*
D03*
Y1003750D02*
D03*
X515000Y929500D02*
D03*
Y939500D02*
D03*
X622000Y1001250D02*
D03*
Y1011250D02*
D03*
X509500Y986250D02*
D03*
Y996250D02*
D03*
X366029Y124951D02*
D03*
Y114951D02*
D03*
X213250Y495000D02*
D03*
Y485000D02*
D03*
X224422Y538000D02*
D03*
Y528000D02*
D03*
X314750Y502250D02*
D03*
Y512250D02*
D03*
X485029Y471750D02*
D03*
Y461750D02*
D03*
X485047Y441250D02*
D03*
Y451250D02*
D03*
X336500Y45206D02*
D03*
Y55206D02*
D03*
X128750Y211500D02*
D03*
Y201500D02*
D03*
D50*
X151750Y158500D02*
D03*
X141750D02*
D03*
X151250Y35000D02*
D03*
X141250D02*
D03*
X279250Y815250D02*
D03*
X269250D02*
D03*
Y805250D02*
D03*
X279250D02*
D03*
X315000Y105750D02*
D03*
X325000D02*
D03*
X463782Y63255D02*
D03*
X453782D02*
D03*
Y53255D02*
D03*
X463782D02*
D03*
X453782Y92255D02*
D03*
X463782D02*
D03*
Y82255D02*
D03*
X453782D02*
D03*
X500720Y104688D02*
D03*
X490720D02*
D03*
X479720Y104688D02*
D03*
X469720D02*
D03*
X614000Y883500D02*
D03*
X624000D02*
D03*
X643500Y893500D02*
D03*
X633500Y893500D02*
D03*
X537250Y907500D02*
D03*
X527250D02*
D03*
X524250Y917500D02*
D03*
X514250D02*
D03*
X607000Y907250D02*
D03*
X617000D02*
D03*
X520750Y975750D02*
D03*
X530750D02*
D03*
X509500Y949750D02*
D03*
X499500D02*
D03*
X520750Y1005500D02*
D03*
X530750D02*
D03*
X594000Y1014000D02*
D03*
X604000D02*
D03*
X600250Y923750D02*
D03*
X590250D02*
D03*
X601500Y1000750D02*
D03*
X611500D02*
D03*
X610010Y1116875D02*
D03*
X600010D02*
D03*
X283750Y444750D02*
D03*
X273750D02*
D03*
X322750Y556250D02*
D03*
X312750D02*
D03*
X516000Y1253250D02*
D03*
X526000D02*
D03*
X516000Y1315250D02*
D03*
X526000D02*
D03*
X148000Y780250D02*
D03*
X138000D02*
D03*
X148250Y849750D02*
D03*
X138250D02*
D03*
X617750Y78750D02*
D03*
X607750D02*
D03*
X617750Y52354D02*
D03*
X607750D02*
D03*
X574500Y249000D02*
D03*
X584500D02*
D03*
X574750Y275500D02*
D03*
X584750D02*
D03*
X169500Y904750D02*
D03*
X179500D02*
D03*
X488750Y50250D02*
D03*
X478750D02*
D03*
X188050Y345750D02*
D03*
X198050D02*
D03*
X162550Y605750D02*
D03*
X172550D02*
D03*
D54*
X483250Y220208D02*
D03*
X477650D02*
D03*
X499859Y166778D02*
D03*
X494259D02*
D03*
X400450Y97500D02*
D03*
X406050D02*
D03*
X379509Y151528D02*
D03*
X385109D02*
D03*
X370259Y227028D02*
D03*
X375859D02*
D03*
X483859Y152028D02*
D03*
X478260D02*
D03*
X369120Y243938D02*
D03*
X374720D02*
D03*
X496259Y144028D02*
D03*
X501860D02*
D03*
X430659Y140778D02*
D03*
X425059D02*
D03*
X424609Y147028D02*
D03*
X419009D02*
D03*
X415520Y218938D02*
D03*
X409920D02*
D03*
X467009Y201528D02*
D03*
X472609D02*
D03*
X470249Y172118D02*
D03*
X475849D02*
D03*
X238920Y190688D02*
D03*
X244520D02*
D03*
X243770Y181438D02*
D03*
X238170D02*
D03*
X211270Y189688D02*
D03*
X205670D02*
D03*
X193870Y194688D02*
D03*
X199470D02*
D03*
X217920Y224938D02*
D03*
X223520D02*
D03*
X203520Y178938D02*
D03*
X197920D02*
D03*
X226370Y153000D02*
D03*
X231970D02*
D03*
X217920Y138688D02*
D03*
X223520D02*
D03*
X278020Y170688D02*
D03*
X272420D02*
D03*
X269520Y208938D02*
D03*
X263920D02*
D03*
X272420Y176688D02*
D03*
X278020D02*
D03*
X397609Y129778D02*
D03*
X392009D02*
D03*
X458859Y122278D02*
D03*
X453260D02*
D03*
X443559Y155028D02*
D03*
X437959D02*
D03*
X472889Y156808D02*
D03*
X467289D02*
D03*
X397259Y237492D02*
D03*
X402859D02*
D03*
X387409Y243688D02*
D03*
X393009D02*
D03*
X397009Y121028D02*
D03*
X402609D02*
D03*
X450459Y179028D02*
D03*
X456059D02*
D03*
X353920Y178438D02*
D03*
X359520D02*
D03*
X352170Y171938D02*
D03*
X357770D02*
D03*
X461570Y178028D02*
D03*
X467170D02*
D03*
X513359Y144028D02*
D03*
X507760D02*
D03*
X367470Y237442D02*
D03*
X373070D02*
D03*
X472120Y164742D02*
D03*
X466520D02*
D03*
X472609Y208028D02*
D03*
X467009D02*
D03*
X389170Y218188D02*
D03*
X394770D02*
D03*
X424609Y153528D02*
D03*
X419009D02*
D03*
X414010Y123028D02*
D03*
X419609D02*
D03*
X323270Y175938D02*
D03*
X317670D02*
D03*
X392320Y184992D02*
D03*
X386720D02*
D03*
X379520Y120992D02*
D03*
X385120D02*
D03*
X270200Y494750D02*
D03*
X275800D02*
D03*
X215643Y530907D02*
D03*
X210043D02*
D03*
X207500Y466250D02*
D03*
X213100D02*
D03*
X216643Y510750D02*
D03*
X211043D02*
D03*
X207500Y475875D02*
D03*
X213100D02*
D03*
X493425Y194132D02*
D03*
X487825D02*
D03*
X483300Y226727D02*
D03*
X477700D02*
D03*
D58*
X240720Y166438D02*
D03*
Y149438D02*
D03*
Y231688D02*
D03*
Y248688D02*
D03*
X170000Y206250D02*
D03*
Y223250D02*
D03*
X244250Y345750D02*
D03*
Y328750D02*
D03*
X218750Y605750D02*
D03*
Y588750D02*
D03*
D59*
X475250Y384000D02*
D03*
X505250D02*
D03*
X473000Y293250D02*
D03*
X503000D02*
D03*
X479000Y317000D02*
D03*
X509000D02*
D03*
D67*
X727000Y1137550D02*
D03*
Y1192950D02*
D03*
Y837550D02*
D03*
Y892950D02*
D03*
Y987550D02*
D03*
Y1042950D02*
D03*
Y87050D02*
D03*
Y142450D02*
D03*
Y292450D02*
D03*
Y237050D02*
D03*
Y1342950D02*
D03*
Y1287550D02*
D03*
D76*
X302750Y542750D02*
D03*
X324750D02*
D03*
Y525750D02*
D03*
X302750D02*
D03*
D87*
X415105Y166206D02*
D03*
X408034Y173277D02*
D03*
D89*
X734164Y460106D02*
D03*
X708764D02*
D03*
Y430106D02*
D03*
X413000Y962750D02*
D03*
X278000Y1338714D02*
D03*
Y1313286D02*
D03*
Y1287857D02*
D03*
X646100Y1260200D02*
D03*
X151179Y16523D02*
D03*
X125750D02*
D03*
X100321D02*
D03*
X13750Y938878D02*
D03*
X14000Y318071D02*
D03*
Y445128D02*
D03*
Y419700D02*
D03*
Y394271D02*
D03*
X44200Y1336750D02*
D03*
D95*
X269250Y828500D02*
D03*
X286250D02*
D03*
X306000Y251930D02*
D03*
X323000Y251930D02*
D03*
X227970Y120938D02*
D03*
X210970D02*
D03*
X248000Y123000D02*
D03*
X265000D02*
D03*
X242250Y436500D02*
D03*
X259250D02*
D03*
X274500Y432500D02*
D03*
X291500D02*
D03*
X526000Y1241000D02*
D03*
X543000D02*
D03*
X526000Y1327250D02*
D03*
X509000D02*
D03*
X551000Y407000D02*
D03*
X534000D02*
D03*
X232250Y371750D02*
D03*
X215250D02*
D03*
X206750Y631750D02*
D03*
X189750D02*
D03*
D96*
X474025Y512750D02*
D03*
X500025Y493750D02*
D03*
Y503250D02*
D03*
Y512750D02*
D03*
X474025Y493750D02*
D03*
D102*
X523750Y356180D02*
D03*
X630583Y350000D02*
D03*
D103*
X510000Y346430D02*
D03*
Y352930D02*
D03*
Y359430D02*
D03*
Y365930D02*
D03*
X537500D02*
D03*
Y359430D02*
D03*
Y352930D02*
D03*
Y346430D02*
D03*
X616833Y340250D02*
D03*
Y346750D02*
D03*
Y353250D02*
D03*
Y359750D02*
D03*
X644333D02*
D03*
Y353250D02*
D03*
Y346750D02*
D03*
Y340250D02*
D03*
D107*
X502500Y407000D02*
D03*
X520500D02*
D03*
D108*
X658750Y492250D02*
D03*
Y474250D02*
D03*
D110*
X526000Y1291250D02*
D03*
X507000Y1265250D02*
D03*
X516500D02*
D03*
X526000D02*
D03*
X507000Y1291250D02*
D03*
X516500D02*
D03*
D216*
X619149Y660350D02*
D03*
X593749Y673050D02*
D03*
X619149Y685750D02*
D03*
X593749Y698450D02*
D03*
X619149Y711150D02*
D03*
X593749Y749250D02*
D03*
X619149Y761950D02*
D03*
X593749Y774650D02*
D03*
X568349Y761950D02*
D03*
X156500Y1045250D02*
D03*
Y1121250D02*
D03*
D219*
X725450Y394500D02*
D03*
Y349500D02*
D03*
D224*
X652149Y640050D02*
D03*
X652149Y794950D02*
D03*
D235*
X-80000Y1510000D02*
D03*
X830000Y1510000D02*
D03*
X830000Y-80000D02*
D03*
X-80000Y-80000D02*
D03*
X490500Y267000D02*
D03*
D253*
X683364Y460106D02*
D03*
X734164Y430106D02*
D03*
X671500Y1260200D02*
D03*
X18800Y1336750D02*
D03*
D254*
X35000Y35000D02*
D03*
X715000Y35000D02*
D03*
Y1395000D02*
D03*
X35000Y1395000D02*
D03*
X143000Y322750D02*
D03*
Y938750D02*
D03*
D255*
X750000Y721000D02*
D03*
Y709000D02*
D03*
Y697250D02*
D03*
Y733000D02*
D03*
X630250Y0D02*
D03*
X642250D02*
D03*
X654000D02*
D03*
X618250D02*
D03*
X131750Y0D02*
D03*
X96000D02*
D03*
X107750D02*
D03*
X119750D02*
D03*
X119750Y1430000D02*
D03*
X107750D02*
D03*
X96000D02*
D03*
X131750D02*
D03*
X618250Y1430000D02*
D03*
X654000D02*
D03*
X642250D02*
D03*
X630250D02*
D03*
D256*
X313750Y680750D02*
D03*
X184750D02*
D03*
X313750Y829750D02*
D03*
X184750Y829750D02*
D03*
D257*
X413000Y294750D02*
D03*
D258*
X700550Y336950D02*
D03*
Y407050D02*
D03*
D259*
X545449Y688250D02*
D03*
Y662850D02*
D03*
Y772150D02*
D03*
Y746750D02*
D03*
X411700Y1312150D02*
D03*
X386700D02*
D03*
X366700D02*
D03*
X341700D02*
D03*
X411700Y1285950D02*
D03*
X386700D02*
D03*
X366700D02*
D03*
X341700D02*
D03*
D260*
X682649Y660350D02*
D03*
Y774650D02*
D03*
D261*
X695000Y484250D02*
D03*
D262*
X662000Y532250D02*
D03*
D263*
X725000D02*
D03*
D264*
X278000Y1364143D02*
D03*
X14000Y470557D02*
D03*
D265*
Y140071D02*
D03*
Y165500D02*
D03*
Y190929D02*
D03*
Y216357D02*
D03*
Y114643D02*
D03*
Y89214D02*
D03*
D266*
Y241786D02*
D03*
D267*
X74893Y16523D02*
D03*
D268*
X507000Y1354750D02*
D03*
X652000Y1354750D02*
D03*
X658000Y1404250D02*
D03*
X501000D02*
D03*
D269*
X69346Y1409500D02*
D03*
X153346Y1359500D02*
D03*
X101346Y1328500D02*
D03*
X162346Y1409500D02*
D03*
X133346Y1328500D02*
D03*
X117346Y1409500D02*
D03*
Y1359500D02*
D03*
D270*
X13750Y964278D02*
D03*
X14000Y343471D02*
D03*
D271*
X194500Y1415750D02*
D03*
X260500D02*
D03*
D272*
X311000Y1282450D02*
D03*
X442400D02*
D03*
X311000Y1339250D02*
D03*
X442400D02*
D03*
D277*
X305000Y1198000D02*
D03*
X315000D02*
D03*
X325000D02*
D03*
X335000D02*
D03*
X345000D02*
D03*
X355000D02*
D03*
X365000D02*
D03*
X375000D02*
D03*
X385000D02*
D03*
X395000D02*
D03*
X405000D02*
D03*
X415000D02*
D03*
X425000D02*
D03*
X435000D02*
D03*
X445000D02*
D03*
Y1233000D02*
D03*
X435000D02*
D03*
X425000D02*
D03*
X415000D02*
D03*
X405000D02*
D03*
X395000D02*
D03*
X385000D02*
D03*
X375000D02*
D03*
X365000D02*
D03*
X355000D02*
D03*
X345000D02*
D03*
X335000D02*
D03*
X325000D02*
D03*
X315000D02*
D03*
X305000D02*
D03*
Y1158750D02*
D03*
X315000D02*
D03*
X325000D02*
D03*
X335000D02*
D03*
X345000D02*
D03*
X355000D02*
D03*
X365000D02*
D03*
X375000D02*
D03*
X385000D02*
D03*
X395000D02*
D03*
X405000D02*
D03*
X415000D02*
D03*
X425000D02*
D03*
X435000D02*
D03*
X445000D02*
D03*
Y1123750D02*
D03*
X435000D02*
D03*
X425000D02*
D03*
X415000D02*
D03*
X405000D02*
D03*
X395000D02*
D03*
X385000D02*
D03*
X375000D02*
D03*
X365000D02*
D03*
X355000D02*
D03*
X345000D02*
D03*
X335000D02*
D03*
X325000D02*
D03*
X315000D02*
D03*
X305000D02*
D03*
D278*
X240500Y87500D02*
D03*
Y36000D02*
D03*
D279*
X226500Y95000D02*
D03*
Y90000D02*
D03*
Y85000D02*
D03*
Y80000D02*
D03*
X254500D02*
D03*
Y85000D02*
D03*
Y90000D02*
D03*
Y95000D02*
D03*
Y43500D02*
D03*
Y38500D02*
D03*
Y33500D02*
D03*
Y28500D02*
D03*
X226500D02*
D03*
Y33500D02*
D03*
Y38500D02*
D03*
Y43500D02*
D03*
D280*
X203250Y1358000D02*
D03*
X199250Y1358000D02*
D03*
X195250Y1358000D02*
D03*
Y1341000D02*
D03*
X199250Y1341000D02*
D03*
X203250Y1341000D02*
D03*
X251750Y1334880D02*
D03*
X247750D02*
D03*
Y1321880D02*
D03*
X237000Y1364750D02*
D03*
X233000D02*
D03*
Y1351750D02*
D03*
D281*
X192750Y1351500D02*
D03*
Y1347500D02*
D03*
X205750D02*
D03*
X258250Y1324380D02*
D03*
Y1328380D02*
D03*
Y1332380D02*
D03*
X241250D02*
D03*
Y1328380D02*
D03*
Y1324380D02*
D03*
X243500Y1354250D02*
D03*
X243500Y1358250D02*
D03*
X243500Y1362250D02*
D03*
X226500D02*
D03*
X226500Y1358250D02*
D03*
X226500Y1354250D02*
D03*
D282*
X205250Y1351500D02*
D03*
D283*
X270000Y55050D02*
D03*
Y42350D02*
D03*
Y29650D02*
D03*
Y16950D02*
D03*
X212000Y55050D02*
D03*
Y42350D02*
D03*
Y29650D02*
D03*
Y16950D02*
D03*
X270000Y106550D02*
D03*
Y93850D02*
D03*
Y81150D02*
D03*
Y68450D02*
D03*
X212000Y106550D02*
D03*
Y93850D02*
D03*
Y81150D02*
D03*
Y68450D02*
D03*
X411000Y55050D02*
D03*
Y42350D02*
D03*
Y29650D02*
D03*
Y16950D02*
D03*
X353000Y55050D02*
D03*
Y42350D02*
D03*
Y29650D02*
D03*
Y16950D02*
D03*
D284*
X307500Y80750D02*
D03*
D285*
X315000Y66750D02*
D03*
X310000D02*
D03*
X305000D02*
D03*
X300000D02*
D03*
X300000Y94750D02*
D03*
X305000Y94750D02*
D03*
X310000Y94750D02*
D03*
X315000D02*
D03*
D286*
X467859Y124928D02*
D03*
Y130528D02*
D03*
X460059Y128478D02*
D03*
Y134078D02*
D03*
X356820Y251192D02*
D03*
Y256792D02*
D03*
X507720Y132138D02*
D03*
Y137738D02*
D03*
X385120Y109742D02*
D03*
Y115342D02*
D03*
X391500Y110950D02*
D03*
Y116550D02*
D03*
X419500Y261550D02*
D03*
Y255950D02*
D03*
X445220Y120638D02*
D03*
Y126238D02*
D03*
X398060Y108728D02*
D03*
Y114328D02*
D03*
X475059Y115478D02*
D03*
Y121078D02*
D03*
X389559Y256578D02*
D03*
Y250978D02*
D03*
X396059Y256578D02*
D03*
Y250978D02*
D03*
X402559Y260078D02*
D03*
Y254478D02*
D03*
X451720Y236788D02*
D03*
Y231188D02*
D03*
X445809Y226328D02*
D03*
Y220728D02*
D03*
X456059Y190828D02*
D03*
Y185228D02*
D03*
X436559Y143478D02*
D03*
Y149078D02*
D03*
X373470Y100838D02*
D03*
Y106438D02*
D03*
X466297Y189766D02*
D03*
Y184166D02*
D03*
X378000Y264500D02*
D03*
Y258900D02*
D03*
X430559Y126828D02*
D03*
Y121228D02*
D03*
X417070Y247292D02*
D03*
Y241692D02*
D03*
X478309Y136978D02*
D03*
Y142578D02*
D03*
X243720Y216388D02*
D03*
Y221988D02*
D03*
X220970Y151238D02*
D03*
Y145638D02*
D03*
X217970Y179388D02*
D03*
Y184988D02*
D03*
X237970Y203988D02*
D03*
Y198388D02*
D03*
X224720Y179388D02*
D03*
Y184988D02*
D03*
X231220Y171888D02*
D03*
Y177488D02*
D03*
X237720Y216388D02*
D03*
Y221988D02*
D03*
X179750Y215750D02*
D03*
Y210150D02*
D03*
X205470Y143138D02*
D03*
Y148738D02*
D03*
X211970Y164738D02*
D03*
Y159138D02*
D03*
Y143138D02*
D03*
Y148738D02*
D03*
X253470Y155238D02*
D03*
Y149638D02*
D03*
X284420Y171088D02*
D03*
Y176688D02*
D03*
X275470Y204488D02*
D03*
Y198888D02*
D03*
X413000Y258550D02*
D03*
Y252950D02*
D03*
X481349Y188532D02*
D03*
Y194132D02*
D03*
X472000Y213700D02*
D03*
Y219300D02*
D03*
X466750Y229688D02*
D03*
Y224088D02*
D03*
X487309Y172278D02*
D03*
Y166678D02*
D03*
X450309Y202828D02*
D03*
Y197228D02*
D03*
X407309Y249078D02*
D03*
Y243478D02*
D03*
X380570Y252792D02*
D03*
Y247192D02*
D03*
X382720Y218338D02*
D03*
Y223938D02*
D03*
X398059Y151978D02*
D03*
Y157578D02*
D03*
X406079Y157592D02*
D03*
Y151992D02*
D03*
X453549Y130428D02*
D03*
Y136028D02*
D03*
X377820Y191442D02*
D03*
Y197042D02*
D03*
X385570Y191442D02*
D03*
Y197042D02*
D03*
X385570Y202442D02*
D03*
Y208042D02*
D03*
X377820Y202442D02*
D03*
Y208042D02*
D03*
X408350Y124937D02*
D03*
Y130537D02*
D03*
X394059Y140978D02*
D03*
Y146578D02*
D03*
X381320Y126942D02*
D03*
Y132542D02*
D03*
X355970Y159138D02*
D03*
Y164738D02*
D03*
X349470Y159138D02*
D03*
Y164738D02*
D03*
X363220Y249238D02*
D03*
Y243638D02*
D03*
X489560Y149578D02*
D03*
Y143978D02*
D03*
X412970Y227138D02*
D03*
Y232738D02*
D03*
X423836Y129001D02*
D03*
Y134601D02*
D03*
X471895Y136942D02*
D03*
Y142542D02*
D03*
X355520Y228342D02*
D03*
Y222742D02*
D03*
X363220Y228342D02*
D03*
Y222742D02*
D03*
X349414Y205351D02*
D03*
Y199751D02*
D03*
X321720Y182888D02*
D03*
Y188488D02*
D03*
X358220Y153488D02*
D03*
Y147888D02*
D03*
X349470Y153488D02*
D03*
Y147888D02*
D03*
X242500Y452800D02*
D03*
Y447200D02*
D03*
X212500Y442050D02*
D03*
Y436450D02*
D03*
X278500Y520136D02*
D03*
Y525736D02*
D03*
X262500Y512800D02*
D03*
Y507200D02*
D03*
X246500Y507450D02*
D03*
Y513050D02*
D03*
X238438Y507450D02*
D03*
Y513050D02*
D03*
X226500Y507450D02*
D03*
Y513050D02*
D03*
D287*
X250740Y228168D02*
D03*
X254700Y224208D02*
D03*
X259740Y156168D02*
D03*
X263700Y152208D02*
D03*
X278700Y183958D02*
D03*
X274740Y187918D02*
D03*
X463050Y140168D02*
D03*
X459090Y144128D02*
D03*
X403200Y220208D02*
D03*
X399240Y224168D02*
D03*
X365840Y197472D02*
D03*
X369800Y193512D02*
D03*
D288*
X460039Y230258D02*
D03*
X456079Y226298D02*
D03*
X358848Y198237D02*
D03*
X354888Y194277D02*
D03*
D289*
X299046Y1012180D02*
D03*
X303946Y1025080D02*
D03*
X294146D02*
D03*
X294100Y1052200D02*
D03*
X303900D02*
D03*
X299000Y1039300D02*
D03*
X560500Y1310250D02*
D03*
X555600Y1297350D02*
D03*
X565400D02*
D03*
X484926Y1299433D02*
D03*
X489826Y1312333D02*
D03*
X480026Y1312333D02*
D03*
X484926Y1325133D02*
D03*
X489826Y1338033D02*
D03*
X480026D02*
D03*
D290*
X454000Y945250D02*
D03*
X372000Y942250D02*
D03*
X454000Y939250D02*
D03*
X372000Y936250D02*
D03*
X454000Y933250D02*
D03*
X372000Y930250D02*
D03*
X454000Y927250D02*
D03*
X372000Y924250D02*
D03*
X454000Y921250D02*
D03*
X372000Y918250D02*
D03*
X454000Y915250D02*
D03*
X372000Y912250D02*
D03*
X454000Y909250D02*
D03*
X372000Y906250D02*
D03*
X454000Y903250D02*
D03*
X372000Y900250D02*
D03*
X454000Y897250D02*
D03*
X372000Y894250D02*
D03*
X454000Y891250D02*
D03*
X372000Y888250D02*
D03*
X454000Y885250D02*
D03*
X372000Y882250D02*
D03*
X454000Y879250D02*
D03*
X372000Y876250D02*
D03*
X454000Y873250D02*
D03*
X372000Y870250D02*
D03*
X454000Y867250D02*
D03*
X372000Y864250D02*
D03*
X454000Y861250D02*
D03*
X372000Y858250D02*
D03*
X454000Y855250D02*
D03*
X372000Y852250D02*
D03*
X454000Y849250D02*
D03*
X372000Y846250D02*
D03*
X454000Y843250D02*
D03*
X372000Y840250D02*
D03*
X454000Y837250D02*
D03*
X372000Y834250D02*
D03*
X454000Y831250D02*
D03*
X372000Y828250D02*
D03*
X454000Y789250D02*
D03*
X372000Y786250D02*
D03*
X454000Y783250D02*
D03*
X372000Y780250D02*
D03*
X454000Y777250D02*
D03*
X372000Y774250D02*
D03*
X454000Y771250D02*
D03*
X372000Y768250D02*
D03*
X454000Y765250D02*
D03*
X372000Y762250D02*
D03*
X454000Y759250D02*
D03*
X372000Y756250D02*
D03*
X454000Y753250D02*
D03*
X372000Y750250D02*
D03*
X454000Y747250D02*
D03*
X372000Y744250D02*
D03*
X454000Y741250D02*
D03*
X372000Y738250D02*
D03*
X454000Y735250D02*
D03*
X372000Y732250D02*
D03*
X454000Y729250D02*
D03*
X372000Y726250D02*
D03*
X454000Y723250D02*
D03*
X372000Y720250D02*
D03*
X454000Y717250D02*
D03*
X372000Y714250D02*
D03*
X454000Y711250D02*
D03*
X372000Y708250D02*
D03*
X454000Y705250D02*
D03*
X372000Y702250D02*
D03*
X454000Y699250D02*
D03*
X372000Y696250D02*
D03*
X454000Y693250D02*
D03*
X372000Y690250D02*
D03*
X454000Y687250D02*
D03*
X372000Y684250D02*
D03*
X454000Y681250D02*
D03*
X372000Y678250D02*
D03*
X454000Y675250D02*
D03*
X372000Y672250D02*
D03*
X454000Y669250D02*
D03*
X372000Y666250D02*
D03*
X454000Y663250D02*
D03*
X372000Y660250D02*
D03*
X454000Y657250D02*
D03*
X372000Y654250D02*
D03*
X454000Y651250D02*
D03*
X372000Y648250D02*
D03*
X454000Y645250D02*
D03*
X372000Y642250D02*
D03*
X454000Y639250D02*
D03*
X372000Y636250D02*
D03*
X454000Y633250D02*
D03*
X372000Y630250D02*
D03*
X454000Y627250D02*
D03*
X372000Y624250D02*
D03*
X454000Y621250D02*
D03*
X372000Y618250D02*
D03*
X454000Y615250D02*
D03*
X372000Y612250D02*
D03*
X454000Y609250D02*
D03*
X372000Y606250D02*
D03*
X454000Y603250D02*
D03*
X372000Y600250D02*
D03*
X454000Y597250D02*
D03*
X372000Y594250D02*
D03*
X454000Y591250D02*
D03*
X372000Y588250D02*
D03*
X454000Y585250D02*
D03*
X372000Y582250D02*
D03*
Y576250D02*
D03*
Y570250D02*
D03*
X454000Y567250D02*
D03*
X372000Y564250D02*
D03*
X454000Y561250D02*
D03*
X372000Y558250D02*
D03*
X454000Y555250D02*
D03*
X372000Y552250D02*
D03*
X454000Y549250D02*
D03*
X372000Y546250D02*
D03*
X454000Y543250D02*
D03*
X372000Y540250D02*
D03*
X454000Y537250D02*
D03*
X372000Y534250D02*
D03*
X454000Y531250D02*
D03*
X372000Y528250D02*
D03*
X454000Y525250D02*
D03*
X372000Y522250D02*
D03*
X454000Y519250D02*
D03*
X372000Y516250D02*
D03*
X454000Y513250D02*
D03*
X372000Y510250D02*
D03*
X454000Y507250D02*
D03*
X372000Y504250D02*
D03*
X454000Y501250D02*
D03*
X372000Y498250D02*
D03*
X454000Y495250D02*
D03*
X372000Y492250D02*
D03*
X454000Y489250D02*
D03*
X372000Y486250D02*
D03*
X454000Y483250D02*
D03*
X372000Y480250D02*
D03*
X454000Y477250D02*
D03*
X372000Y474250D02*
D03*
X454000Y471250D02*
D03*
X372000Y468250D02*
D03*
X454000Y465250D02*
D03*
X372000Y462250D02*
D03*
X454000Y459250D02*
D03*
X372000Y456250D02*
D03*
X454000Y453250D02*
D03*
X372000Y450250D02*
D03*
X454000Y447250D02*
D03*
X372000Y444250D02*
D03*
X454000Y441250D02*
D03*
X372000Y438250D02*
D03*
X454000Y435250D02*
D03*
X372000Y432250D02*
D03*
X454000Y429250D02*
D03*
X372000Y426250D02*
D03*
X454000Y423250D02*
D03*
X372000Y420250D02*
D03*
X454000Y417250D02*
D03*
X372000Y414250D02*
D03*
X454000Y411250D02*
D03*
X372000Y408250D02*
D03*
X454000Y405250D02*
D03*
X372000Y402250D02*
D03*
X454000Y399250D02*
D03*
X372000Y396250D02*
D03*
X454000Y393250D02*
D03*
X372000Y390250D02*
D03*
X454000Y387250D02*
D03*
X372000Y384250D02*
D03*
X454000Y381250D02*
D03*
X372000Y378250D02*
D03*
X454000Y375250D02*
D03*
X372000Y372250D02*
D03*
X454000Y369250D02*
D03*
X372000Y366250D02*
D03*
X454000Y363250D02*
D03*
X372000Y360250D02*
D03*
X454000Y357250D02*
D03*
X372000Y354250D02*
D03*
X454000Y351250D02*
D03*
X372000Y348250D02*
D03*
X454000Y345250D02*
D03*
X372000Y342250D02*
D03*
X454000Y339250D02*
D03*
X372000Y336250D02*
D03*
X454000Y333250D02*
D03*
X372000Y330250D02*
D03*
X454000Y327250D02*
D03*
X372000Y324250D02*
D03*
X454000Y321250D02*
D03*
X372000Y318250D02*
D03*
X454000Y315250D02*
D03*
X372000Y312250D02*
D03*
X454000Y579250D02*
D03*
Y573250D02*
D03*
D291*
X293000Y303250D02*
D03*
Y954250D02*
D03*
D292*
X62250Y128778D02*
D03*
X62250Y89778D02*
D03*
X75000Y128778D02*
D03*
Y89778D02*
D03*
X87750Y128778D02*
D03*
X87750Y89778D02*
D03*
X100500Y128778D02*
D03*
X100500Y89778D02*
D03*
X113250Y128778D02*
D03*
X113250Y89778D02*
D03*
X62250Y240716D02*
D03*
X62250Y201716D02*
D03*
X75000Y240716D02*
D03*
Y201716D02*
D03*
X87750Y240716D02*
D03*
X87750Y201716D02*
D03*
X100500Y240716D02*
D03*
X100500Y201716D02*
D03*
X113250Y240716D02*
D03*
X113250Y201716D02*
D03*
D293*
X30250Y601375D02*
D03*
X16250D02*
D03*
X16250Y608375D02*
D03*
X30250D02*
D03*
X30250Y526375D02*
D03*
X16250Y526375D02*
D03*
X16250Y533375D02*
D03*
X30250D02*
D03*
X30000Y908375D02*
D03*
X16000D02*
D03*
X16000Y901375D02*
D03*
X30000D02*
D03*
Y833375D02*
D03*
X16000D02*
D03*
X16000Y826375D02*
D03*
X30000D02*
D03*
X30000Y758375D02*
D03*
X16000Y758375D02*
D03*
Y751375D02*
D03*
X30000D02*
D03*
X30250Y683375D02*
D03*
X16250D02*
D03*
X16250Y676375D02*
D03*
X30250D02*
D03*
D294*
X546711Y1116875D02*
D03*
X559411D02*
D03*
X572110D02*
D03*
X584810D02*
D03*
X546711Y1058875D02*
D03*
X559411D02*
D03*
X572110D02*
D03*
X584810D02*
D03*
D295*
X627000Y1344750D02*
D03*
X622000D02*
D03*
X617000D02*
D03*
X612000Y1344750D02*
D03*
X607000Y1344750D02*
D03*
X602000D02*
D03*
X597000D02*
D03*
X592000Y1344750D02*
D03*
X587000Y1344750D02*
D03*
X582000Y1344750D02*
D03*
X577000D02*
D03*
X572000Y1344750D02*
D03*
X567000D02*
D03*
X562000D02*
D03*
X557000D02*
D03*
X552000D02*
D03*
X547000Y1344750D02*
D03*
X542000Y1344750D02*
D03*
X537000D02*
D03*
D296*
X135092Y749250D02*
D03*
X135080Y819250D02*
D03*
X172000Y872250D02*
D03*
D297*
X137592Y731250D02*
D03*
Y767250D02*
D03*
X132592D02*
D03*
Y731250D02*
D03*
X137580Y801250D02*
D03*
Y837250D02*
D03*
X132580D02*
D03*
Y801250D02*
D03*
X169500Y890250D02*
D03*
Y854250D02*
D03*
X174500D02*
D03*
Y890250D02*
D03*
X526000Y39750D02*
D03*
X521000D02*
D03*
X516000D02*
D03*
X511000D02*
D03*
X506000D02*
D03*
X501000D02*
D03*
Y13750D02*
D03*
X506000D02*
D03*
X511000D02*
D03*
X516000D02*
D03*
X521000D02*
D03*
X526000D02*
D03*
D298*
X148092Y736250D02*
D03*
X148092Y741250D02*
D03*
Y746250D02*
D03*
Y751250D02*
D03*
X148092Y756250D02*
D03*
X148092Y761250D02*
D03*
X122092Y761250D02*
D03*
Y756250D02*
D03*
X122092Y751250D02*
D03*
Y746250D02*
D03*
X122092Y741250D02*
D03*
Y736250D02*
D03*
X148080Y806250D02*
D03*
Y811250D02*
D03*
Y816250D02*
D03*
Y821250D02*
D03*
Y826250D02*
D03*
X148080Y831250D02*
D03*
X122080Y831250D02*
D03*
Y826250D02*
D03*
Y821250D02*
D03*
Y816250D02*
D03*
Y811250D02*
D03*
Y806250D02*
D03*
X159000Y885250D02*
D03*
X159000Y880250D02*
D03*
X159000Y875250D02*
D03*
Y870250D02*
D03*
X159000Y865250D02*
D03*
Y860250D02*
D03*
X185000D02*
D03*
Y865250D02*
D03*
Y870250D02*
D03*
Y875250D02*
D03*
Y880250D02*
D03*
Y885250D02*
D03*
X531000Y29250D02*
D03*
X495000D02*
D03*
Y24250D02*
D03*
X531000D02*
D03*
D299*
X556500Y1319500D02*
D03*
Y1323500D02*
D03*
Y1327500D02*
D03*
X552500Y1319500D02*
D03*
Y1323500D02*
D03*
Y1327500D02*
D03*
X548500Y1319500D02*
D03*
Y1323500D02*
D03*
Y1327500D02*
D03*
D300*
X32150Y1299900D02*
D03*
X44850D02*
D03*
X57550D02*
D03*
X70250D02*
D03*
X82950D02*
D03*
X95650D02*
D03*
X108350Y1299900D02*
D03*
X121050Y1299900D02*
D03*
X133750D02*
D03*
X146450D02*
D03*
X159150D02*
D03*
X171850Y1299900D02*
D03*
X184550Y1299900D02*
D03*
X197250D02*
D03*
X197250Y1182900D02*
D03*
X184550D02*
D03*
X171850Y1182900D02*
D03*
X159150D02*
D03*
X146450D02*
D03*
X133750Y1182900D02*
D03*
X121050D02*
D03*
X108350Y1182900D02*
D03*
X95650D02*
D03*
D301*
X205500Y1272900D02*
D03*
X205500Y1260200D02*
D03*
X205500Y1247500D02*
D03*
Y1234800D02*
D03*
Y1222100D02*
D03*
Y1209400D02*
D03*
X18500Y1247500D02*
D03*
Y1260200D02*
D03*
Y1272900D02*
D03*
D302*
X114000Y1221400D02*
D03*
D303*
X214500Y1389000D02*
D03*
X234000D02*
D03*
X240500D02*
D03*
X227500D02*
D03*
X221000D02*
D03*
D304*
X195500Y1391250D02*
D03*
X259500D02*
D03*
D305*
X215500Y1415750D02*
D03*
X239500D02*
D03*
D306*
X251750Y1322380D02*
D03*
X237000Y1352250D02*
D03*
D307*
X494000Y420000D02*
D03*
X473000D02*
D03*
D308*
X526500Y602500D02*
D03*
X551500D02*
D03*
X576500D02*
D03*
X601500D02*
D03*
X626500D02*
D03*
Y432500D02*
D03*
X601500D02*
D03*
X576500D02*
D03*
X551500D02*
D03*
X526500D02*
D03*
D309*
X629000Y402500D02*
D03*
X669000D02*
D03*
D310*
X381500Y36000D02*
D03*
D311*
X396500Y43500D02*
D03*
Y38500D02*
D03*
Y33500D02*
D03*
Y28500D02*
D03*
X366500Y28500D02*
D03*
Y33500D02*
D03*
Y38500D02*
D03*
Y43500D02*
D03*
D312*
X513000Y26750D02*
D03*
M02*
