G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD44ROUNDEDRECTD44*%
%ADD46R,0.5500X2.2000*%
G04:AMPARAMS|DCode=49|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.8000,0.8625,0,0,90.0*
21,1,1.5125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
%
%ADD49ROUNDEDRECTD49*%
%ADD64R,0.6000X1.9500*%
%ADD65R,0.6000X0.3000*%
%ADD71R,0.3000X0.3500*%
%ADD82R,4.0000X2.0000*%
G04:AMPARAMS|DCode=91|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4000,0.9000,0,0,180.0*
21,1,1.1000,1.2000,0,0,180.0*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
%
%ADD91ROUNDEDRECTD91*%
%ADD111R,1.6000X2.3500*%
%ADD112R,0.7000X0.3000*%
G04:AMPARAMS|DCode=275|XSize=2.1mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD275*
21,1,2.1000,0.6500,0,0,270.0*
21,1,1.4500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.7250*
1,1,0.6500,-0.3250,0.7250*
1,1,0.6500,0.3250,0.7250*
1,1,0.6500,0.3250,-0.7250*
%
%ADD275ROUNDEDRECTD275*%
%ADD276R,0.6000X2.0000*%
%ADD277R,1.7000X1.7000*%
%ADD278R,0.6500X0.3000*%
%ADD279R,0.2200X0.8100*%
%ADD280R,0.8100X0.2200*%
%ADD281R,0.9100X0.2200*%
%ADD282O,1.7000X0.6000*%
%ADD283R,1.6000X1.6000*%
%ADD284R,0.2500X0.6250*%
G04:AMPARAMS|DCode=285|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
%ADD285ROUNDEDRECTD285*%
%ADD286R,0.3500X0.3000*%
G04:AMPARAMS|DCode=287|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD287*
4,1,4,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,0.0*
%
%ADD287ROTATEDRECTD287*%

G04:AMPARAMS|DCode=288|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD288*
4,1,4,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,0.0*
%
%ADD288ROTATEDRECTD288*%

G04:AMPARAMS|DCode=289|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD289*
21,1,0.5000,0.4750,0,0,0.0*
21,1,0.3750,0.6000,0,0,0.0*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
%
%ADD289ROUNDEDRECTD289*%
%ADD290R,2.0000X0.3500*%
%ADD291R,4.6000X4.5000*%
%ADD292R,0.7500X2.4000*%
G04:AMPARAMS|DCode=293|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,0.7000,0.3000,0,0,180.0*
21,1,0.6000,0.4000,0,0,180.0*
1,1,0.1000,-0.3000,0.1500*
1,1,0.1000,0.3000,0.1500*
1,1,0.1000,0.3000,-0.1500*
1,1,0.1000,-0.3000,-0.1500*
%
%ADD293ROUNDEDRECTD293*%
%ADD294O,0.6000X1.7000*%
%ADD295R,0.3000X2.1000*%
%ADD297R,0.2500X0.9000*%
%ADD298R,0.9000X0.2500*%
%ADD299C,0.2500*%
G04:AMPARAMS|DCode=300|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD300*
21,1,0.9000,1.2500,0,0,180.0*
21,1,0.4500,1.7000,0,0,180.0*
1,1,0.4500,-0.2250,0.6250*
1,1,0.4500,0.2250,0.6250*
1,1,0.4500,0.2250,-0.6250*
1,1,0.4500,-0.2250,-0.6250*
%
%ADD300ROUNDEDRECTD300*%
G04:AMPARAMS|DCode=301|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD301*
21,1,0.9000,1.2500,0,0,270.0*
21,1,0.4500,1.7000,0,0,270.0*
1,1,0.4500,-0.6250,-0.2250*
1,1,0.4500,-0.6250,0.2250*
1,1,0.4500,0.6250,0.2250*
1,1,0.4500,0.6250,-0.2250*
%
%ADD301ROUNDEDRECTD301*%
G04:AMPARAMS|DCode=302|XSize=6mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD302*
21,1,6.0000,2.0000,0,0,0.0*
21,1,4.0000,4.0000,0,0,0.0*
1,1,2.0000,2.0000,-1.0000*
1,1,2.0000,-2.0000,-1.0000*
1,1,2.0000,-2.0000,1.0000*
1,1,2.0000,2.0000,1.0000*
%
%ADD302ROUNDEDRECTD302*%
%ADD303R,0.4000X1.3500*%
%ADD304R,1.6000X1.4000*%
%ADD305R,1.9000X1.9000*%
%ADD306R,0.2200X0.9100*%
%ADD307R,2.5000X1.7000*%
%ADD308R,1.4000X1.6000*%
%ADD309R,0.8000X0.3000*%
G36*
X137092Y750750D02*
X133092D01*
Y754750D01*
X137092D01*
Y750750D01*
D02*
G37*
G36*
X137092Y743750D02*
X133092D01*
Y747750D01*
X137092Y747750D01*
X137092Y743750D01*
D02*
G37*
G36*
X144699Y345293D02*
X145543Y344450D01*
X146000Y343347D01*
Y342750D01*
Y342153D01*
X145543Y341051D01*
X144699Y340207D01*
X143597Y339750D01*
X142403D01*
X141300Y340207D01*
X140456Y341051D01*
X140000Y342153D01*
Y342750D01*
Y343347D01*
X140456Y344450D01*
X141300Y345293D01*
X142403Y345750D01*
X143597D01*
X144699Y345293D01*
D02*
G37*
G36*
X158841Y339436D02*
X159263Y339014D01*
X159685Y338592D01*
X160142Y337489D01*
Y336296D01*
X159685Y335193D01*
X159263Y334771D01*
X158841Y334349D01*
X157739Y333892D01*
X156545D01*
X155443Y334349D01*
X155021Y334771D01*
X154599Y335193D01*
X154142Y336296D01*
Y337489D01*
X154599Y338592D01*
X155021Y339014D01*
X155443Y339436D01*
X156545Y339892D01*
X157739D01*
X158841Y339436D01*
D02*
G37*
G36*
X130557D02*
X130979Y339014D01*
X131401Y338592D01*
X131858Y337489D01*
Y336296D01*
X131401Y335193D01*
X130979Y334771D01*
X130557Y334349D01*
X129454Y333892D01*
X128261D01*
X127158Y334349D01*
X126736Y334771D01*
X126314Y335193D01*
X125858Y336296D01*
Y337489D01*
X126314Y338592D01*
X126736Y339014D01*
X127158Y339436D01*
X128261Y339892D01*
X129454D01*
X130557Y339436D01*
D02*
G37*
G36*
X164699Y325293D02*
X165543Y324450D01*
X166000Y323347D01*
Y322750D01*
Y322153D01*
X165543Y321051D01*
X164699Y320207D01*
X163597Y319750D01*
X162403D01*
X161301Y320207D01*
X160457Y321051D01*
X160000Y322153D01*
Y322750D01*
Y323347D01*
X160457Y324450D01*
X161301Y325293D01*
X162403Y325750D01*
X163597D01*
X164699Y325293D01*
D02*
G37*
G36*
X124699D02*
X125543Y324450D01*
X126000Y323347D01*
Y322750D01*
Y322153D01*
X125543Y321051D01*
X124699Y320207D01*
X123597Y319750D01*
X122403D01*
X121300Y320207D01*
X120456Y321051D01*
X120000Y322153D01*
Y322750D01*
Y323347D01*
X120456Y324450D01*
X121300Y325293D01*
X122403Y325750D01*
X123597D01*
X124699Y325293D01*
D02*
G37*
G36*
X158841Y311151D02*
X159263Y310729D01*
X159685Y310307D01*
X160142Y309205D01*
Y308011D01*
X159685Y306909D01*
X159263Y306487D01*
X158841Y306065D01*
X157739Y305608D01*
X156545D01*
X155443Y306065D01*
X155021Y306487D01*
X154599Y306909D01*
X154142Y308011D01*
Y309205D01*
X154599Y310307D01*
X155021Y310729D01*
X155443Y311151D01*
X156545Y311608D01*
X157739D01*
X158841Y311151D01*
D02*
G37*
G36*
X130557D02*
X130979Y310729D01*
X131401Y310307D01*
X131858Y309205D01*
Y308011D01*
X131401Y306909D01*
X130979Y306487D01*
X130557Y306065D01*
X129454Y305608D01*
X128261D01*
X127158Y306065D01*
X126736Y306487D01*
X126314Y306909D01*
X125858Y308011D01*
Y309205D01*
X126314Y310307D01*
X126736Y310729D01*
X127158Y311151D01*
X128261Y311608D01*
X129454D01*
X130557Y311151D01*
D02*
G37*
G36*
X144699Y305293D02*
X145543Y304450D01*
X146000Y303347D01*
Y302750D01*
Y302153D01*
X145543Y301051D01*
X144699Y300207D01*
X143597Y299750D01*
X142403D01*
X141300Y300207D01*
X140456Y301051D01*
X140000Y302153D01*
Y302750D01*
Y303347D01*
X140456Y304450D01*
X141300Y305293D01*
X142403Y305750D01*
X143597D01*
X144699Y305293D01*
D02*
G37*
G36*
X716699Y57543D02*
X717543Y56699D01*
X718000Y55597D01*
Y55000D01*
Y54403D01*
X717543Y53301D01*
X716699Y52457D01*
X715597Y52000D01*
X714403D01*
X713301Y52457D01*
X712457Y53301D01*
X712000Y54403D01*
Y55000D01*
Y55597D01*
X712457Y56699D01*
X713301Y57543D01*
X714403Y58000D01*
X715597D01*
X716699Y57543D01*
D02*
G37*
G36*
X36699Y57543D02*
X37543Y56699D01*
X38000Y55597D01*
Y55000D01*
Y54403D01*
X37543Y53301D01*
X36699Y52457D01*
X35597Y52000D01*
X34403D01*
X33301Y52457D01*
X32457Y53301D01*
X32000Y54403D01*
Y55000D01*
Y55597D01*
X32457Y56699D01*
X33301Y57543D01*
X34403Y58000D01*
X35597D01*
X36699Y57543D01*
D02*
G37*
G36*
X730842Y51686D02*
X731264Y51263D01*
X731685Y50842D01*
X732142Y49739D01*
Y48545D01*
X731685Y47443D01*
X731264Y47021D01*
X730842Y46599D01*
X729739Y46142D01*
X728545D01*
X727443Y46599D01*
X727021Y47021D01*
X726599Y47443D01*
X726142Y48545D01*
Y49739D01*
X726599Y50842D01*
X727021Y51263D01*
X727443Y51686D01*
X728545Y52142D01*
X729739D01*
X730842Y51686D01*
D02*
G37*
G36*
X702557D02*
X702979Y51263D01*
X703401Y50842D01*
X703858Y49739D01*
Y48545D01*
X703401Y47443D01*
X702979Y47021D01*
X702557Y46599D01*
X701455Y46142D01*
X700261D01*
X699158Y46599D01*
X698736Y47021D01*
X698315Y47443D01*
X697858Y48545D01*
Y49739D01*
X698315Y50842D01*
X698736Y51263D01*
X699158Y51686D01*
X700261Y52142D01*
X701455D01*
X702557Y51686D01*
D02*
G37*
G36*
X50841Y51685D02*
X51263Y51263D01*
X51685Y50841D01*
X52142Y49739D01*
Y48545D01*
X51685Y47443D01*
X51263Y47021D01*
X50841Y46599D01*
X49739Y46142D01*
X48545D01*
X47443Y46599D01*
X47021Y47021D01*
X46599Y47443D01*
X46142Y48545D01*
Y49739D01*
X46599Y50841D01*
X47021Y51263D01*
X47443Y51685D01*
X48545Y52142D01*
X49739D01*
X50841Y51685D01*
D02*
G37*
G36*
X22557D02*
X22979Y51263D01*
X23401Y50841D01*
X23858Y49739D01*
Y48545D01*
X23401Y47443D01*
X22979Y47021D01*
X22557Y46599D01*
X21455Y46142D01*
X20261D01*
X19158Y46599D01*
X18736Y47021D01*
X18314Y47443D01*
X17858Y48545D01*
Y49739D01*
X18314Y50841D01*
X18736Y51263D01*
X19158Y51685D01*
X20261Y52142D01*
X21455D01*
X22557Y51685D01*
D02*
G37*
G36*
X736699Y37543D02*
X737543Y36699D01*
X738000Y35597D01*
Y35000D01*
Y34403D01*
X737543Y33301D01*
X736699Y32457D01*
X735597Y32000D01*
X734403D01*
X733301Y32457D01*
X732457Y33301D01*
X732000Y34403D01*
Y35000D01*
Y35597D01*
X732457Y36699D01*
X733301Y37543D01*
X734403Y38000D01*
X735597D01*
X736699Y37543D01*
D02*
G37*
G36*
X696699D02*
X697543Y36699D01*
X698000Y35597D01*
Y35000D01*
Y34403D01*
X697543Y33301D01*
X696699Y32457D01*
X695597Y32000D01*
X694403D01*
X693301Y32457D01*
X692457Y33301D01*
X692000Y34403D01*
Y35000D01*
Y35597D01*
X692457Y36699D01*
X693301Y37543D01*
X694403Y38000D01*
X695597D01*
X696699Y37543D01*
D02*
G37*
G36*
X56699Y37543D02*
X57543Y36699D01*
X58000Y35597D01*
Y35000D01*
Y34403D01*
X57543Y33301D01*
X56699Y32457D01*
X55597Y32000D01*
X54403D01*
X53301Y32457D01*
X52457Y33301D01*
X52000Y34403D01*
Y35000D01*
Y35597D01*
X52457Y36699D01*
X53301Y37543D01*
X54403Y38000D01*
X55597D01*
X56699Y37543D01*
D02*
G37*
G36*
X16699D02*
X17543Y36699D01*
X18000Y35597D01*
Y35000D01*
Y34403D01*
X17543Y33301D01*
X16699Y32457D01*
X15597Y32000D01*
X14403D01*
X13301Y32457D01*
X12457Y33301D01*
X12000Y34403D01*
Y35000D01*
Y35597D01*
X12457Y36699D01*
X13301Y37543D01*
X14403Y38000D01*
X15597D01*
X16699Y37543D01*
D02*
G37*
G36*
X511500Y24750D02*
X507500D01*
Y28750D01*
X511500D01*
Y24750D01*
D02*
G37*
G36*
X518500Y24750D02*
X514500Y24750D01*
X514500Y28750D01*
X518500D01*
Y24750D01*
D02*
G37*
G36*
X730842Y23401D02*
X731264Y22979D01*
X731685Y22557D01*
X732142Y21455D01*
Y20261D01*
X731685Y19159D01*
X731264Y18737D01*
X730842Y18315D01*
X729739Y17858D01*
X728545D01*
X727443Y18315D01*
X727021Y18737D01*
X726599Y19159D01*
X726142Y20261D01*
Y21455D01*
X726599Y22557D01*
X727021Y22979D01*
X727443Y23401D01*
X728545Y23858D01*
X729739D01*
X730842Y23401D01*
D02*
G37*
G36*
X702557D02*
X702979Y22979D01*
X703401Y22557D01*
X703858Y21455D01*
Y20261D01*
X703401Y19159D01*
X702979Y18737D01*
X702557Y18315D01*
X701455Y17858D01*
X700261D01*
X699158Y18315D01*
X698736Y18737D01*
X698315Y19159D01*
X697858Y20261D01*
Y21455D01*
X698315Y22557D01*
X698736Y22979D01*
X699158Y23401D01*
X700261Y23858D01*
X701455D01*
X702557Y23401D01*
D02*
G37*
G36*
X50841Y23401D02*
X51263Y22979D01*
X51685Y22557D01*
X52142Y21455D01*
Y20261D01*
X51685Y19159D01*
X51263Y18736D01*
X50841Y18315D01*
X49739Y17858D01*
X48545D01*
X47443Y18315D01*
X47021Y18736D01*
X46599Y19159D01*
X46142Y20261D01*
Y21455D01*
X46599Y22557D01*
X47021Y22979D01*
X47443Y23401D01*
X48545Y23858D01*
X49739D01*
X50841Y23401D01*
D02*
G37*
G36*
X22557D02*
X22979Y22979D01*
X23401Y22557D01*
X23858Y21455D01*
Y20261D01*
X23401Y19159D01*
X22979Y18736D01*
X22557Y18315D01*
X21455Y17858D01*
X20261D01*
X19158Y18315D01*
X18736Y18736D01*
X18314Y19159D01*
X17858Y20261D01*
Y21455D01*
X18314Y22557D01*
X18736Y22979D01*
X19158Y23401D01*
X20261Y23858D01*
X21455D01*
X22557Y23401D01*
D02*
G37*
G36*
X716699Y17543D02*
X717543Y16699D01*
X718000Y15597D01*
Y15000D01*
Y14403D01*
X717543Y13301D01*
X716699Y12457D01*
X715597Y12000D01*
X714403D01*
X713301Y12457D01*
X712457Y13301D01*
X712000Y14403D01*
Y15000D01*
Y15597D01*
X712457Y16699D01*
X713301Y17543D01*
X714403Y18000D01*
X715597D01*
X716699Y17543D01*
D02*
G37*
G36*
X36699Y17543D02*
X37543Y16699D01*
X38000Y15597D01*
Y15000D01*
Y14403D01*
X37543Y13301D01*
X36699Y12457D01*
X35597Y12000D01*
X34403D01*
X33301Y12457D01*
X32457Y13301D01*
X32000Y14403D01*
Y15000D01*
Y15597D01*
X32457Y16699D01*
X33301Y17543D01*
X34403Y18000D01*
X35597D01*
X36699Y17543D01*
D02*
G37*
G36*
X36699Y1417543D02*
X37543Y1416699D01*
X38000Y1415597D01*
Y1415000D01*
Y1414403D01*
X37543Y1413301D01*
X36699Y1412457D01*
X35597Y1412000D01*
X34403D01*
X33301Y1412457D01*
X32457Y1413301D01*
X32000Y1414403D01*
Y1415000D01*
Y1415597D01*
X32457Y1416699D01*
X33301Y1417543D01*
X34403Y1418000D01*
X35597D01*
X36699Y1417543D01*
D02*
G37*
G36*
X716699Y1417543D02*
X717543Y1416699D01*
X718000Y1415597D01*
Y1415000D01*
Y1414403D01*
X717543Y1413301D01*
X716699Y1412457D01*
X715597Y1412000D01*
X714403D01*
X713301Y1412457D01*
X712457Y1413301D01*
X712000Y1414403D01*
Y1415000D01*
Y1415597D01*
X712457Y1416699D01*
X713301Y1417543D01*
X714403Y1418000D01*
X715597D01*
X716699Y1417543D01*
D02*
G37*
G36*
X50842Y1411685D02*
X51263Y1411263D01*
X51686Y1410842D01*
X52142Y1409739D01*
Y1408545D01*
X51686Y1407443D01*
X51263Y1407021D01*
X50842Y1406599D01*
X49739Y1406142D01*
X48545D01*
X47443Y1406599D01*
X47021Y1407021D01*
X46599Y1407443D01*
X46142Y1408545D01*
Y1409739D01*
X46599Y1410842D01*
X47021Y1411263D01*
X47443Y1411685D01*
X48545Y1412142D01*
X49739D01*
X50842Y1411685D01*
D02*
G37*
G36*
X22557D02*
X22979Y1411263D01*
X23401Y1410842D01*
X23858Y1409739D01*
Y1408545D01*
X23401Y1407443D01*
X22979Y1407021D01*
X22557Y1406599D01*
X21455Y1406142D01*
X20261D01*
X19159Y1406599D01*
X18737Y1407021D01*
X18315Y1407443D01*
X17858Y1408545D01*
Y1409739D01*
X18315Y1410842D01*
X18737Y1411263D01*
X19159Y1411685D01*
X20261Y1412142D01*
X21455D01*
X22557Y1411685D01*
D02*
G37*
G36*
X730842Y1411685D02*
X731264Y1411263D01*
X731685Y1410842D01*
X732142Y1409739D01*
Y1408545D01*
X731685Y1407443D01*
X731264Y1407021D01*
X730842Y1406599D01*
X729739Y1406142D01*
X728545D01*
X727443Y1406599D01*
X727021Y1407021D01*
X726599Y1407443D01*
X726142Y1408545D01*
Y1409739D01*
X726599Y1410842D01*
X727021Y1411263D01*
X727443Y1411685D01*
X728545Y1412142D01*
X729739D01*
X730842Y1411685D01*
D02*
G37*
G36*
X702557D02*
X702979Y1411263D01*
X703401Y1410842D01*
X703858Y1409739D01*
Y1408545D01*
X703401Y1407443D01*
X702979Y1407021D01*
X702557Y1406599D01*
X701455Y1406142D01*
X700261D01*
X699158Y1406599D01*
X698736Y1407021D01*
X698315Y1407443D01*
X697858Y1408545D01*
Y1409739D01*
X698315Y1410842D01*
X698736Y1411263D01*
X699158Y1411685D01*
X700261Y1412142D01*
X701455D01*
X702557Y1411685D01*
D02*
G37*
G36*
X56699Y1397543D02*
X57543Y1396699D01*
X58000Y1395597D01*
Y1395000D01*
Y1394403D01*
X57543Y1393301D01*
X56699Y1392457D01*
X55597Y1392000D01*
X54403D01*
X53301Y1392457D01*
X52457Y1393301D01*
X52000Y1394403D01*
Y1395000D01*
Y1395597D01*
X52457Y1396699D01*
X53301Y1397543D01*
X54403Y1398000D01*
X55597D01*
X56699Y1397543D01*
D02*
G37*
G36*
X16699D02*
X17543Y1396699D01*
X18000Y1395597D01*
Y1395000D01*
Y1394403D01*
X17543Y1393301D01*
X16699Y1392457D01*
X15597Y1392000D01*
X14403D01*
X13301Y1392457D01*
X12457Y1393301D01*
X12000Y1394403D01*
Y1395000D01*
Y1395597D01*
X12457Y1396699D01*
X13301Y1397543D01*
X14403Y1398000D01*
X15597D01*
X16699Y1397543D01*
D02*
G37*
G36*
X736699Y1397543D02*
X737543Y1396699D01*
X738000Y1395597D01*
Y1395000D01*
Y1394403D01*
X737543Y1393301D01*
X736699Y1392457D01*
X735597Y1392000D01*
X734403D01*
X733301Y1392457D01*
X732457Y1393301D01*
X732000Y1394403D01*
Y1395000D01*
Y1395597D01*
X732457Y1396699D01*
X733301Y1397543D01*
X734403Y1398000D01*
X735597D01*
X736699Y1397543D01*
D02*
G37*
G36*
X696699D02*
X697543Y1396699D01*
X698000Y1395597D01*
Y1395000D01*
Y1394403D01*
X697543Y1393301D01*
X696699Y1392457D01*
X695597Y1392000D01*
X694403D01*
X693301Y1392457D01*
X692457Y1393301D01*
X692000Y1394403D01*
Y1395000D01*
Y1395597D01*
X692457Y1396699D01*
X693301Y1397543D01*
X694403Y1398000D01*
X695597D01*
X696699Y1397543D01*
D02*
G37*
G36*
X50842Y1383401D02*
X51263Y1382979D01*
X51686Y1382557D01*
X52142Y1381455D01*
Y1380261D01*
X51686Y1379158D01*
X51263Y1378737D01*
X50842Y1378315D01*
X49739Y1377858D01*
X48545D01*
X47443Y1378315D01*
X47021Y1378737D01*
X46599Y1379158D01*
X46142Y1380261D01*
Y1381455D01*
X46599Y1382557D01*
X47021Y1382979D01*
X47443Y1383401D01*
X48545Y1383858D01*
X49739D01*
X50842Y1383401D01*
D02*
G37*
G36*
X22557D02*
X22979Y1382979D01*
X23401Y1382557D01*
X23858Y1381455D01*
Y1380261D01*
X23401Y1379158D01*
X22979Y1378737D01*
X22557Y1378315D01*
X21455Y1377858D01*
X20261D01*
X19159Y1378315D01*
X18737Y1378737D01*
X18315Y1379158D01*
X17858Y1380261D01*
Y1381455D01*
X18315Y1382557D01*
X18737Y1382979D01*
X19159Y1383401D01*
X20261Y1383858D01*
X21455D01*
X22557Y1383401D01*
D02*
G37*
G36*
X730842Y1383401D02*
X731264Y1382979D01*
X731685Y1382557D01*
X732142Y1381455D01*
Y1380261D01*
X731685Y1379158D01*
X731264Y1378737D01*
X730842Y1378315D01*
X729739Y1377858D01*
X728545D01*
X727443Y1378315D01*
X727021Y1378737D01*
X726599Y1379158D01*
X726142Y1380261D01*
Y1381455D01*
X726599Y1382557D01*
X727021Y1382979D01*
X727443Y1383401D01*
X728545Y1383858D01*
X729739D01*
X730842Y1383401D01*
D02*
G37*
G36*
X702557D02*
X702979Y1382979D01*
X703401Y1382557D01*
X703858Y1381455D01*
Y1380261D01*
X703401Y1379158D01*
X702979Y1378737D01*
X702557Y1378315D01*
X701455Y1377858D01*
X700261D01*
X699158Y1378315D01*
X698736Y1378737D01*
X698315Y1379158D01*
X697858Y1380261D01*
Y1381455D01*
X698315Y1382557D01*
X698736Y1382979D01*
X699158Y1383401D01*
X700261Y1383858D01*
X701455D01*
X702557Y1383401D01*
D02*
G37*
G36*
X36699Y1377543D02*
X37543Y1376699D01*
X38000Y1375597D01*
Y1375000D01*
Y1374403D01*
X37543Y1373301D01*
X36699Y1372457D01*
X35597Y1372000D01*
X34403D01*
X33301Y1372457D01*
X32457Y1373301D01*
X32000Y1374403D01*
Y1375000D01*
Y1375597D01*
X32457Y1376699D01*
X33301Y1377543D01*
X34403Y1378000D01*
X35597D01*
X36699Y1377543D01*
D02*
G37*
G36*
X716699Y1377543D02*
X717543Y1376699D01*
X718000Y1375597D01*
Y1375000D01*
Y1374403D01*
X717543Y1373301D01*
X716699Y1372457D01*
X715597Y1372000D01*
X714403D01*
X713301Y1372457D01*
X712457Y1373301D01*
X712000Y1374403D01*
Y1375000D01*
Y1375597D01*
X712457Y1376699D01*
X713301Y1377543D01*
X714403Y1378000D01*
X715597D01*
X716699Y1377543D01*
D02*
G37*
G36*
X144699Y961293D02*
X145543Y960449D01*
X146000Y959347D01*
Y958750D01*
Y958153D01*
X145543Y957051D01*
X144699Y956207D01*
X143597Y955750D01*
X142403D01*
X141300Y956207D01*
X140456Y957051D01*
X140000Y958153D01*
Y958750D01*
Y959347D01*
X140456Y960449D01*
X141300Y961293D01*
X142403Y961750D01*
X143597D01*
X144699Y961293D01*
D02*
G37*
G36*
X158841Y955435D02*
X159263Y955014D01*
X159685Y954592D01*
X160142Y953489D01*
Y952295D01*
X159685Y951193D01*
X159263Y950771D01*
X158841Y950349D01*
X157739Y949892D01*
X156545D01*
X155443Y950349D01*
X155021Y950771D01*
X154599Y951193D01*
X154142Y952295D01*
Y953489D01*
X154599Y954592D01*
X155021Y955014D01*
X155443Y955435D01*
X156545Y955892D01*
X157739D01*
X158841Y955435D01*
D02*
G37*
G36*
X130557D02*
X130979Y955014D01*
X131401Y954592D01*
X131858Y953489D01*
Y952295D01*
X131401Y951193D01*
X130979Y950771D01*
X130557Y950349D01*
X129454Y949892D01*
X128261D01*
X127158Y950349D01*
X126736Y950771D01*
X126314Y951193D01*
X125858Y952295D01*
Y953489D01*
X126314Y954592D01*
X126736Y955014D01*
X127158Y955435D01*
X128261Y955892D01*
X129454D01*
X130557Y955435D01*
D02*
G37*
G36*
X164699Y941293D02*
X165543Y940449D01*
X166000Y939347D01*
Y938750D01*
Y938153D01*
X165543Y937051D01*
X164699Y936207D01*
X163597Y935750D01*
X162403D01*
X161301Y936207D01*
X160457Y937051D01*
X160000Y938153D01*
Y938750D01*
Y939347D01*
X160457Y940449D01*
X161301Y941293D01*
X162403Y941750D01*
X163597D01*
X164699Y941293D01*
D02*
G37*
G36*
X124699D02*
X125543Y940449D01*
X126000Y939347D01*
Y938750D01*
Y938153D01*
X125543Y937051D01*
X124699Y936207D01*
X123597Y935750D01*
X122403D01*
X121300Y936207D01*
X120456Y937051D01*
X120000Y938153D01*
Y938750D01*
Y939347D01*
X120456Y940449D01*
X121300Y941293D01*
X122403Y941750D01*
X123597D01*
X124699Y941293D01*
D02*
G37*
G36*
X158841Y927151D02*
X159263Y926729D01*
X159685Y926307D01*
X160142Y925205D01*
Y924011D01*
X159685Y922908D01*
X159263Y922486D01*
X158841Y922065D01*
X157739Y921608D01*
X156545D01*
X155443Y922065D01*
X155021Y922486D01*
X154599Y922908D01*
X154142Y924011D01*
Y925205D01*
X154599Y926307D01*
X155021Y926729D01*
X155443Y927151D01*
X156545Y927608D01*
X157739D01*
X158841Y927151D01*
D02*
G37*
G36*
X130557D02*
X130979Y926729D01*
X131401Y926307D01*
X131858Y925205D01*
Y924011D01*
X131401Y922908D01*
X130979Y922486D01*
X130557Y922065D01*
X129454Y921608D01*
X128261D01*
X127158Y922065D01*
X126736Y922486D01*
X126314Y922908D01*
X125858Y924011D01*
Y925205D01*
X126314Y926307D01*
X126736Y926729D01*
X127158Y927151D01*
X128261Y927608D01*
X129454D01*
X130557Y927151D01*
D02*
G37*
G36*
X144699Y921293D02*
X145543Y920449D01*
X146000Y919347D01*
Y918750D01*
Y918153D01*
X145543Y917051D01*
X144699Y916207D01*
X143597Y915750D01*
X142403D01*
X141300Y916207D01*
X140456Y917051D01*
X140000Y918153D01*
Y918750D01*
Y919347D01*
X140456Y920449D01*
X141300Y921293D01*
X142403Y921750D01*
X143597D01*
X144699Y921293D01*
D02*
G37*
G36*
X174000Y873750D02*
X170000Y873750D01*
X170000Y877750D01*
X174000D01*
X174000Y873750D01*
D02*
G37*
G36*
X174000Y866750D02*
X170000D01*
X170000Y870750D01*
X174000D01*
X174000Y866750D01*
D02*
G37*
G36*
X137080Y820750D02*
X133080Y820750D01*
X133080Y824750D01*
X137080D01*
Y820750D01*
D02*
G37*
G36*
X137080Y813750D02*
X133080D01*
Y817750D01*
X137080D01*
X137080Y813750D01*
D02*
G37*
D19*
X648500Y96750D02*
D03*
Y86750D02*
D03*
X638500Y96750D02*
D03*
Y86750D02*
D03*
X472250Y779500D02*
D03*
Y789500D02*
D03*
X471750Y841250D02*
D03*
Y831250D02*
D03*
X351750Y838000D02*
D03*
Y828000D02*
D03*
X353750Y776250D02*
D03*
Y786250D02*
D03*
X347250Y922500D02*
D03*
Y912500D02*
D03*
X194800Y55050D02*
D03*
Y45050D02*
D03*
X550796Y335290D02*
D03*
Y345290D02*
D03*
X494796Y332040D02*
D03*
Y342040D02*
D03*
X194750Y106500D02*
D03*
Y116500D02*
D03*
X657630Y329110D02*
D03*
Y339110D02*
D03*
X601630Y325860D02*
D03*
Y335860D02*
D03*
X497720Y123938D02*
D03*
Y133938D02*
D03*
X487720D02*
D03*
Y123938D02*
D03*
X554000Y898250D02*
D03*
Y908250D02*
D03*
X569000Y906250D02*
D03*
Y896250D02*
D03*
X554000Y1013750D02*
D03*
Y1003750D02*
D03*
X515000Y929500D02*
D03*
Y939500D02*
D03*
X622000Y1001250D02*
D03*
Y1011250D02*
D03*
X509500Y986250D02*
D03*
Y996250D02*
D03*
X366029Y124951D02*
D03*
Y114951D02*
D03*
X213250Y495000D02*
D03*
Y485000D02*
D03*
X224422Y538000D02*
D03*
Y528000D02*
D03*
X314750Y502250D02*
D03*
Y512250D02*
D03*
X336500Y45206D02*
D03*
Y55206D02*
D03*
X128750Y211500D02*
D03*
Y201500D02*
D03*
D20*
X660750Y22250D02*
D03*
X670750D02*
D03*
X611334Y248000D02*
D03*
X621334D02*
D03*
X640250Y118200D02*
D03*
X650250D02*
D03*
X670750Y32245D02*
D03*
X660750D02*
D03*
X151750Y158500D02*
D03*
X141750D02*
D03*
X145250Y36750D02*
D03*
X135250D02*
D03*
X279250Y815250D02*
D03*
X269250D02*
D03*
Y805250D02*
D03*
X279250D02*
D03*
X315000Y105750D02*
D03*
X325000D02*
D03*
X463782Y63255D02*
D03*
X453782D02*
D03*
Y53255D02*
D03*
X463782D02*
D03*
X453782Y92255D02*
D03*
X463782D02*
D03*
Y82255D02*
D03*
X453782D02*
D03*
X500720Y104688D02*
D03*
X490720D02*
D03*
X479720Y104688D02*
D03*
X469720D02*
D03*
X614000Y883500D02*
D03*
X624000D02*
D03*
X643500Y893500D02*
D03*
X633500Y893500D02*
D03*
X537250Y907500D02*
D03*
X527250D02*
D03*
X524250Y917500D02*
D03*
X514250D02*
D03*
X607000Y907250D02*
D03*
X617000D02*
D03*
X520750Y975750D02*
D03*
X530750D02*
D03*
X509500Y949750D02*
D03*
X499500D02*
D03*
X520750Y1005500D02*
D03*
X530750D02*
D03*
X594000Y1014000D02*
D03*
X604000D02*
D03*
X600250Y923750D02*
D03*
X590250D02*
D03*
X601500Y1000750D02*
D03*
X611500D02*
D03*
X610010Y1116875D02*
D03*
X600010D02*
D03*
X283750Y444750D02*
D03*
X273750D02*
D03*
X322750Y556250D02*
D03*
X312750D02*
D03*
X516000Y1253250D02*
D03*
X526000D02*
D03*
X516000Y1315250D02*
D03*
X526000D02*
D03*
X148000Y780250D02*
D03*
X138000D02*
D03*
X148250Y849750D02*
D03*
X138250D02*
D03*
X617750Y78750D02*
D03*
X607750D02*
D03*
X617750Y52354D02*
D03*
X607750D02*
D03*
X574500Y249000D02*
D03*
X584500D02*
D03*
X574750Y275500D02*
D03*
X584750D02*
D03*
X169500Y904750D02*
D03*
X179500D02*
D03*
X488750Y50250D02*
D03*
X478750D02*
D03*
X188050Y345750D02*
D03*
X198050D02*
D03*
X162550Y605750D02*
D03*
X172550D02*
D03*
D25*
X538000Y1282250D02*
D03*
Y1272250D02*
D03*
X336750Y922500D02*
D03*
Y912500D02*
D03*
X349000Y876750D02*
D03*
Y866750D02*
D03*
X269250Y851250D02*
D03*
Y841250D02*
D03*
X484046Y356540D02*
D03*
Y346540D02*
D03*
X495046Y367540D02*
D03*
Y357540D02*
D03*
X590880Y340360D02*
D03*
X590880Y350360D02*
D03*
X601880Y361360D02*
D03*
Y351360D02*
D03*
X218720Y257438D02*
D03*
Y247438D02*
D03*
X196720Y257438D02*
D03*
Y247438D02*
D03*
X207720Y257438D02*
D03*
Y247438D02*
D03*
X569000Y1010250D02*
D03*
Y1020250D02*
D03*
X584000Y901000D02*
D03*
Y911000D02*
D03*
X305970Y150938D02*
D03*
Y160938D02*
D03*
X316970Y150938D02*
D03*
Y160938D02*
D03*
X378570Y174242D02*
D03*
Y184242D02*
D03*
X335970Y221938D02*
D03*
Y211938D02*
D03*
X172720Y180938D02*
D03*
Y190938D02*
D03*
X184768Y162000D02*
D03*
Y152000D02*
D03*
X157720Y211938D02*
D03*
Y201938D02*
D03*
X157720Y180938D02*
D03*
Y190938D02*
D03*
X338750Y1009250D02*
D03*
Y1019250D02*
D03*
X319354Y1042354D02*
D03*
Y1032354D02*
D03*
X276000Y1033750D02*
D03*
Y1023750D02*
D03*
X285500Y504750D02*
D03*
Y494750D02*
D03*
X308250Y489000D02*
D03*
Y479000D02*
D03*
X496000Y1273250D02*
D03*
Y1283250D02*
D03*
X161000Y741250D02*
D03*
Y751250D02*
D03*
X555600Y1286750D02*
D03*
Y1276750D02*
D03*
X129250Y180500D02*
D03*
Y190500D02*
D03*
X140250Y180500D02*
D03*
Y190500D02*
D03*
D26*
X269250Y828500D02*
D03*
X286250D02*
D03*
X306000Y251930D02*
D03*
X323000Y251930D02*
D03*
X227970Y120938D02*
D03*
X210970D02*
D03*
X248000Y123000D02*
D03*
X265000D02*
D03*
X242250Y436500D02*
D03*
X259250D02*
D03*
X274500Y432500D02*
D03*
X291500D02*
D03*
X526000Y1241000D02*
D03*
X543000D02*
D03*
X526000Y1327250D02*
D03*
X509000D02*
D03*
X232250Y371750D02*
D03*
X215250D02*
D03*
X206750Y631750D02*
D03*
X189750D02*
D03*
D27*
X438250Y58500D02*
D03*
Y41500D02*
D03*
X240720Y166438D02*
D03*
Y149438D02*
D03*
Y231688D02*
D03*
Y248688D02*
D03*
X170000Y206250D02*
D03*
Y223250D02*
D03*
X244250Y345750D02*
D03*
Y328750D02*
D03*
X218750Y605750D02*
D03*
Y588750D02*
D03*
D30*
X607399Y27250D02*
D03*
X617399D02*
D03*
X617399Y16250D02*
D03*
X607399D02*
D03*
X335750Y646750D02*
D03*
X345750D02*
D03*
X335750Y657750D02*
D03*
X345750D02*
D03*
X335750Y668750D02*
D03*
X345750D02*
D03*
X339000Y855750D02*
D03*
X349000D02*
D03*
X338250Y408250D02*
D03*
X348250D02*
D03*
X87250Y160938D02*
D03*
X97250D02*
D03*
X118250D02*
D03*
X108250D02*
D03*
X62000Y160500D02*
D03*
X72000D02*
D03*
X325000Y55250D02*
D03*
X315000D02*
D03*
X300750D02*
D03*
X290750D02*
D03*
X325000Y44250D02*
D03*
X315000D02*
D03*
X182000Y77400D02*
D03*
X192000D02*
D03*
X182000Y66200D02*
D03*
X192000D02*
D03*
X162720Y158938D02*
D03*
X172720D02*
D03*
X162720Y169938D02*
D03*
X172720D02*
D03*
X199250Y131700D02*
D03*
X189250D02*
D03*
X601250Y979250D02*
D03*
X611250D02*
D03*
X513250Y965250D02*
D03*
X523250D02*
D03*
X623500Y990250D02*
D03*
X613500D02*
D03*
X330170Y148388D02*
D03*
X340170D02*
D03*
X298720Y171938D02*
D03*
X308720D02*
D03*
X326220Y232938D02*
D03*
X336220D02*
D03*
X355320Y122992D02*
D03*
X345320D02*
D03*
X333310Y121055D02*
D03*
X323310D02*
D03*
X333220Y132188D02*
D03*
X323220D02*
D03*
X355320Y111992D02*
D03*
X345320D02*
D03*
X327220Y196938D02*
D03*
X317220D02*
D03*
X314970Y207938D02*
D03*
X324970D02*
D03*
X303720Y196438D02*
D03*
X293720D02*
D03*
X277720Y126938D02*
D03*
X287720D02*
D03*
X294970Y185438D02*
D03*
X304970D02*
D03*
X608313Y1077750D02*
D03*
X618313D02*
D03*
X608313Y1066750D02*
D03*
X618313D02*
D03*
X579750Y1132750D02*
D03*
X569750D02*
D03*
X304000Y1063250D02*
D03*
X294000Y1063250D02*
D03*
X255000Y1033750D02*
D03*
X265000D02*
D03*
X340354Y1032354D02*
D03*
X330354D02*
D03*
X598250Y968000D02*
D03*
X588250D02*
D03*
X598250Y957000D02*
D03*
X588250D02*
D03*
X277585Y414500D02*
D03*
X287585D02*
D03*
X98000Y699250D02*
D03*
X108000D02*
D03*
X98000Y721250D02*
D03*
X108000D02*
D03*
X98080Y743250D02*
D03*
X108080D02*
D03*
X98052Y765250D02*
D03*
X108052D02*
D03*
X98000Y710250D02*
D03*
X108000D02*
D03*
X98080Y732250D02*
D03*
X108080D02*
D03*
X98080Y754250D02*
D03*
X108080D02*
D03*
X98080Y776250D02*
D03*
X108080D02*
D03*
X108068Y820250D02*
D03*
X98068D02*
D03*
X98080Y798250D02*
D03*
X108080D02*
D03*
Y809250D02*
D03*
X98080D02*
D03*
X98080Y787250D02*
D03*
X108080D02*
D03*
X516500Y1304750D02*
D03*
X506500D02*
D03*
X197500Y860000D02*
D03*
X207500D02*
D03*
X219050Y327750D02*
D03*
X209050D02*
D03*
X188050Y335250D02*
D03*
X198050D02*
D03*
X209050Y316750D02*
D03*
X219050D02*
D03*
X162550Y595250D02*
D03*
X172550D02*
D03*
X183550Y584250D02*
D03*
X193550D02*
D03*
X156500Y1164750D02*
D03*
X146500D02*
D03*
D41*
X648899Y21727D02*
D03*
X628899D02*
D03*
X425800Y73500D02*
D03*
X405799D02*
D03*
X357250Y70250D02*
D03*
X337250D02*
D03*
X262000Y256578D02*
D03*
X282000Y256578D02*
D03*
X517500Y889000D02*
D03*
X537500D02*
D03*
X544000Y930500D02*
D03*
X564000D02*
D03*
X379520Y1016000D02*
D03*
X359520D02*
D03*
X316750Y370500D02*
D03*
X296750D02*
D03*
X291750Y339000D02*
D03*
X271750D02*
D03*
X339000Y390250D02*
D03*
X319000D02*
D03*
D42*
X564796Y346290D02*
D03*
Y366290D02*
D03*
X671630Y340110D02*
D03*
Y360110D02*
D03*
X307000Y335750D02*
D03*
Y355750D02*
D03*
D44*
X526000Y1291250D02*
D03*
X507000Y1265250D02*
D03*
X516500D02*
D03*
X526000D02*
D03*
X507000Y1291250D02*
D03*
X516500D02*
D03*
D46*
X169550Y91000D02*
D03*
X156850D02*
D03*
X144150D02*
D03*
X131450D02*
D03*
X169550Y139000D02*
D03*
X156850D02*
D03*
X144150D02*
D03*
X131450D02*
D03*
D49*
X475250Y384000D02*
D03*
X505250D02*
D03*
X473000Y293250D02*
D03*
X503000D02*
D03*
X479000Y317000D02*
D03*
X509000D02*
D03*
D64*
X197000Y609000D02*
D03*
X222500Y349000D02*
D03*
D65*
X187500Y599250D02*
D03*
Y605750D02*
D03*
Y612250D02*
D03*
Y618750D02*
D03*
X206500D02*
D03*
Y612250D02*
D03*
Y605750D02*
D03*
Y599250D02*
D03*
X232000Y339250D02*
D03*
Y345750D02*
D03*
Y352250D02*
D03*
Y358750D02*
D03*
X213000D02*
D03*
Y352250D02*
D03*
Y345750D02*
D03*
Y339250D02*
D03*
D71*
X483250Y220208D02*
D03*
X477650D02*
D03*
X499859Y166778D02*
D03*
X494259D02*
D03*
X400450Y97500D02*
D03*
X406050D02*
D03*
X379509Y151528D02*
D03*
X385109D02*
D03*
X370259Y227028D02*
D03*
X375859D02*
D03*
X483859Y152028D02*
D03*
X478260D02*
D03*
X369120Y243938D02*
D03*
X374720D02*
D03*
X496259Y144028D02*
D03*
X501860D02*
D03*
X430659Y140778D02*
D03*
X425059D02*
D03*
X424609Y147028D02*
D03*
X419009D02*
D03*
X415520Y218938D02*
D03*
X409920D02*
D03*
X467009Y201528D02*
D03*
X472609D02*
D03*
X470249Y172118D02*
D03*
X475849D02*
D03*
X238920Y190688D02*
D03*
X244520D02*
D03*
X243770Y181438D02*
D03*
X238170D02*
D03*
X211270Y189688D02*
D03*
X205670D02*
D03*
X193870Y194688D02*
D03*
X199470D02*
D03*
X217920Y224938D02*
D03*
X223520D02*
D03*
X203520Y178938D02*
D03*
X197920D02*
D03*
X226370Y153000D02*
D03*
X231970D02*
D03*
X217920Y138688D02*
D03*
X223520D02*
D03*
X278020Y170688D02*
D03*
X272420D02*
D03*
X269520Y208938D02*
D03*
X263920D02*
D03*
X272420Y176688D02*
D03*
X278020D02*
D03*
X397609Y129778D02*
D03*
X392009D02*
D03*
X458859Y122278D02*
D03*
X453260D02*
D03*
X443559Y155028D02*
D03*
X437959D02*
D03*
X472889Y156808D02*
D03*
X467289D02*
D03*
X397259Y237492D02*
D03*
X402859D02*
D03*
X387409Y243688D02*
D03*
X393009D02*
D03*
X397009Y121028D02*
D03*
X402609D02*
D03*
X450459Y179028D02*
D03*
X456059D02*
D03*
X353920Y178438D02*
D03*
X359520D02*
D03*
X352170Y171938D02*
D03*
X357770D02*
D03*
X461570Y178028D02*
D03*
X467170D02*
D03*
X513359Y144028D02*
D03*
X507760D02*
D03*
X367470Y237442D02*
D03*
X373070D02*
D03*
X472120Y164742D02*
D03*
X466520D02*
D03*
X472609Y208028D02*
D03*
X467009D02*
D03*
X389170Y218188D02*
D03*
X394770D02*
D03*
X424609Y153528D02*
D03*
X419009D02*
D03*
X414010Y123028D02*
D03*
X419609D02*
D03*
X323270Y175938D02*
D03*
X317670D02*
D03*
X392320Y184992D02*
D03*
X386720D02*
D03*
X379520Y120992D02*
D03*
X385120D02*
D03*
X270200Y494750D02*
D03*
X275800D02*
D03*
X215643Y530907D02*
D03*
X210043D02*
D03*
X207500Y466250D02*
D03*
X213100D02*
D03*
X216643Y510750D02*
D03*
X211043D02*
D03*
X207500Y475875D02*
D03*
X213100D02*
D03*
X493425Y194132D02*
D03*
X487825D02*
D03*
X483300Y226727D02*
D03*
X477700D02*
D03*
D82*
X727000Y1137550D02*
D03*
Y1192950D02*
D03*
Y837550D02*
D03*
Y892950D02*
D03*
Y987550D02*
D03*
Y1042950D02*
D03*
Y87050D02*
D03*
Y142450D02*
D03*
Y292450D02*
D03*
Y237050D02*
D03*
Y1342950D02*
D03*
Y1287550D02*
D03*
D91*
X302750Y542750D02*
D03*
X324750D02*
D03*
Y525750D02*
D03*
X302750D02*
D03*
D111*
X523750Y356180D02*
D03*
X630583Y350000D02*
D03*
D112*
X510000Y346430D02*
D03*
Y352930D02*
D03*
Y359430D02*
D03*
Y365930D02*
D03*
X537500D02*
D03*
Y359430D02*
D03*
Y352930D02*
D03*
Y346430D02*
D03*
X616833Y340250D02*
D03*
Y346750D02*
D03*
Y353250D02*
D03*
Y359750D02*
D03*
X644333D02*
D03*
Y353250D02*
D03*
Y346750D02*
D03*
Y340250D02*
D03*
D275*
X627500Y601750D02*
D03*
X602500D02*
D03*
X577500D02*
D03*
X552500D02*
D03*
X527500D02*
D03*
Y431750D02*
D03*
X552500D02*
D03*
X577500D02*
D03*
X602500D02*
D03*
X627500D02*
D03*
D276*
X305000Y1198000D02*
D03*
X315000D02*
D03*
X325000D02*
D03*
X335000D02*
D03*
X345000D02*
D03*
X355000D02*
D03*
X365000D02*
D03*
X375000D02*
D03*
X385000D02*
D03*
X395000D02*
D03*
X405000D02*
D03*
X415000D02*
D03*
X425000D02*
D03*
X435000D02*
D03*
X445000D02*
D03*
Y1233000D02*
D03*
X435000D02*
D03*
X425000D02*
D03*
X415000D02*
D03*
X405000D02*
D03*
X395000D02*
D03*
X385000D02*
D03*
X375000D02*
D03*
X365000D02*
D03*
X355000D02*
D03*
X345000D02*
D03*
X335000D02*
D03*
X325000D02*
D03*
X315000D02*
D03*
X305000D02*
D03*
Y1158750D02*
D03*
X315000D02*
D03*
X325000D02*
D03*
X335000D02*
D03*
X345000D02*
D03*
X355000D02*
D03*
X365000D02*
D03*
X375000D02*
D03*
X385000D02*
D03*
X395000D02*
D03*
X405000D02*
D03*
X415000D02*
D03*
X425000D02*
D03*
X435000D02*
D03*
X445000D02*
D03*
Y1123750D02*
D03*
X435000D02*
D03*
X425000D02*
D03*
X415000D02*
D03*
X405000D02*
D03*
X395000D02*
D03*
X385000D02*
D03*
X375000D02*
D03*
X365000D02*
D03*
X355000D02*
D03*
X345000D02*
D03*
X335000D02*
D03*
X325000D02*
D03*
X315000D02*
D03*
X305000D02*
D03*
D277*
X240500Y87500D02*
D03*
Y36000D02*
D03*
D278*
X226500Y95000D02*
D03*
Y90000D02*
D03*
Y85000D02*
D03*
Y80000D02*
D03*
X254500D02*
D03*
Y85000D02*
D03*
Y90000D02*
D03*
Y95000D02*
D03*
Y43500D02*
D03*
Y38500D02*
D03*
Y33500D02*
D03*
Y28500D02*
D03*
X226500D02*
D03*
Y33500D02*
D03*
Y38500D02*
D03*
Y43500D02*
D03*
D279*
X203250Y1358000D02*
D03*
X199250Y1358000D02*
D03*
X195250Y1358000D02*
D03*
Y1341000D02*
D03*
X199250Y1341000D02*
D03*
X203250Y1341000D02*
D03*
X251750Y1334880D02*
D03*
X247750D02*
D03*
Y1321880D02*
D03*
X237000Y1364750D02*
D03*
X233000D02*
D03*
Y1351750D02*
D03*
D280*
X192750Y1351500D02*
D03*
Y1347500D02*
D03*
X205750D02*
D03*
X258250Y1324380D02*
D03*
Y1328380D02*
D03*
Y1332380D02*
D03*
X241250D02*
D03*
Y1328380D02*
D03*
Y1324380D02*
D03*
X243500Y1354250D02*
D03*
X243500Y1358250D02*
D03*
X243500Y1362250D02*
D03*
X226500D02*
D03*
X226500Y1358250D02*
D03*
X226500Y1354250D02*
D03*
D281*
X205250Y1351500D02*
D03*
D282*
X270000Y55050D02*
D03*
Y42350D02*
D03*
Y29650D02*
D03*
Y16950D02*
D03*
X212000Y55050D02*
D03*
Y42350D02*
D03*
Y29650D02*
D03*
Y16950D02*
D03*
X270000Y106550D02*
D03*
Y93850D02*
D03*
Y81150D02*
D03*
Y68450D02*
D03*
X212000Y106550D02*
D03*
Y93850D02*
D03*
Y81150D02*
D03*
Y68450D02*
D03*
X411000Y55050D02*
D03*
Y42350D02*
D03*
Y29650D02*
D03*
Y16950D02*
D03*
X353000Y55050D02*
D03*
Y42350D02*
D03*
Y29650D02*
D03*
Y16950D02*
D03*
D283*
X307500Y80750D02*
D03*
D284*
X315000Y66750D02*
D03*
X310000D02*
D03*
X305000D02*
D03*
X300000D02*
D03*
X300000Y94750D02*
D03*
X305000Y94750D02*
D03*
X310000Y94750D02*
D03*
X315000D02*
D03*
D285*
X415105Y166206D02*
D03*
X408034Y173277D02*
D03*
D286*
X467859Y124928D02*
D03*
Y130528D02*
D03*
X460059Y128478D02*
D03*
Y134078D02*
D03*
X356820Y251192D02*
D03*
Y256792D02*
D03*
X507720Y132138D02*
D03*
Y137738D02*
D03*
X385120Y109742D02*
D03*
Y115342D02*
D03*
X391500Y110950D02*
D03*
Y116550D02*
D03*
X419500Y261550D02*
D03*
Y255950D02*
D03*
X445220Y120638D02*
D03*
Y126238D02*
D03*
X398060Y108728D02*
D03*
Y114328D02*
D03*
X475059Y115478D02*
D03*
Y121078D02*
D03*
X389559Y256578D02*
D03*
Y250978D02*
D03*
X396059Y256578D02*
D03*
Y250978D02*
D03*
X402559Y260078D02*
D03*
Y254478D02*
D03*
X451720Y236788D02*
D03*
Y231188D02*
D03*
X445809Y226328D02*
D03*
Y220728D02*
D03*
X456059Y190828D02*
D03*
Y185228D02*
D03*
X436559Y143478D02*
D03*
Y149078D02*
D03*
X373470Y100838D02*
D03*
Y106438D02*
D03*
X466297Y189766D02*
D03*
Y184166D02*
D03*
X378000Y264500D02*
D03*
Y258900D02*
D03*
X430559Y126828D02*
D03*
Y121228D02*
D03*
X417070Y247292D02*
D03*
Y241692D02*
D03*
X478309Y136978D02*
D03*
Y142578D02*
D03*
X243720Y216388D02*
D03*
Y221988D02*
D03*
X220970Y151238D02*
D03*
Y145638D02*
D03*
X217970Y179388D02*
D03*
Y184988D02*
D03*
X237970Y203988D02*
D03*
Y198388D02*
D03*
X224720Y179388D02*
D03*
Y184988D02*
D03*
X231220Y171888D02*
D03*
Y177488D02*
D03*
X237720Y216388D02*
D03*
Y221988D02*
D03*
X179750Y215750D02*
D03*
Y210150D02*
D03*
X205470Y143138D02*
D03*
Y148738D02*
D03*
X211970Y164738D02*
D03*
Y159138D02*
D03*
Y143138D02*
D03*
Y148738D02*
D03*
X253470Y155238D02*
D03*
Y149638D02*
D03*
X284420Y171088D02*
D03*
Y176688D02*
D03*
X275470Y204488D02*
D03*
Y198888D02*
D03*
X413000Y258550D02*
D03*
Y252950D02*
D03*
X481349Y188532D02*
D03*
Y194132D02*
D03*
X472000Y213700D02*
D03*
Y219300D02*
D03*
X466750Y229688D02*
D03*
Y224088D02*
D03*
X487309Y172278D02*
D03*
Y166678D02*
D03*
X450309Y202828D02*
D03*
Y197228D02*
D03*
X407309Y249078D02*
D03*
Y243478D02*
D03*
X380570Y252792D02*
D03*
Y247192D02*
D03*
X382720Y218338D02*
D03*
Y223938D02*
D03*
X398059Y151978D02*
D03*
Y157578D02*
D03*
X406079Y157592D02*
D03*
Y151992D02*
D03*
X453549Y130428D02*
D03*
Y136028D02*
D03*
X377820Y191442D02*
D03*
Y197042D02*
D03*
X385570Y191442D02*
D03*
Y197042D02*
D03*
X385570Y202442D02*
D03*
Y208042D02*
D03*
X377820Y202442D02*
D03*
Y208042D02*
D03*
X408350Y124937D02*
D03*
Y130537D02*
D03*
X394059Y140978D02*
D03*
Y146578D02*
D03*
X381320Y126942D02*
D03*
Y132542D02*
D03*
X355970Y159138D02*
D03*
Y164738D02*
D03*
X349470Y159138D02*
D03*
Y164738D02*
D03*
X363220Y249238D02*
D03*
Y243638D02*
D03*
X489560Y149578D02*
D03*
Y143978D02*
D03*
X412970Y227138D02*
D03*
Y232738D02*
D03*
X423836Y129001D02*
D03*
Y134601D02*
D03*
X471895Y136942D02*
D03*
Y142542D02*
D03*
X355520Y228342D02*
D03*
Y222742D02*
D03*
X363220Y228342D02*
D03*
Y222742D02*
D03*
X349414Y205351D02*
D03*
Y199751D02*
D03*
X321720Y182888D02*
D03*
Y188488D02*
D03*
X358220Y153488D02*
D03*
Y147888D02*
D03*
X349470Y153488D02*
D03*
Y147888D02*
D03*
X242500Y452800D02*
D03*
Y447200D02*
D03*
X212500Y442050D02*
D03*
Y436450D02*
D03*
X278500Y520136D02*
D03*
Y525736D02*
D03*
X262500Y512800D02*
D03*
Y507200D02*
D03*
X246500Y507450D02*
D03*
Y513050D02*
D03*
X238438Y507450D02*
D03*
Y513050D02*
D03*
X226500Y507450D02*
D03*
Y513050D02*
D03*
D287*
X250740Y228168D02*
D03*
X254700Y224208D02*
D03*
X259740Y156168D02*
D03*
X263700Y152208D02*
D03*
X278700Y183958D02*
D03*
X274740Y187918D02*
D03*
X463050Y140168D02*
D03*
X459090Y144128D02*
D03*
X403200Y220208D02*
D03*
X399240Y224168D02*
D03*
X365840Y197472D02*
D03*
X369800Y193512D02*
D03*
D288*
X460039Y230258D02*
D03*
X456079Y226298D02*
D03*
X358848Y198237D02*
D03*
X354888Y194277D02*
D03*
D289*
X299046Y1012180D02*
D03*
X303946Y1025080D02*
D03*
X294146D02*
D03*
X294100Y1052200D02*
D03*
X303900D02*
D03*
X299000Y1039300D02*
D03*
X560500Y1310250D02*
D03*
X555600Y1297350D02*
D03*
X565400D02*
D03*
X484926Y1299433D02*
D03*
X489826Y1312333D02*
D03*
X480026Y1312333D02*
D03*
X484926Y1325133D02*
D03*
X489826Y1338033D02*
D03*
X480026D02*
D03*
D290*
X454000Y945250D02*
D03*
X372000Y942250D02*
D03*
X454000Y939250D02*
D03*
X372000Y936250D02*
D03*
X454000Y933250D02*
D03*
X372000Y930250D02*
D03*
X454000Y927250D02*
D03*
X372000Y924250D02*
D03*
X454000Y921250D02*
D03*
X372000Y918250D02*
D03*
X454000Y915250D02*
D03*
X372000Y912250D02*
D03*
X454000Y909250D02*
D03*
X372000Y906250D02*
D03*
X454000Y903250D02*
D03*
X372000Y900250D02*
D03*
X454000Y897250D02*
D03*
X372000Y894250D02*
D03*
X454000Y891250D02*
D03*
X372000Y888250D02*
D03*
X454000Y885250D02*
D03*
X372000Y882250D02*
D03*
X454000Y879250D02*
D03*
X372000Y876250D02*
D03*
X454000Y873250D02*
D03*
X372000Y870250D02*
D03*
X454000Y867250D02*
D03*
X372000Y864250D02*
D03*
X454000Y861250D02*
D03*
X372000Y858250D02*
D03*
X454000Y855250D02*
D03*
X372000Y852250D02*
D03*
X454000Y849250D02*
D03*
X372000Y846250D02*
D03*
X454000Y843250D02*
D03*
X372000Y840250D02*
D03*
X454000Y837250D02*
D03*
X372000Y834250D02*
D03*
X454000Y831250D02*
D03*
X372000Y828250D02*
D03*
X454000Y789250D02*
D03*
X372000Y786250D02*
D03*
X454000Y783250D02*
D03*
X372000Y780250D02*
D03*
X454000Y777250D02*
D03*
X372000Y774250D02*
D03*
X454000Y771250D02*
D03*
X372000Y768250D02*
D03*
X454000Y765250D02*
D03*
X372000Y762250D02*
D03*
X454000Y759250D02*
D03*
X372000Y756250D02*
D03*
X454000Y753250D02*
D03*
X372000Y750250D02*
D03*
X454000Y747250D02*
D03*
X372000Y744250D02*
D03*
X454000Y741250D02*
D03*
X372000Y738250D02*
D03*
X454000Y735250D02*
D03*
X372000Y732250D02*
D03*
X454000Y729250D02*
D03*
X372000Y726250D02*
D03*
X454000Y723250D02*
D03*
X372000Y720250D02*
D03*
X454000Y717250D02*
D03*
X372000Y714250D02*
D03*
X454000Y711250D02*
D03*
X372000Y708250D02*
D03*
X454000Y705250D02*
D03*
X372000Y702250D02*
D03*
X454000Y699250D02*
D03*
X372000Y696250D02*
D03*
X454000Y693250D02*
D03*
X372000Y690250D02*
D03*
X454000Y687250D02*
D03*
X372000Y684250D02*
D03*
X454000Y681250D02*
D03*
X372000Y678250D02*
D03*
X454000Y675250D02*
D03*
X372000Y672250D02*
D03*
X454000Y669250D02*
D03*
X372000Y666250D02*
D03*
X454000Y663250D02*
D03*
X372000Y660250D02*
D03*
X454000Y657250D02*
D03*
X372000Y654250D02*
D03*
X454000Y651250D02*
D03*
X372000Y648250D02*
D03*
X454000Y645250D02*
D03*
X372000Y642250D02*
D03*
X454000Y639250D02*
D03*
X372000Y636250D02*
D03*
X454000Y633250D02*
D03*
X372000Y630250D02*
D03*
X454000Y627250D02*
D03*
X372000Y624250D02*
D03*
X454000Y621250D02*
D03*
X372000Y618250D02*
D03*
X454000Y615250D02*
D03*
X372000Y612250D02*
D03*
X454000Y609250D02*
D03*
X372000Y606250D02*
D03*
X454000Y603250D02*
D03*
X372000Y600250D02*
D03*
X454000Y597250D02*
D03*
X372000Y594250D02*
D03*
X454000Y591250D02*
D03*
X372000Y588250D02*
D03*
X454000Y585250D02*
D03*
X372000Y582250D02*
D03*
Y576250D02*
D03*
Y570250D02*
D03*
X454000Y567250D02*
D03*
X372000Y564250D02*
D03*
X454000Y561250D02*
D03*
X372000Y558250D02*
D03*
X454000Y555250D02*
D03*
X372000Y552250D02*
D03*
X454000Y549250D02*
D03*
X372000Y546250D02*
D03*
X454000Y543250D02*
D03*
X372000Y540250D02*
D03*
X454000Y537250D02*
D03*
X372000Y534250D02*
D03*
X454000Y531250D02*
D03*
X372000Y528250D02*
D03*
X454000Y525250D02*
D03*
X372000Y522250D02*
D03*
X454000Y519250D02*
D03*
X372000Y516250D02*
D03*
X454000Y513250D02*
D03*
X372000Y510250D02*
D03*
X454000Y507250D02*
D03*
X372000Y504250D02*
D03*
X454000Y501250D02*
D03*
X372000Y498250D02*
D03*
X454000Y495250D02*
D03*
X372000Y492250D02*
D03*
X454000Y489250D02*
D03*
X372000Y486250D02*
D03*
X454000Y483250D02*
D03*
X372000Y480250D02*
D03*
X454000Y477250D02*
D03*
X372000Y474250D02*
D03*
X454000Y471250D02*
D03*
X372000Y468250D02*
D03*
X454000Y465250D02*
D03*
X372000Y462250D02*
D03*
X454000Y459250D02*
D03*
X372000Y456250D02*
D03*
X454000Y453250D02*
D03*
X372000Y450250D02*
D03*
X454000Y447250D02*
D03*
X372000Y444250D02*
D03*
X454000Y441250D02*
D03*
X372000Y438250D02*
D03*
X454000Y435250D02*
D03*
X372000Y432250D02*
D03*
X454000Y429250D02*
D03*
X372000Y426250D02*
D03*
X454000Y423250D02*
D03*
X372000Y420250D02*
D03*
X454000Y417250D02*
D03*
X372000Y414250D02*
D03*
X454000Y411250D02*
D03*
X372000Y408250D02*
D03*
X454000Y405250D02*
D03*
X372000Y402250D02*
D03*
X454000Y399250D02*
D03*
X372000Y396250D02*
D03*
X454000Y393250D02*
D03*
X372000Y390250D02*
D03*
X454000Y387250D02*
D03*
X372000Y384250D02*
D03*
X454000Y381250D02*
D03*
X372000Y378250D02*
D03*
X454000Y375250D02*
D03*
X372000Y372250D02*
D03*
X454000Y369250D02*
D03*
X372000Y366250D02*
D03*
X454000Y363250D02*
D03*
X372000Y360250D02*
D03*
X454000Y357250D02*
D03*
X372000Y354250D02*
D03*
X454000Y351250D02*
D03*
X372000Y348250D02*
D03*
X454000Y345250D02*
D03*
X372000Y342250D02*
D03*
X454000Y339250D02*
D03*
X372000Y336250D02*
D03*
X454000Y333250D02*
D03*
X372000Y330250D02*
D03*
X454000Y327250D02*
D03*
X372000Y324250D02*
D03*
X454000Y321250D02*
D03*
X372000Y318250D02*
D03*
X454000Y315250D02*
D03*
X372000Y312250D02*
D03*
X454000Y579250D02*
D03*
Y573250D02*
D03*
D291*
X293000Y303250D02*
D03*
Y954250D02*
D03*
D292*
X62250Y128778D02*
D03*
X62250Y89778D02*
D03*
X75000Y128778D02*
D03*
Y89778D02*
D03*
X87750Y128778D02*
D03*
X87750Y89778D02*
D03*
X100500Y128778D02*
D03*
X100500Y89778D02*
D03*
X113250Y128778D02*
D03*
X113250Y89778D02*
D03*
X62250Y240716D02*
D03*
X62250Y201716D02*
D03*
X75000Y240716D02*
D03*
Y201716D02*
D03*
X87750Y240716D02*
D03*
X87750Y201716D02*
D03*
X100500Y240716D02*
D03*
X100500Y201716D02*
D03*
X113250Y240716D02*
D03*
X113250Y201716D02*
D03*
D293*
X30250Y601375D02*
D03*
X16250D02*
D03*
X16250Y608375D02*
D03*
X30250D02*
D03*
X30250Y526375D02*
D03*
X16250Y526375D02*
D03*
X16250Y533375D02*
D03*
X30250D02*
D03*
X30000Y908375D02*
D03*
X16000D02*
D03*
X16000Y901375D02*
D03*
X30000D02*
D03*
Y833375D02*
D03*
X16000D02*
D03*
X16000Y826375D02*
D03*
X30000D02*
D03*
X30000Y758375D02*
D03*
X16000Y758375D02*
D03*
Y751375D02*
D03*
X30000D02*
D03*
X30250Y683375D02*
D03*
X16250D02*
D03*
X16250Y676375D02*
D03*
X30250D02*
D03*
D294*
X546711Y1116875D02*
D03*
X559411D02*
D03*
X572110D02*
D03*
X584810D02*
D03*
X546711Y1058875D02*
D03*
X559411D02*
D03*
X572110D02*
D03*
X584810D02*
D03*
D295*
X627000Y1344750D02*
D03*
X622000D02*
D03*
X617000D02*
D03*
X612000Y1344750D02*
D03*
X607000Y1344750D02*
D03*
X602000D02*
D03*
X597000D02*
D03*
X592000Y1344750D02*
D03*
X587000Y1344750D02*
D03*
X582000Y1344750D02*
D03*
X577000D02*
D03*
X572000Y1344750D02*
D03*
X567000D02*
D03*
X562000D02*
D03*
X557000D02*
D03*
X552000D02*
D03*
X547000Y1344750D02*
D03*
X542000Y1344750D02*
D03*
X537000D02*
D03*
D297*
X137592Y731250D02*
D03*
Y767250D02*
D03*
X132592D02*
D03*
Y731250D02*
D03*
X137580Y801250D02*
D03*
Y837250D02*
D03*
X132580D02*
D03*
Y801250D02*
D03*
X169500Y890250D02*
D03*
Y854250D02*
D03*
X174500D02*
D03*
Y890250D02*
D03*
X526000Y39750D02*
D03*
X521000D02*
D03*
X516000D02*
D03*
X511000D02*
D03*
X506000D02*
D03*
X501000D02*
D03*
Y13750D02*
D03*
X506000D02*
D03*
X511000D02*
D03*
X516000D02*
D03*
X521000D02*
D03*
X526000D02*
D03*
D298*
X148092Y736250D02*
D03*
X148092Y741250D02*
D03*
Y746250D02*
D03*
Y751250D02*
D03*
X148092Y756250D02*
D03*
X148092Y761250D02*
D03*
X122092Y761250D02*
D03*
Y756250D02*
D03*
X122092Y751250D02*
D03*
Y746250D02*
D03*
X122092Y741250D02*
D03*
Y736250D02*
D03*
X148080Y806250D02*
D03*
Y811250D02*
D03*
Y816250D02*
D03*
Y821250D02*
D03*
Y826250D02*
D03*
X148080Y831250D02*
D03*
X122080Y831250D02*
D03*
Y826250D02*
D03*
Y821250D02*
D03*
Y816250D02*
D03*
Y811250D02*
D03*
Y806250D02*
D03*
X159000Y885250D02*
D03*
X159000Y880250D02*
D03*
X159000Y875250D02*
D03*
Y870250D02*
D03*
X159000Y865250D02*
D03*
Y860250D02*
D03*
X185000D02*
D03*
Y865250D02*
D03*
Y870250D02*
D03*
Y875250D02*
D03*
Y880250D02*
D03*
Y885250D02*
D03*
X531000Y29250D02*
D03*
X495000D02*
D03*
Y24250D02*
D03*
X531000D02*
D03*
D299*
X556500Y1319500D02*
D03*
Y1323500D02*
D03*
Y1327500D02*
D03*
X552500Y1319500D02*
D03*
Y1323500D02*
D03*
Y1327500D02*
D03*
X548500Y1319500D02*
D03*
Y1323500D02*
D03*
Y1327500D02*
D03*
D300*
X32150Y1299900D02*
D03*
X44850D02*
D03*
X57550D02*
D03*
X70250D02*
D03*
X82950D02*
D03*
X95650D02*
D03*
X108350Y1299900D02*
D03*
X121050Y1299900D02*
D03*
X133750D02*
D03*
X146450D02*
D03*
X159150D02*
D03*
X171850Y1299900D02*
D03*
X184550Y1299900D02*
D03*
X197250D02*
D03*
X197250Y1182900D02*
D03*
X184550D02*
D03*
X171850Y1182900D02*
D03*
X159150D02*
D03*
X146450D02*
D03*
X133750Y1182900D02*
D03*
X121050D02*
D03*
X108350Y1182900D02*
D03*
X95650D02*
D03*
D301*
X205500Y1272900D02*
D03*
X205500Y1260200D02*
D03*
X205500Y1247500D02*
D03*
Y1234800D02*
D03*
Y1222100D02*
D03*
Y1209400D02*
D03*
X18500Y1247500D02*
D03*
Y1260200D02*
D03*
Y1272900D02*
D03*
D302*
X114000Y1221400D02*
D03*
D303*
X214500Y1389000D02*
D03*
X234000D02*
D03*
X240500D02*
D03*
X227500D02*
D03*
X221000D02*
D03*
D304*
X195500Y1391250D02*
D03*
X259500D02*
D03*
D305*
X215500Y1415750D02*
D03*
X239500D02*
D03*
D306*
X251750Y1322380D02*
D03*
X237000Y1352250D02*
D03*
D307*
X613750Y401750D02*
D03*
X653750D02*
D03*
D308*
X381500Y36000D02*
D03*
D309*
X396500Y43500D02*
D03*
Y38500D02*
D03*
Y33500D02*
D03*
Y28500D02*
D03*
X366500Y28500D02*
D03*
Y33500D02*
D03*
Y38500D02*
D03*
Y43500D02*
D03*
M02*
