G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.2500X0.4750*%
%ADD22R,0.4750X0.2500*%
%ADD23R,1.1000X1.1000*%
%ADD24R,1.1000X1.1000*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.3000X0.6000*%
%ADD29R,1.9500X0.6000*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.22mm|YSize=0.91mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2200,0.6825,0,0,180.0*
21,1,0.9925,0.9100,0,0,180.0*
1,1,0.2275,-0.4963,0.3413*
1,1,0.2275,0.4963,0.3413*
1,1,0.2275,0.4963,-0.3413*
1,1,0.2275,-0.4963,-0.3413*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.22mm|YSize=0.91mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2200,0.6825,0,0,90.0*
21,1,0.9925,0.9100,0,0,90.0*
1,1,0.2275,0.3413,0.4963*
1,1,0.2275,0.3413,-0.4963*
1,1,0.2275,-0.3413,-0.4963*
1,1,0.2275,-0.3413,0.4963*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,2.0000X1.7000*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,1.0000,0,0,270.0*
21,1,0.5000,1.5000,0,0,270.0*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,3.7000X1.6000*%
G04:AMPARAMS|DCode=36|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.8000,0.9750,0,0,270.0*
21,1,1.4750,1.3000,0,0,270.0*
1,1,0.3250,-0.4875,-0.7375*
1,1,0.3250,-0.4875,0.7375*
1,1,0.3250,0.4875,0.7375*
1,1,0.3250,0.4875,-0.7375*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.6mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.6000,1.1250,0,0,180.0*
21,1,3.2250,1.5000,0,0,180.0*
1,1,0.3750,-1.6125,0.5625*
1,1,0.3750,1.6125,0.5625*
1,1,0.3750,1.6125,-0.5625*
1,1,0.3750,-1.6125,-0.5625*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,2.3500X4.1500*%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,2.2000X0.8000*%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.7000X0.7000*%
%ADD46R,0.5500X2.2000*%
%ADD47R,1.5000X0.3500*%
G04:AMPARAMS|DCode=48|XSize=2.6mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.6000,0.8625,0,0,0.0*
21,1,2.3125,1.1500,0,0,0.0*
1,1,0.2875,1.1563,-0.4313*
1,1,0.2875,-1.1563,-0.4313*
1,1,0.2875,-1.1563,0.4313*
1,1,0.2875,1.1563,0.4313*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.8000,0.8625,0,0,90.0*
21,1,1.5125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,1.0013X1.5019*%
%ADD51R,1.5000X1.0000*%
%ADD52R,0.8004X1.4006*%
%ADD53R,0.8006X1.5011*%
%ADD54R,1.5018X1.5018*%
%ADD55R,1.5009X1.5009*%
%ADD56R,0.7011X1.7526*%
%ADD57R,0.7007X1.7518*%
%ADD58R,0.7002X1.7504*%
%ADD59R,0.7010X1.7525*%
%ADD60R,0.7009X1.7522*%
%ADD61R,0.7006X1.7516*%
%ADD62R,0.7012X1.7530*%
%ADD63R,0.7002X1.7504*%
%ADD64R,0.6000X1.9500*%
%ADD65R,0.6000X0.3000*%
G04:AMPARAMS|DCode=66|XSize=2.4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.4000,1.0000,0,0,0.0*
21,1,1.4000,2.0000,0,0,0.0*
1,1,1.0000,0.7000,-0.5000*
1,1,1.0000,-0.7000,-0.5000*
1,1,1.0000,-0.7000,0.5000*
1,1,1.0000,0.7000,0.5000*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.7000X0.4500*%
%ADD68O,0.9000X0.2500*%
%ADD69O,0.2500X0.9000*%
%ADD70R,2.5000X2.5000*%
%ADD71R,0.3000X0.3500*%
%ADD72R,2.1000X2.1000*%
%ADD73R,0.8500X0.3000*%
%ADD74R,0.3000X0.8500*%
G04:AMPARAMS|DCode=75|XSize=0.31mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.2157,-0.0035,0.0035,-0.2157,-0.2157,0.0035,-0.0035,0.2157,0.2157,-0.0035,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76R,0.3000X0.3100*%
%ADD77R,7.4000X7.4000*%
%ADD78O,0.3000X0.8500*%
%ADD79O,0.8500X0.3000*%
%ADD80R,1.0000X0.4000*%
%ADD81R,0.8500X0.4000*%
%ADD82R,4.0000X2.0000*%
%ADD83R,4.2500X2.0000*%
%ADD84R,1.6500X0.9000*%
%ADD85R,1.6500X0.7600*%
%ADD86R,0.9000X1.4000*%
%ADD87R,1.2000X1.5000*%
%ADD88R,1.0000X1.3500*%
%ADD89R,1.3500X0.7000*%
%ADD90R,0.7000X1.3500*%
G04:AMPARAMS|DCode=91|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4000,0.9000,0,0,180.0*
21,1,1.1000,1.2000,0,0,180.0*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,0.4000X0.7000*%
%ADD93R,0.3600X0.4500*%
%ADD94R,0.7500X0.4500*%
%ADD95R,0.2000X0.2000*%
%ADD96C,0.3500*%
%ADD97R,3.8000X1.2000*%
%ADD98R,1.2000X3.8000*%
%ADD99R,1.2000X3.3500*%
%ADD100R,3.8500X1.2000*%
%ADD101C,0.5000*%
%ADD102C,1.6000*%
%ADD103R,3.0000X0.8000*%
G04:AMPARAMS|DCode=104|XSize=0.7mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.7000,0.8250,0,0,0.0*
21,1,0.5250,1.0000,0,0,0.0*
1,1,0.1750,0.2625,-0.4125*
1,1,0.1750,-0.2625,-0.4125*
1,1,0.1750,-0.2625,0.4125*
1,1,0.1750,0.2625,0.4125*
%
%ADD104ROUNDEDRECTD104*%
%ADD105R,5.5500X5.5500*%
%ADD106R,0.2000X0.9000*%
%ADD107R,0.9000X0.2000*%
G04:AMPARAMS|DCode=108|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.5000,0.4750,0,0,270.0*
21,1,0.3750,0.6000,0,0,270.0*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
1,1,0.1250,0.2375,-0.1875*
%
%ADD108ROUNDEDRECTD108*%
%ADD109R,1.2000X0.7000*%
%ADD110R,0.2500X0.3500*%
%ADD111R,1.6000X2.3500*%
%ADD112R,0.7000X0.3000*%
%ADD113R,1.6000X3.7000*%
%ADD114R,2.3500X1.6000*%
%ADD115R,0.3000X0.7000*%
G36*
X158841Y311151D02*
X159263Y310729D01*
X159685Y310307D01*
X160142Y309205D01*
Y308011D01*
X159685Y306909D01*
X159263Y306487D01*
X158841Y306065D01*
X157739Y305608D01*
X156545D01*
X155443Y306065D01*
X155021Y306487D01*
X154599Y306909D01*
X154142Y308011D01*
Y309205D01*
X154599Y310307D01*
X155021Y310729D01*
X155443Y311151D01*
X156545Y311608D01*
X157739D01*
X158841Y311151D01*
D02*
G37*
G36*
X130557D02*
X130979Y310729D01*
X131401Y310307D01*
X131858Y309205D01*
Y308011D01*
X131401Y306909D01*
X130979Y306487D01*
X130557Y306065D01*
X129454Y305608D01*
X128261D01*
X127158Y306065D01*
X126736Y306487D01*
X126314Y306909D01*
X125858Y308011D01*
Y309205D01*
X126314Y310307D01*
X126736Y310729D01*
X127158Y311151D01*
X128261Y311608D01*
X129454D01*
X130557Y311151D01*
D02*
G37*
G36*
X144699Y305293D02*
X145543Y304450D01*
X146000Y303347D01*
Y302750D01*
Y302153D01*
X145543Y301051D01*
X144699Y300207D01*
X143597Y299750D01*
X142403D01*
X141300Y300207D01*
X140456Y301051D01*
X140000Y302153D01*
Y302750D01*
Y303347D01*
X140456Y304450D01*
X141300Y305293D01*
X142403Y305750D01*
X143597D01*
X144699Y305293D01*
D02*
G37*
G36*
X434469Y217689D02*
X434668Y217689D01*
X435037Y217537D01*
X435319Y217255D01*
X435471Y216886D01*
Y216687D01*
X435471Y213690D01*
X435471Y213690D01*
X435471Y213491D01*
X435319Y213123D01*
X435037Y212842D01*
X434670Y212690D01*
X434471Y212689D01*
X432219Y212690D01*
X432219Y212690D01*
X432020Y212690D01*
X431654Y212842D01*
X431373Y213123D01*
X431221Y213489D01*
X431221Y213688D01*
X431219Y216687D01*
X431219D01*
X431219Y216887D01*
X431371Y217255D01*
X431653Y217537D01*
X432021Y217689D01*
X432220Y217689D01*
X434469Y217689D01*
X434469Y217689D01*
D02*
G37*
G36*
X389972Y217687D02*
X390172Y217687D01*
X390540Y217535D01*
X390822Y217253D01*
X390974Y216884D01*
X390974Y216685D01*
X390974D01*
X390972Y213685D01*
X390972Y213487D01*
X390820Y213120D01*
X390539Y212840D01*
X390172Y212688D01*
X389974Y212688D01*
X389974Y212688D01*
X387722Y212687D01*
X387523Y212687D01*
X387155Y212840D01*
X386874Y213121D01*
X386721Y213489D01*
X386721Y213688D01*
X386721Y213688D01*
X386722Y216685D01*
Y216884D01*
X386874Y217253D01*
X387156Y217535D01*
X387525Y217687D01*
X387724Y217687D01*
X387724Y217687D01*
X389972Y217687D01*
D02*
G37*
G36*
X427221Y217685D02*
X427221Y217685D01*
X427420Y217685D01*
X427786Y217533D01*
X428067Y217253D01*
X428219Y216886D01*
X428219Y216687D01*
X428221Y213688D01*
X428221D01*
X428221Y213488D01*
X428069Y213120D01*
X427787Y212838D01*
X427419Y212686D01*
X427220Y212686D01*
X424972Y212686D01*
X424971Y212686D01*
X424772Y212686D01*
X424403Y212838D01*
X424122Y213120D01*
X423969Y213489D01*
Y213688D01*
X423969Y216685D01*
X423969Y216685D01*
X423969Y216884D01*
X424121Y217251D01*
X424403Y217533D01*
X424770Y217685D01*
X424969Y217686D01*
X427221Y217685D01*
D02*
G37*
G36*
X419970Y217684D02*
X419970Y217684D01*
X420168Y217684D01*
X420535Y217532D01*
X420816Y217252D01*
X420968Y216885D01*
X420968Y216686D01*
X420970Y213687D01*
X420969Y213687D01*
X420970Y213487D01*
X420817Y213119D01*
X420536Y212837D01*
X420168Y212685D01*
X419968Y212685D01*
X417720Y212685D01*
X417720Y212685D01*
X417521Y212685D01*
X417152Y212837D01*
X416870Y213119D01*
X416717Y213488D01*
Y213687D01*
X416717Y216684D01*
X416717Y216684D01*
X416717Y216883D01*
X416870Y217250D01*
X417151Y217532D01*
X417519Y217684D01*
X417718Y217685D01*
X419970Y217684D01*
D02*
G37*
G36*
X412219Y217683D02*
X412218Y217683D01*
X412417Y217683D01*
X412784Y217531D01*
X413064Y217251D01*
X413216Y216884D01*
X413217Y216686D01*
X413218Y213686D01*
X413218D01*
X413218Y213486D01*
X413066Y213118D01*
X412785Y212836D01*
X412416Y212684D01*
X412217Y212684D01*
X409969Y212684D01*
X409969Y212684D01*
X409769Y212684D01*
X409401Y212836D01*
X409119Y213118D01*
X408966Y213487D01*
Y213686D01*
X408966Y216683D01*
X408966Y216683D01*
X408966Y216882D01*
X409119Y217250D01*
X409400Y217531D01*
X409767Y217684D01*
X409967Y217684D01*
X412219Y217683D01*
D02*
G37*
G36*
X442218Y217690D02*
X442218Y217690D01*
X442467Y217690D01*
X442928Y217499D01*
X443280Y217147D01*
X443471Y216686D01*
X443471Y216437D01*
X443471Y213940D01*
X443471Y213940D01*
X443471Y213692D01*
X443281Y213232D01*
X442930Y212881D01*
X442471Y212691D01*
X442222Y212691D01*
X439718Y212690D01*
X439718Y212690D01*
X439470Y212690D01*
X439012Y212880D01*
X438662Y213231D01*
X438472Y213689D01*
Y213937D01*
X438471Y216440D01*
X438471D01*
X438471Y216688D01*
X438662Y217148D01*
X439014Y217500D01*
X439473Y217691D01*
X439722Y217691D01*
X442218Y217690D01*
D02*
G37*
G36*
X382467Y217688D02*
X382467Y217688D01*
X382717Y217688D01*
X383178Y217497D01*
X383530Y217145D01*
X383721Y216684D01*
X383721Y216434D01*
X383721Y213938D01*
X383721Y213938D01*
X383721Y213689D01*
X383531Y213230D01*
X383180Y212878D01*
X382721Y212688D01*
X382472Y212688D01*
X379968Y212687D01*
X379968Y212688D01*
X379720Y212688D01*
X379262Y212878D01*
X378912Y213228D01*
X378722Y213686D01*
Y213934D01*
X378721Y216437D01*
X378721D01*
X378721Y216686D01*
X378912Y217146D01*
X379264Y217498D01*
X379723Y217688D01*
X379972Y217689D01*
X382467Y217688D01*
D02*
G37*
G36*
X397423Y217683D02*
X397790Y217531D01*
X398072Y217249D01*
X398224Y216882D01*
X398224Y216683D01*
X398224Y216683D01*
X398224Y213686D01*
Y213486D01*
X398071Y213118D01*
X397789Y212836D01*
X397421Y212684D01*
X397221Y212684D01*
X397221Y212684D01*
X394973Y212684D01*
X394774Y212684D01*
X394406Y212836D01*
X394124Y213118D01*
X393972Y213486D01*
X393972Y213685D01*
X393972Y213685D01*
X393974Y216685D01*
X393974Y216884D01*
X394126Y217250D01*
X394407Y217531D01*
X394773Y217683D01*
X394972Y217683D01*
X394972Y217683D01*
X397224Y217683D01*
X397423Y217683D01*
D02*
G37*
G36*
X404674Y217682D02*
X405042Y217530D01*
X405323Y217248D01*
X405475Y216881D01*
X405476Y216682D01*
X405476Y216682D01*
X405475Y213685D01*
Y213486D01*
X405323Y213117D01*
X405041Y212835D01*
X404672Y212683D01*
X404473Y212683D01*
X404473Y212683D01*
X402225Y212683D01*
X402025Y212683D01*
X401657Y212835D01*
X401375Y213117D01*
X401223Y213485D01*
X401223Y213685D01*
X401223D01*
X401225Y216684D01*
X401225Y216883D01*
X401377Y217249D01*
X401658Y217530D01*
X402025Y217682D01*
X402223Y217682D01*
X402223Y217682D01*
X404475Y217682D01*
X404674Y217682D01*
D02*
G37*
G36*
X393141Y209581D02*
X393422Y209300D01*
X393574Y208932D01*
X393574Y208734D01*
X393574Y208733D01*
X393574Y203983D01*
X393574Y203785D01*
X393422Y203417D01*
X393140Y203136D01*
X392773Y202984D01*
X392574Y202984D01*
X392574Y202984D01*
X387824Y202984D01*
X387625Y202984D01*
X387258Y203137D01*
X386977Y203418D01*
X386824Y203785D01*
X386824Y203984D01*
X386824Y203984D01*
X386824Y208733D01*
X386824Y208932D01*
X386977Y209300D01*
X387258Y209581D01*
X387626Y209733D01*
X387825Y209733D01*
X387825Y209733D01*
X392575Y209733D01*
X392774Y209733D01*
X393141Y209581D01*
D02*
G37*
G36*
X442468Y209690D02*
X442667Y209690D01*
X443035Y209537D01*
X443316Y209256D01*
X443469Y208888D01*
X443469Y208689D01*
X443469Y206437D01*
X443468Y206437D01*
X443468Y206239D01*
X443316Y205872D01*
X443036Y205592D01*
X442669Y205439D01*
X442471Y205439D01*
X439471Y205438D01*
X439471Y205438D01*
X439272Y205438D01*
X438903Y205590D01*
X438621Y205872D01*
X438469Y206240D01*
X438469Y206439D01*
X438469Y208687D01*
X438469Y208687D01*
X438469Y208887D01*
X438622Y209255D01*
X438904Y209537D01*
X439272Y209690D01*
X439472D01*
X442468Y209690D01*
X442468Y209690D01*
D02*
G37*
G36*
X382718Y209688D02*
X382917Y209688D01*
X383285Y209535D01*
X383566Y209254D01*
X383718Y208886D01*
X383719Y208687D01*
X383718Y206435D01*
X383718Y206435D01*
X383718Y206237D01*
X383566Y205870D01*
X383286Y205589D01*
X382919Y205437D01*
X382720Y205437D01*
X379721Y205436D01*
X379721Y205436D01*
X379521Y205435D01*
X379153Y205587D01*
X378871Y205869D01*
X378719Y206237D01*
X378719Y206437D01*
X378719Y208685D01*
X378719Y208685D01*
X378719Y208884D01*
X378871Y209253D01*
X379153Y209535D01*
X379522Y209687D01*
X379721D01*
X382718Y209688D01*
X382718Y209688D01*
D02*
G37*
G36*
X413574Y209733D02*
X424574Y209733D01*
X424574Y209733D01*
X424773Y209732D01*
X425140Y209580D01*
X425421Y209299D01*
X425574Y208932D01*
X425574Y208733D01*
X425574Y203982D01*
X425574Y203982D01*
X425574Y203783D01*
X425421Y203416D01*
X425140Y203135D01*
X424772Y202983D01*
X424574Y202983D01*
X413573Y202983D01*
X413573Y202983D01*
X413375Y202983D01*
X413007Y203135D01*
X412726Y203416D01*
X412574Y203784D01*
X412574Y203983D01*
X412574Y208733D01*
Y208733D01*
X412574Y208932D01*
X412726Y209300D01*
X413007Y209581D01*
X413375Y209733D01*
X413574Y209733D01*
D02*
G37*
G36*
X434325D02*
X434524Y209733D01*
X434892Y209581D01*
X435173Y209299D01*
X435325Y208931D01*
X435324Y208732D01*
X435324Y208732D01*
X435325Y203983D01*
X435325Y203784D01*
X435173Y203416D01*
X434891Y203135D01*
X434524Y202983D01*
X434325Y202983D01*
X434325Y202983D01*
X429575Y202983D01*
X429376Y202983D01*
X429009Y203136D01*
X428727Y203417D01*
X428575Y203785D01*
X428576Y203983D01*
X428575Y203983D01*
X428576Y208734D01*
X428576Y208932D01*
X428728Y209300D01*
X429009Y209581D01*
X429377Y209733D01*
X429575Y209733D01*
X429575Y209734D01*
X434325Y209733D01*
D02*
G37*
G36*
X409141Y209581D02*
X409422Y209299D01*
X409574Y208932D01*
X409574Y208733D01*
X409574Y208733D01*
X409574Y203982D01*
X409574Y203783D01*
X409422Y203416D01*
X409141Y203135D01*
X408773Y202983D01*
X408575Y202983D01*
X408574Y202983D01*
X397575Y202983D01*
X397376Y202983D01*
X397008Y203135D01*
X396727Y203416D01*
X396574Y203783D01*
X396574Y203982D01*
X396574Y203982D01*
X396574Y208732D01*
X396574Y208931D01*
X396726Y209299D01*
X397008Y209580D01*
X397375Y209732D01*
X397574Y209732D01*
X397574Y209732D01*
X408574Y209733D01*
X408773Y209733D01*
X409141Y209581D01*
D02*
G37*
G36*
X443038Y202287D02*
X443320Y202006D01*
X443473Y201637D01*
X443472Y201438D01*
X443473Y199190D01*
X443473Y199190D01*
X443473Y198990D01*
X443320Y198622D01*
X443038Y198340D01*
X442670Y198187D01*
X442470D01*
X439473Y198187D01*
X439473Y198187D01*
X439274Y198187D01*
X438907Y198340D01*
X438625Y198621D01*
X438473Y198989D01*
X438473Y199188D01*
X438473Y201440D01*
X438473Y201440D01*
X438473Y201638D01*
X438625Y202005D01*
X438906Y202285D01*
X439272Y202438D01*
X439471Y202438D01*
X442471Y202439D01*
X442471Y202439D01*
X442670Y202439D01*
X443038Y202287D01*
D02*
G37*
G36*
X383288Y202285D02*
X383570Y202003D01*
X383722Y201635D01*
X383722Y201436D01*
X383722Y199188D01*
X383722Y199188D01*
X383722Y198988D01*
X383570Y198620D01*
X383288Y198338D01*
X382919Y198185D01*
X382720D01*
X379723Y198185D01*
X379723Y198185D01*
X379524Y198185D01*
X379157Y198337D01*
X378875Y198619D01*
X378723Y198986D01*
X378722Y199185D01*
X378723Y201437D01*
X378723Y201437D01*
X378723Y201636D01*
X378875Y202002D01*
X379156Y202283D01*
X379522Y202435D01*
X379721Y202435D01*
X382720Y202437D01*
X382720Y202437D01*
X382920Y202437D01*
X383288Y202285D01*
D02*
G37*
G36*
X423075Y200483D02*
X423671Y200483D01*
X424774Y200026D01*
X425618Y199182D01*
X426074Y198079D01*
X426074Y197483D01*
X426075Y173483D01*
X426075Y173483D01*
X426075Y172887D01*
X425618Y171784D01*
X424774Y170940D01*
X423671Y170483D01*
X423075Y170483D01*
X399074Y170483D01*
X399074Y170483D01*
X398478Y170483D01*
X397375Y170940D01*
X396531Y171784D01*
X396075Y172887D01*
X396075Y173483D01*
X396074Y197483D01*
X396074Y197483D01*
X396074Y198079D01*
X396531Y199182D01*
X397375Y200026D01*
X398478Y200483D01*
X399074Y200483D01*
X423075Y200483D01*
X423075Y200483D01*
D02*
G37*
G36*
X443039Y195036D02*
X443321Y194754D01*
X443474Y194386D01*
X443473Y194187D01*
X443474Y191939D01*
X443474Y191939D01*
X443474Y191739D01*
X443321Y191371D01*
X443039Y191089D01*
X442671Y190936D01*
X442471D01*
X439474Y190936D01*
X439474Y190936D01*
X439275Y190936D01*
X438908Y191088D01*
X438626Y191370D01*
X438474Y191737D01*
X438474Y191936D01*
X438474Y194188D01*
X438474Y194188D01*
X438474Y194387D01*
X438626Y194753D01*
X438907Y195034D01*
X439273Y195186D01*
X439472Y195187D01*
X442472Y195188D01*
X442472Y195188D01*
X442671Y195188D01*
X443039Y195036D01*
D02*
G37*
G36*
X383289Y195034D02*
X383571Y194752D01*
X383723Y194384D01*
X383723Y194184D01*
X383723Y191936D01*
X383723Y191936D01*
X383723Y191737D01*
X383571Y191368D01*
X383289Y191086D01*
X382920Y190934D01*
X382721D01*
X379724Y190933D01*
X379724Y190933D01*
X379525Y190934D01*
X379158Y191086D01*
X378876Y191367D01*
X378724Y191735D01*
X378723Y191934D01*
X378724Y194186D01*
X378724Y194186D01*
X378724Y194384D01*
X378876Y194751D01*
X379156Y195032D01*
X379523Y195184D01*
X379722Y195184D01*
X382721Y195186D01*
X382721Y195186D01*
X382921Y195186D01*
X383289Y195034D01*
D02*
G37*
G36*
X443040Y187285D02*
X443322Y187003D01*
X443474Y186635D01*
X443474Y186436D01*
X443475Y184187D01*
X443474Y184187D01*
X443475Y183988D01*
X443322Y183619D01*
X443040Y183337D01*
X442671Y183185D01*
X442472D01*
X439475Y183185D01*
X439475Y183185D01*
X439276Y183185D01*
X438909Y183337D01*
X438627Y183619D01*
X438475Y183986D01*
X438475Y184185D01*
X438475Y186437D01*
X438475Y186437D01*
X438475Y186635D01*
X438627Y187002D01*
X438908Y187283D01*
X439274Y187435D01*
X439473Y187435D01*
X442473Y187437D01*
X442472Y187437D01*
X442672Y187437D01*
X443040Y187285D01*
D02*
G37*
G36*
X383290Y187282D02*
X383572Y187001D01*
X383724Y186632D01*
X383724Y186433D01*
X383724Y184185D01*
X383724Y184185D01*
X383724Y183986D01*
X383572Y183617D01*
X383290Y183335D01*
X382921Y183182D01*
X382722D01*
X379725Y183182D01*
X379725Y183182D01*
X379526Y183182D01*
X379159Y183335D01*
X378877Y183616D01*
X378725Y183984D01*
X378724Y184183D01*
X378725Y186435D01*
X378725Y186435D01*
X378725Y186633D01*
X378877Y187000D01*
X379157Y187281D01*
X379524Y187433D01*
X379723Y187433D01*
X382722Y187434D01*
X382722Y187434D01*
X382922Y187435D01*
X383290Y187282D01*
D02*
G37*
G36*
X434324Y199983D02*
X434523Y199983D01*
X434890Y199831D01*
X435172Y199550D01*
X435324Y199182D01*
X435324Y198983D01*
X435324Y198983D01*
X435324Y187983D01*
X435325Y187784D01*
X435172Y187417D01*
X434891Y187135D01*
X434523Y186983D01*
X434324Y186983D01*
X434324D01*
X429574Y186983D01*
X429375Y186983D01*
X429008Y187135D01*
X428726Y187416D01*
X428574Y187784D01*
X428575Y187983D01*
X428574Y187983D01*
X428574Y198983D01*
X428574Y199182D01*
X428726Y199549D01*
X429007Y199831D01*
X429375Y199983D01*
X429574Y199983D01*
X429574Y199983D01*
X434324Y199983D01*
D02*
G37*
G36*
X387825Y199982D02*
X387825Y199982D01*
X392575Y199982D01*
X392774Y199982D01*
X393141Y199830D01*
X393423Y199549D01*
X393575Y199182D01*
X393574Y198983D01*
X393575Y198983D01*
X393574Y187983D01*
X393575Y187784D01*
X393423Y187416D01*
X393142Y187135D01*
X392774Y186982D01*
X392575Y186982D01*
X392575Y186982D01*
X387825Y186982D01*
X387626Y186982D01*
X387259Y187135D01*
X386977Y187416D01*
X386825Y187783D01*
X386825Y187982D01*
Y187982D01*
X386825Y198982D01*
X386825Y199181D01*
X386977Y199549D01*
X387258Y199830D01*
X387626Y199982D01*
X387825Y199982D01*
D02*
G37*
G36*
X442473Y179694D02*
X442673D01*
X443041Y179541D01*
X443323Y179259D01*
X443476Y178891D01*
X443476Y178691D01*
X443476Y178691D01*
X443475Y176443D01*
X443476Y176244D01*
X443323Y175875D01*
X443041Y175594D01*
X442673Y175442D01*
X442474Y175442D01*
X442474Y175442D01*
X439474Y175443D01*
X439276Y175443D01*
X438909Y175596D01*
X438628Y175876D01*
X438476Y176243D01*
X438476Y176442D01*
X438476Y176441D01*
X438476Y178694D01*
X438476Y178892D01*
X438629Y179260D01*
X438910Y179541D01*
X439278Y179694D01*
X439477Y179694D01*
X439476Y179694D01*
X442473Y179694D01*
D02*
G37*
G36*
X382723Y179692D02*
X382923D01*
X383291Y179539D01*
X383573Y179257D01*
X383726Y178888D01*
X383726Y178689D01*
X383726Y178689D01*
X383725Y176441D01*
X383725Y176241D01*
X383573Y175873D01*
X383291Y175592D01*
X382923Y175439D01*
X382724Y175440D01*
X382724Y175440D01*
X379724Y175441D01*
X379525Y175441D01*
X379159Y175593D01*
X378878Y175874D01*
X378726Y176241D01*
X378726Y176439D01*
X378726Y176439D01*
X378726Y178691D01*
X378726Y178890D01*
X378878Y179258D01*
X379160Y179539D01*
X379527Y179692D01*
X379726Y179692D01*
X379726Y179692D01*
X382723Y179692D01*
D02*
G37*
G36*
X434324Y183983D02*
X434523Y183983D01*
X434890Y183831D01*
X435172Y183550D01*
X435324Y183182D01*
X435324Y182983D01*
X435324Y182984D01*
X435324Y171984D01*
X435324Y171784D01*
X435172Y171417D01*
X434891Y171135D01*
X434523Y170983D01*
X434324Y170983D01*
X434324D01*
X429574Y170984D01*
X429375Y170984D01*
X429007Y171136D01*
X428726Y171417D01*
X428574Y171784D01*
X428574Y171983D01*
X428574Y171983D01*
X428574Y182983D01*
X428574Y183182D01*
X428726Y183549D01*
X429007Y183831D01*
X429375Y183983D01*
X429574Y183983D01*
X429574Y183983D01*
X434324Y183983D01*
D02*
G37*
G36*
X387825Y183983D02*
X387825Y183983D01*
X392575Y183982D01*
X392774Y183983D01*
X393141Y183830D01*
X393423Y183549D01*
X393574Y183182D01*
X393574Y182983D01*
X393574Y182983D01*
X393574Y171983D01*
X393574Y171784D01*
X393423Y171416D01*
X393141Y171135D01*
X392774Y170983D01*
X392575Y170982D01*
X392575Y170982D01*
X387825Y170983D01*
X387626Y170983D01*
X387259Y171135D01*
X386977Y171416D01*
X386825Y171784D01*
X386825Y171982D01*
Y171982D01*
X386825Y182983D01*
X386824Y183181D01*
X386977Y183549D01*
X387258Y183831D01*
X387626Y183983D01*
X387825Y183983D01*
D02*
G37*
G36*
X442472Y172442D02*
X442672D01*
X443040Y172290D01*
X443322Y172008D01*
X443475Y171639D01*
X443475Y171440D01*
X443475Y171440D01*
X443475Y169192D01*
X443475Y168993D01*
X443322Y168624D01*
X443041Y168342D01*
X442672Y168190D01*
X442473Y168191D01*
Y168190D01*
X439473Y168192D01*
X439275Y168192D01*
X438908Y168344D01*
X438627Y168625D01*
X438475Y168992D01*
X438475Y169190D01*
X438475Y169190D01*
X438475Y171442D01*
X438475Y171641D01*
X438628Y172009D01*
X438909Y172290D01*
X439277Y172443D01*
X439476Y172443D01*
X439476Y172443D01*
X442472Y172442D01*
D02*
G37*
G36*
X382722Y172440D02*
X382922D01*
X383290Y172288D01*
X383572Y172006D01*
X383725Y171637D01*
X383725Y171438D01*
X383725Y171438D01*
X383724Y169189D01*
X383725Y168990D01*
X383572Y168622D01*
X383290Y168340D01*
X382922Y168188D01*
X382723Y168188D01*
X382723Y168188D01*
X379723Y168190D01*
X379524Y168190D01*
X379158Y168342D01*
X378877Y168623D01*
X378725Y168990D01*
X378725Y169188D01*
X378725Y169188D01*
X378725Y171440D01*
X378725Y171639D01*
X378877Y172006D01*
X379159Y172288D01*
X379526Y172440D01*
X379725Y172440D01*
X379725Y172440D01*
X382722Y172440D01*
D02*
G37*
G36*
X424574Y167983D02*
X424773Y167983D01*
X425141Y167831D01*
X425422Y167550D01*
X425575Y167182D01*
X425575Y166984D01*
X425575Y166984D01*
X425575Y162233D01*
X425575Y162034D01*
X425422Y161667D01*
X425141Y161386D01*
X424774Y161234D01*
X424575Y161233D01*
X424575D01*
X413575Y161233D01*
X413376Y161233D01*
X413008Y161385D01*
X412727Y161666D01*
X412575Y162034D01*
X412575Y162233D01*
Y162233D01*
X412575Y166984D01*
X412575Y167182D01*
X412727Y167550D01*
X413008Y167831D01*
X413376Y167983D01*
X413574Y167983D01*
X413574Y167983D01*
X424574Y167983D01*
D02*
G37*
G36*
X408576Y167982D02*
X408774Y167983D01*
X409142Y167831D01*
X409423Y167549D01*
X409575Y167182D01*
X409575Y166983D01*
X409575Y162233D01*
X409575Y162232D01*
X409575Y162034D01*
X409423Y161666D01*
X409142Y161385D01*
X408774Y161232D01*
X408575Y161233D01*
X397575Y161233D01*
X397575D01*
X397376Y161233D01*
X397009Y161385D01*
X396727Y161667D01*
X396575Y162034D01*
X396575Y162233D01*
X396575Y166983D01*
X396575Y166983D01*
X396575Y167182D01*
X396728Y167549D01*
X397009Y167831D01*
X397377Y167983D01*
X397575Y167983D01*
X408575Y167983D01*
X408576Y167982D01*
D02*
G37*
G36*
X434325Y167982D02*
X434524Y167981D01*
X434891Y167829D01*
X435172Y167548D01*
X435325Y167181D01*
X435325Y166982D01*
X435325Y166982D01*
X435324Y162232D01*
X435325Y162033D01*
X435172Y161666D01*
X434891Y161385D01*
X434523Y161233D01*
X434324Y161233D01*
X429574Y161233D01*
X429375Y161233D01*
X429008Y161385D01*
X428727Y161666D01*
X428575Y162033D01*
X428575Y162232D01*
X428574Y162232D01*
Y166982D01*
X428575Y167181D01*
X428727Y167549D01*
X429008Y167830D01*
X429376Y167982D01*
X429575Y167982D01*
X429575Y167982D01*
X434325Y167982D01*
D02*
G37*
G36*
X392576Y167981D02*
X392775Y167980D01*
X393142Y167828D01*
X393423Y167547D01*
X393576Y167180D01*
X393576Y166981D01*
X393576D01*
X393576Y162231D01*
X393576Y162032D01*
X393423Y161665D01*
X393142Y161384D01*
X392774Y161232D01*
X392575Y161232D01*
X392575Y161232D01*
X387825Y161232D01*
X387626Y161232D01*
X387259Y161384D01*
X386978Y161665D01*
X386826Y162032D01*
X386826Y162231D01*
X386826Y162231D01*
X386826Y166981D01*
X386826Y167180D01*
X386978Y167548D01*
X387259Y167829D01*
X387627Y167981D01*
X387826Y167981D01*
X387826Y167981D01*
X392576Y167981D01*
D02*
G37*
G36*
X439473Y165192D02*
X439473Y165192D01*
X442473Y165191D01*
X442671Y165190D01*
X443038Y165038D01*
X443319Y164757D01*
X443470Y164391D01*
X443471Y164192D01*
X443471Y164192D01*
X443471Y161940D01*
X443471Y161741D01*
X443318Y161374D01*
X443037Y161092D01*
X442669Y160940D01*
X442470Y160940D01*
X439474Y160940D01*
X439274D01*
X438906Y161093D01*
X438624Y161375D01*
X438471Y161743D01*
X438471Y161943D01*
X438471Y161943D01*
X438471Y164191D01*
X438471Y164390D01*
X438624Y164758D01*
X438905Y165040D01*
X439274Y165192D01*
X439473Y165192D01*
D02*
G37*
G36*
X442471Y160940D02*
X442470D01*
X442470D01*
X442471D01*
D02*
G37*
G36*
X379723Y165190D02*
X379723Y165190D01*
X382723Y165188D01*
X382921Y165188D01*
X383288Y165036D01*
X383568Y164755D01*
X383720Y164389D01*
X383720Y164190D01*
X383721Y164190D01*
X383721Y161938D01*
X383721Y161739D01*
X383568Y161372D01*
X383287Y161090D01*
X382919Y160938D01*
X382720Y160938D01*
X382720Y160938D01*
X379723Y160938D01*
X379524D01*
X379156Y161091D01*
X378874Y161373D01*
X378721Y161741D01*
X378721Y161940D01*
X378721Y161940D01*
X378721Y164189D01*
X378721Y164388D01*
X378873Y164756D01*
X379155Y165038D01*
X379524Y165190D01*
X379723Y165190D01*
D02*
G37*
G36*
X419968Y158191D02*
X420168Y158191D01*
X420536Y158039D01*
X420818Y157757D01*
X420970Y157389D01*
X420970Y157190D01*
X420970Y157190D01*
X420968Y154190D01*
X420968Y153991D01*
X420816Y153624D01*
X420535Y153344D01*
X420168Y153192D01*
X419970Y153192D01*
X419970Y153192D01*
X417718Y153191D01*
X417519Y153192D01*
X417151Y153344D01*
X416870Y153626D01*
X416718Y153993D01*
X416717Y154192D01*
X416717Y154192D01*
X416718Y157189D01*
Y157388D01*
X416870Y157757D01*
X417152Y158039D01*
X417521Y158191D01*
X417720Y158191D01*
X417720Y158191D01*
X419968Y158191D01*
D02*
G37*
G36*
X427220Y158190D02*
X427419Y158190D01*
X427787Y158038D01*
X428069Y157756D01*
X428221Y157388D01*
X428221Y157189D01*
X428221Y157189D01*
X428219Y154189D01*
X428219Y153990D01*
X428067Y153624D01*
X427786Y153343D01*
X427420Y153191D01*
X427221Y153191D01*
X427221Y153191D01*
X424969Y153190D01*
X424770Y153191D01*
X424403Y153343D01*
X424121Y153625D01*
X423969Y153992D01*
X423969Y154191D01*
X423969Y154191D01*
X423969Y157188D01*
Y157387D01*
X424122Y157756D01*
X424404Y158038D01*
X424772Y158190D01*
X424972Y158190D01*
X424972Y158190D01*
X427220Y158190D01*
D02*
G37*
G36*
X412224Y158190D02*
X412424Y158190D01*
X412792Y158038D01*
X413074Y157755D01*
X413227Y157387D01*
Y157188D01*
X413227Y154191D01*
X413227Y154191D01*
X413227Y153992D01*
X413074Y153624D01*
X412793Y153343D01*
X412425Y153190D01*
X412226Y153190D01*
X409975Y153190D01*
X409975Y153191D01*
X409776Y153191D01*
X409409Y153343D01*
X409129Y153623D01*
X408977Y153990D01*
X408976Y154188D01*
X408975Y157188D01*
X408975Y157188D01*
X408975Y157388D01*
X409127Y157756D01*
X409409Y158038D01*
X409777Y158190D01*
X409976Y158190D01*
X412224Y158190D01*
X412224Y158190D01*
D02*
G37*
G36*
X404473Y158189D02*
X404672Y158189D01*
X405041Y158037D01*
X405323Y157755D01*
X405476Y157386D01*
Y157187D01*
X405476Y154190D01*
X405476Y154190D01*
X405476Y153991D01*
X405323Y153623D01*
X405042Y153342D01*
X404674Y153189D01*
X404475Y153189D01*
X402223Y153190D01*
X402223Y153190D01*
X402025Y153190D01*
X401658Y153342D01*
X401377Y153622D01*
X401225Y153989D01*
X401225Y154187D01*
X401224Y157187D01*
Y157187D01*
X401223Y157387D01*
X401376Y157755D01*
X401657Y158037D01*
X402025Y158189D01*
X402225Y158189D01*
X404473Y158189D01*
X404473Y158189D01*
D02*
G37*
G36*
X397789Y158036D02*
X398072Y157754D01*
X398224Y157385D01*
Y157186D01*
X398224Y154189D01*
X398224Y154189D01*
X398224Y153990D01*
X398072Y153623D01*
X397790Y153341D01*
X397423Y153189D01*
X397224Y153188D01*
X394972Y153189D01*
X394972Y153189D01*
X394773Y153189D01*
X394407Y153341D01*
X394126Y153621D01*
X393974Y153988D01*
X393974Y154186D01*
X393972Y157186D01*
X393972Y157186D01*
X393972Y157386D01*
X394124Y157754D01*
X394406Y158036D01*
X394774Y158188D01*
X394973Y158188D01*
X397222Y158188D01*
X397222Y158188D01*
X397421Y158188D01*
X397789Y158036D01*
D02*
G37*
G36*
X389974Y158184D02*
X389974Y158184D01*
X390173Y158184D01*
X390539Y158032D01*
X390820Y157752D01*
X390972Y157385D01*
X390972Y157186D01*
X390974Y154187D01*
X390974Y154186D01*
X390974Y153987D01*
X390822Y153619D01*
X390540Y153337D01*
X390172Y153185D01*
X389973Y153185D01*
X387724Y153185D01*
X387724Y153185D01*
X387525Y153185D01*
X387156Y153337D01*
X386875Y153619D01*
X386722Y153988D01*
Y154187D01*
X386722Y157184D01*
X386722Y157184D01*
X386722Y157383D01*
X386874Y157750D01*
X387156Y158032D01*
X387523Y158184D01*
X387722Y158184D01*
X389974Y158184D01*
D02*
G37*
G36*
X442218Y158190D02*
X442218Y158190D01*
X442467Y158190D01*
X442928Y157999D01*
X443281Y157647D01*
X443472Y157186D01*
X443471Y156937D01*
X443472Y154440D01*
X443471Y154440D01*
X443472Y154191D01*
X443282Y153732D01*
X442930Y153381D01*
X442471Y153190D01*
X442223Y153190D01*
X439718Y153190D01*
X439718Y153190D01*
X439470Y153190D01*
X439012Y153380D01*
X438662Y153730D01*
X438472Y154189D01*
Y154437D01*
X438472Y156939D01*
X438472D01*
X438472Y157188D01*
X438662Y157648D01*
X439014Y158000D01*
X439474Y158190D01*
X439722Y158191D01*
X442218Y158190D01*
D02*
G37*
G36*
X382468Y158188D02*
X382468Y158188D01*
X382717Y158188D01*
X383178Y157997D01*
X383531Y157644D01*
X383721Y157184D01*
X383721Y156934D01*
X383721Y154437D01*
X383721Y154438D01*
X383722Y154189D01*
X383531Y153730D01*
X383180Y153378D01*
X382721Y153188D01*
X382472Y153188D01*
X379968Y153187D01*
X379968Y153188D01*
X379720Y153188D01*
X379262Y153378D01*
X378912Y153728D01*
X378722Y154186D01*
Y154434D01*
X378721Y156937D01*
X378721D01*
X378722Y157186D01*
X378912Y157646D01*
X379264Y157998D01*
X379723Y158188D01*
X379972Y158188D01*
X382468Y158188D01*
D02*
G37*
G36*
X434670Y158187D02*
X435038Y158034D01*
X435319Y157753D01*
X435471Y157385D01*
X435472Y157186D01*
X435472Y157186D01*
X435471Y154189D01*
Y153990D01*
X435319Y153621D01*
X435037Y153339D01*
X434668Y153187D01*
X434469Y153187D01*
X434469Y153187D01*
X432221Y153187D01*
X432021Y153187D01*
X431653Y153339D01*
X431371Y153621D01*
X431219Y153989D01*
X431219Y154189D01*
Y154189D01*
X431221Y157189D01*
X431221Y157387D01*
X431373Y157754D01*
X431654Y158034D01*
X432021Y158186D01*
X432219Y158186D01*
X432219Y158186D01*
X434471Y158187D01*
X434670Y158187D01*
D02*
G37*
G36*
X716699Y57543D02*
X717543Y56699D01*
X718000Y55597D01*
Y55000D01*
Y54403D01*
X717543Y53301D01*
X716699Y52457D01*
X715597Y52000D01*
X714403D01*
X713301Y52457D01*
X712457Y53301D01*
X712000Y54403D01*
Y55000D01*
Y55597D01*
X712457Y56699D01*
X713301Y57543D01*
X714403Y58000D01*
X715597D01*
X716699Y57543D01*
D02*
G37*
G36*
X36699Y57543D02*
X37543Y56699D01*
X38000Y55597D01*
Y55000D01*
Y54403D01*
X37543Y53301D01*
X36699Y52457D01*
X35597Y52000D01*
X34403D01*
X33301Y52457D01*
X32457Y53301D01*
X32000Y54403D01*
Y55000D01*
Y55597D01*
X32457Y56699D01*
X33301Y57543D01*
X34403Y58000D01*
X35597D01*
X36699Y57543D01*
D02*
G37*
G36*
X730842Y51686D02*
X731264Y51263D01*
X731685Y50842D01*
X732142Y49739D01*
Y48545D01*
X731685Y47443D01*
X731264Y47021D01*
X730842Y46599D01*
X729739Y46142D01*
X728545D01*
X727443Y46599D01*
X727021Y47021D01*
X726599Y47443D01*
X726142Y48545D01*
Y49739D01*
X726599Y50842D01*
X727021Y51263D01*
X727443Y51686D01*
X728545Y52142D01*
X729739D01*
X730842Y51686D01*
D02*
G37*
G36*
X702557D02*
X702979Y51263D01*
X703401Y50842D01*
X703858Y49739D01*
Y48545D01*
X703401Y47443D01*
X702979Y47021D01*
X702557Y46599D01*
X701455Y46142D01*
X700261D01*
X699158Y46599D01*
X698736Y47021D01*
X698315Y47443D01*
X697858Y48545D01*
Y49739D01*
X698315Y50842D01*
X698736Y51263D01*
X699158Y51686D01*
X700261Y52142D01*
X701455D01*
X702557Y51686D01*
D02*
G37*
G36*
X50841Y51685D02*
X51263Y51263D01*
X51685Y50841D01*
X52142Y49739D01*
Y48545D01*
X51685Y47443D01*
X51263Y47021D01*
X50841Y46599D01*
X49739Y46142D01*
X48545D01*
X47443Y46599D01*
X47021Y47021D01*
X46599Y47443D01*
X46142Y48545D01*
Y49739D01*
X46599Y50841D01*
X47021Y51263D01*
X47443Y51685D01*
X48545Y52142D01*
X49739D01*
X50841Y51685D01*
D02*
G37*
G36*
X22557D02*
X22979Y51263D01*
X23401Y50841D01*
X23858Y49739D01*
Y48545D01*
X23401Y47443D01*
X22979Y47021D01*
X22557Y46599D01*
X21455Y46142D01*
X20261D01*
X19158Y46599D01*
X18736Y47021D01*
X18314Y47443D01*
X17858Y48545D01*
Y49739D01*
X18314Y50841D01*
X18736Y51263D01*
X19158Y51685D01*
X20261Y52142D01*
X21455D01*
X22557Y51685D01*
D02*
G37*
G36*
X736699Y37543D02*
X737543Y36699D01*
X738000Y35597D01*
Y35000D01*
Y34403D01*
X737543Y33301D01*
X736699Y32457D01*
X735597Y32000D01*
X734403D01*
X733301Y32457D01*
X732457Y33301D01*
X732000Y34403D01*
Y35000D01*
Y35597D01*
X732457Y36699D01*
X733301Y37543D01*
X734403Y38000D01*
X735597D01*
X736699Y37543D01*
D02*
G37*
G36*
X696699D02*
X697543Y36699D01*
X698000Y35597D01*
Y35000D01*
Y34403D01*
X697543Y33301D01*
X696699Y32457D01*
X695597Y32000D01*
X694403D01*
X693301Y32457D01*
X692457Y33301D01*
X692000Y34403D01*
Y35000D01*
Y35597D01*
X692457Y36699D01*
X693301Y37543D01*
X694403Y38000D01*
X695597D01*
X696699Y37543D01*
D02*
G37*
G36*
X56699Y37543D02*
X57543Y36699D01*
X58000Y35597D01*
Y35000D01*
Y34403D01*
X57543Y33301D01*
X56699Y32457D01*
X55597Y32000D01*
X54403D01*
X53301Y32457D01*
X52457Y33301D01*
X52000Y34403D01*
Y35000D01*
Y35597D01*
X52457Y36699D01*
X53301Y37543D01*
X54403Y38000D01*
X55597D01*
X56699Y37543D01*
D02*
G37*
G36*
X16699D02*
X17543Y36699D01*
X18000Y35597D01*
Y35000D01*
Y34403D01*
X17543Y33301D01*
X16699Y32457D01*
X15597Y32000D01*
X14403D01*
X13301Y32457D01*
X12457Y33301D01*
X12000Y34403D01*
Y35000D01*
Y35597D01*
X12457Y36699D01*
X13301Y37543D01*
X14403Y38000D01*
X15597D01*
X16699Y37543D01*
D02*
G37*
G36*
X730842Y23401D02*
X731264Y22979D01*
X731685Y22557D01*
X732142Y21455D01*
Y20261D01*
X731685Y19159D01*
X731264Y18737D01*
X730842Y18315D01*
X729739Y17858D01*
X728545D01*
X727443Y18315D01*
X727021Y18737D01*
X726599Y19159D01*
X726142Y20261D01*
Y21455D01*
X726599Y22557D01*
X727021Y22979D01*
X727443Y23401D01*
X728545Y23858D01*
X729739D01*
X730842Y23401D01*
D02*
G37*
G36*
X702557D02*
X702979Y22979D01*
X703401Y22557D01*
X703858Y21455D01*
Y20261D01*
X703401Y19159D01*
X702979Y18737D01*
X702557Y18315D01*
X701455Y17858D01*
X700261D01*
X699158Y18315D01*
X698736Y18737D01*
X698315Y19159D01*
X697858Y20261D01*
Y21455D01*
X698315Y22557D01*
X698736Y22979D01*
X699158Y23401D01*
X700261Y23858D01*
X701455D01*
X702557Y23401D01*
D02*
G37*
G36*
X50841Y23401D02*
X51263Y22979D01*
X51685Y22557D01*
X52142Y21455D01*
Y20261D01*
X51685Y19159D01*
X51263Y18736D01*
X50841Y18315D01*
X49739Y17858D01*
X48545D01*
X47443Y18315D01*
X47021Y18736D01*
X46599Y19159D01*
X46142Y20261D01*
Y21455D01*
X46599Y22557D01*
X47021Y22979D01*
X47443Y23401D01*
X48545Y23858D01*
X49739D01*
X50841Y23401D01*
D02*
G37*
G36*
X22557D02*
X22979Y22979D01*
X23401Y22557D01*
X23858Y21455D01*
Y20261D01*
X23401Y19159D01*
X22979Y18736D01*
X22557Y18315D01*
X21455Y17858D01*
X20261D01*
X19158Y18315D01*
X18736Y18736D01*
X18314Y19159D01*
X17858Y20261D01*
Y21455D01*
X18314Y22557D01*
X18736Y22979D01*
X19158Y23401D01*
X20261Y23858D01*
X21455D01*
X22557Y23401D01*
D02*
G37*
G36*
X716699Y17543D02*
X717543Y16699D01*
X718000Y15597D01*
Y15000D01*
Y14403D01*
X717543Y13301D01*
X716699Y12457D01*
X715597Y12000D01*
X714403D01*
X713301Y12457D01*
X712457Y13301D01*
X712000Y14403D01*
Y15000D01*
Y15597D01*
X712457Y16699D01*
X713301Y17543D01*
X714403Y18000D01*
X715597D01*
X716699Y17543D01*
D02*
G37*
G36*
X36699Y17543D02*
X37543Y16699D01*
X38000Y15597D01*
Y15000D01*
Y14403D01*
X37543Y13301D01*
X36699Y12457D01*
X35597Y12000D01*
X34403D01*
X33301Y12457D01*
X32457Y13301D01*
X32000Y14403D01*
Y15000D01*
Y15597D01*
X32457Y16699D01*
X33301Y17543D01*
X34403Y18000D01*
X35597D01*
X36699Y17543D01*
D02*
G37*
G36*
X36699Y1417543D02*
X37543Y1416699D01*
X38000Y1415597D01*
Y1415000D01*
Y1414403D01*
X37543Y1413301D01*
X36699Y1412457D01*
X35597Y1412000D01*
X34403D01*
X33301Y1412457D01*
X32457Y1413301D01*
X32000Y1414403D01*
Y1415000D01*
Y1415597D01*
X32457Y1416699D01*
X33301Y1417543D01*
X34403Y1418000D01*
X35597D01*
X36699Y1417543D01*
D02*
G37*
G36*
X716699Y1417543D02*
X717543Y1416699D01*
X718000Y1415597D01*
Y1415000D01*
Y1414403D01*
X717543Y1413301D01*
X716699Y1412457D01*
X715597Y1412000D01*
X714403D01*
X713301Y1412457D01*
X712457Y1413301D01*
X712000Y1414403D01*
Y1415000D01*
Y1415597D01*
X712457Y1416699D01*
X713301Y1417543D01*
X714403Y1418000D01*
X715597D01*
X716699Y1417543D01*
D02*
G37*
G36*
X50842Y1411685D02*
X51263Y1411263D01*
X51686Y1410842D01*
X52142Y1409739D01*
Y1408545D01*
X51686Y1407443D01*
X51263Y1407021D01*
X50842Y1406599D01*
X49739Y1406142D01*
X48545D01*
X47443Y1406599D01*
X47021Y1407021D01*
X46599Y1407443D01*
X46142Y1408545D01*
Y1409739D01*
X46599Y1410842D01*
X47021Y1411263D01*
X47443Y1411685D01*
X48545Y1412142D01*
X49739D01*
X50842Y1411685D01*
D02*
G37*
G36*
X22557D02*
X22979Y1411263D01*
X23401Y1410842D01*
X23858Y1409739D01*
Y1408545D01*
X23401Y1407443D01*
X22979Y1407021D01*
X22557Y1406599D01*
X21455Y1406142D01*
X20261D01*
X19159Y1406599D01*
X18737Y1407021D01*
X18315Y1407443D01*
X17858Y1408545D01*
Y1409739D01*
X18315Y1410842D01*
X18737Y1411263D01*
X19159Y1411685D01*
X20261Y1412142D01*
X21455D01*
X22557Y1411685D01*
D02*
G37*
G36*
X730842Y1411685D02*
X731264Y1411263D01*
X731685Y1410842D01*
X732142Y1409739D01*
Y1408545D01*
X731685Y1407443D01*
X731264Y1407021D01*
X730842Y1406599D01*
X729739Y1406142D01*
X728545D01*
X727443Y1406599D01*
X727021Y1407021D01*
X726599Y1407443D01*
X726142Y1408545D01*
Y1409739D01*
X726599Y1410842D01*
X727021Y1411263D01*
X727443Y1411685D01*
X728545Y1412142D01*
X729739D01*
X730842Y1411685D01*
D02*
G37*
G36*
X702557D02*
X702979Y1411263D01*
X703401Y1410842D01*
X703858Y1409739D01*
Y1408545D01*
X703401Y1407443D01*
X702979Y1407021D01*
X702557Y1406599D01*
X701455Y1406142D01*
X700261D01*
X699158Y1406599D01*
X698736Y1407021D01*
X698315Y1407443D01*
X697858Y1408545D01*
Y1409739D01*
X698315Y1410842D01*
X698736Y1411263D01*
X699158Y1411685D01*
X700261Y1412142D01*
X701455D01*
X702557Y1411685D01*
D02*
G37*
G36*
X56699Y1397543D02*
X57543Y1396699D01*
X58000Y1395597D01*
Y1395000D01*
Y1394403D01*
X57543Y1393301D01*
X56699Y1392457D01*
X55597Y1392000D01*
X54403D01*
X53301Y1392457D01*
X52457Y1393301D01*
X52000Y1394403D01*
Y1395000D01*
Y1395597D01*
X52457Y1396699D01*
X53301Y1397543D01*
X54403Y1398000D01*
X55597D01*
X56699Y1397543D01*
D02*
G37*
G36*
X16699D02*
X17543Y1396699D01*
X18000Y1395597D01*
Y1395000D01*
Y1394403D01*
X17543Y1393301D01*
X16699Y1392457D01*
X15597Y1392000D01*
X14403D01*
X13301Y1392457D01*
X12457Y1393301D01*
X12000Y1394403D01*
Y1395000D01*
Y1395597D01*
X12457Y1396699D01*
X13301Y1397543D01*
X14403Y1398000D01*
X15597D01*
X16699Y1397543D01*
D02*
G37*
G36*
X736699Y1397543D02*
X737543Y1396699D01*
X738000Y1395597D01*
Y1395000D01*
Y1394403D01*
X737543Y1393301D01*
X736699Y1392457D01*
X735597Y1392000D01*
X734403D01*
X733301Y1392457D01*
X732457Y1393301D01*
X732000Y1394403D01*
Y1395000D01*
Y1395597D01*
X732457Y1396699D01*
X733301Y1397543D01*
X734403Y1398000D01*
X735597D01*
X736699Y1397543D01*
D02*
G37*
G36*
X696699D02*
X697543Y1396699D01*
X698000Y1395597D01*
Y1395000D01*
Y1394403D01*
X697543Y1393301D01*
X696699Y1392457D01*
X695597Y1392000D01*
X694403D01*
X693301Y1392457D01*
X692457Y1393301D01*
X692000Y1394403D01*
Y1395000D01*
Y1395597D01*
X692457Y1396699D01*
X693301Y1397543D01*
X694403Y1398000D01*
X695597D01*
X696699Y1397543D01*
D02*
G37*
G36*
X50842Y1383401D02*
X51263Y1382979D01*
X51686Y1382557D01*
X52142Y1381455D01*
Y1380261D01*
X51686Y1379158D01*
X51263Y1378737D01*
X50842Y1378315D01*
X49739Y1377858D01*
X48545D01*
X47443Y1378315D01*
X47021Y1378737D01*
X46599Y1379158D01*
X46142Y1380261D01*
Y1381455D01*
X46599Y1382557D01*
X47021Y1382979D01*
X47443Y1383401D01*
X48545Y1383858D01*
X49739D01*
X50842Y1383401D01*
D02*
G37*
G36*
X22557D02*
X22979Y1382979D01*
X23401Y1382557D01*
X23858Y1381455D01*
Y1380261D01*
X23401Y1379158D01*
X22979Y1378737D01*
X22557Y1378315D01*
X21455Y1377858D01*
X20261D01*
X19159Y1378315D01*
X18737Y1378737D01*
X18315Y1379158D01*
X17858Y1380261D01*
Y1381455D01*
X18315Y1382557D01*
X18737Y1382979D01*
X19159Y1383401D01*
X20261Y1383858D01*
X21455D01*
X22557Y1383401D01*
D02*
G37*
G36*
X730842Y1383401D02*
X731264Y1382979D01*
X731685Y1382557D01*
X732142Y1381455D01*
Y1380261D01*
X731685Y1379158D01*
X731264Y1378737D01*
X730842Y1378315D01*
X729739Y1377858D01*
X728545D01*
X727443Y1378315D01*
X727021Y1378737D01*
X726599Y1379158D01*
X726142Y1380261D01*
Y1381455D01*
X726599Y1382557D01*
X727021Y1382979D01*
X727443Y1383401D01*
X728545Y1383858D01*
X729739D01*
X730842Y1383401D01*
D02*
G37*
G36*
X702557D02*
X702979Y1382979D01*
X703401Y1382557D01*
X703858Y1381455D01*
Y1380261D01*
X703401Y1379158D01*
X702979Y1378737D01*
X702557Y1378315D01*
X701455Y1377858D01*
X700261D01*
X699158Y1378315D01*
X698736Y1378737D01*
X698315Y1379158D01*
X697858Y1380261D01*
Y1381455D01*
X698315Y1382557D01*
X698736Y1382979D01*
X699158Y1383401D01*
X700261Y1383858D01*
X701455D01*
X702557Y1383401D01*
D02*
G37*
G36*
X36699Y1377543D02*
X37543Y1376699D01*
X38000Y1375597D01*
Y1375000D01*
Y1374403D01*
X37543Y1373301D01*
X36699Y1372457D01*
X35597Y1372000D01*
X34403D01*
X33301Y1372457D01*
X32457Y1373301D01*
X32000Y1374403D01*
Y1375000D01*
Y1375597D01*
X32457Y1376699D01*
X33301Y1377543D01*
X34403Y1378000D01*
X35597D01*
X36699Y1377543D01*
D02*
G37*
G36*
X716699Y1377543D02*
X717543Y1376699D01*
X718000Y1375597D01*
Y1375000D01*
Y1374403D01*
X717543Y1373301D01*
X716699Y1372457D01*
X715597Y1372000D01*
X714403D01*
X713301Y1372457D01*
X712457Y1373301D01*
X712000Y1374403D01*
Y1375000D01*
Y1375597D01*
X712457Y1376699D01*
X713301Y1377543D01*
X714403Y1378000D01*
X715597D01*
X716699Y1377543D01*
D02*
G37*
G36*
X597733Y983600D02*
X582100D01*
Y999233D01*
X597733D01*
Y983600D01*
D02*
G37*
G36*
X574317D02*
X558700D01*
Y999266D01*
X574317D01*
Y983600D01*
D02*
G37*
G36*
X550864D02*
X535300D01*
Y999272D01*
X550864D01*
Y983600D01*
D02*
G37*
G36*
X597734Y960200D02*
X582100D01*
Y975809D01*
X597734D01*
Y960200D01*
D02*
G37*
G36*
X574315D02*
X558700D01*
Y975815D01*
X574315D01*
Y960200D01*
D02*
G37*
G36*
X550872D02*
X535300D01*
Y975814D01*
X550872D01*
Y960200D01*
D02*
G37*
G36*
X144699Y961293D02*
X145543Y960449D01*
X146000Y959347D01*
Y958750D01*
Y958153D01*
X145543Y957051D01*
X144699Y956207D01*
X143597Y955750D01*
X142403D01*
X141300Y956207D01*
X140456Y957051D01*
X140000Y958153D01*
Y958750D01*
Y959347D01*
X140456Y960449D01*
X141300Y961293D01*
X142403Y961750D01*
X143597D01*
X144699Y961293D01*
D02*
G37*
G36*
X158841Y955435D02*
X159263Y955014D01*
X159685Y954592D01*
X160142Y953489D01*
Y952295D01*
X159685Y951193D01*
X159263Y950771D01*
X158841Y950349D01*
X157739Y949892D01*
X156545D01*
X155443Y950349D01*
X155021Y950771D01*
X154599Y951193D01*
X154142Y952295D01*
Y953489D01*
X154599Y954592D01*
X155021Y955014D01*
X155443Y955435D01*
X156545Y955892D01*
X157739D01*
X158841Y955435D01*
D02*
G37*
G36*
X130557D02*
X130979Y955014D01*
X131401Y954592D01*
X131858Y953489D01*
Y952295D01*
X131401Y951193D01*
X130979Y950771D01*
X130557Y950349D01*
X129454Y949892D01*
X128261D01*
X127158Y950349D01*
X126736Y950771D01*
X126314Y951193D01*
X125858Y952295D01*
Y953489D01*
X126314Y954592D01*
X126736Y955014D01*
X127158Y955435D01*
X128261Y955892D01*
X129454D01*
X130557Y955435D01*
D02*
G37*
G36*
X597741Y952380D02*
Y936800D01*
X582100D01*
Y952380D01*
X597741Y952380D01*
D02*
G37*
G36*
X574316Y936800D02*
X558700D01*
Y952369D01*
X574316D01*
Y936800D01*
D02*
G37*
G36*
X550886D02*
X535300D01*
Y952385D01*
X550886D01*
Y936800D01*
D02*
G37*
G36*
X124699Y941293D02*
X125543Y940449D01*
X126000Y939347D01*
Y938750D01*
Y938153D01*
X125543Y937051D01*
X124699Y936207D01*
X123597Y935750D01*
X122403D01*
X121300Y936207D01*
X120456Y937051D01*
X120000Y938153D01*
Y938750D01*
Y939347D01*
X120456Y940449D01*
X121300Y941293D01*
X122403Y941750D01*
X123597D01*
X124699Y941293D01*
D02*
G37*
G36*
X158841Y927151D02*
X159263Y926729D01*
X159685Y926307D01*
X160142Y925205D01*
Y924011D01*
X159685Y922908D01*
X159263Y922486D01*
X158841Y922065D01*
X157739Y921608D01*
X156545D01*
X155443Y922065D01*
X155021Y922486D01*
X154599Y922908D01*
X154142Y924011D01*
Y925205D01*
X154599Y926307D01*
X155021Y926729D01*
X155443Y927151D01*
X156545Y927608D01*
X157739D01*
X158841Y927151D01*
D02*
G37*
G36*
X130557D02*
X130979Y926729D01*
X131401Y926307D01*
X131858Y925205D01*
Y924011D01*
X131401Y922908D01*
X130979Y922486D01*
X130557Y922065D01*
X129454Y921608D01*
X128261D01*
X127158Y922065D01*
X126736Y922486D01*
X126314Y922908D01*
X125858Y924011D01*
Y925205D01*
X126314Y926307D01*
X126736Y926729D01*
X127158Y927151D01*
X128261Y927608D01*
X129454D01*
X130557Y927151D01*
D02*
G37*
G36*
X144699Y921293D02*
X145543Y920449D01*
X146000Y919347D01*
Y918750D01*
Y918153D01*
X145543Y917051D01*
X144699Y916207D01*
X143597Y915750D01*
X142403D01*
X141300Y916207D01*
X140456Y917051D01*
X140000Y918153D01*
Y918750D01*
Y919347D01*
X140456Y920449D01*
X141300Y921293D01*
X142403Y921750D01*
X143597D01*
X144699Y921293D01*
D02*
G37*
G36*
X596550Y449200D02*
X584550D01*
X584550Y464200D01*
X596550D01*
X596550Y449200D01*
D02*
G37*
G36*
X615550D02*
X600550Y449200D01*
Y464200D01*
X615550D01*
X615550Y449200D01*
D02*
G37*
G36*
Y428700D02*
X600550D01*
Y443700D01*
X615550Y443700D01*
Y428700D01*
D02*
G37*
G36*
X596550Y443700D02*
Y428700D01*
X584550D01*
X584550Y443700D01*
X596550Y443700D01*
D02*
G37*
G36*
X144699Y345293D02*
X145543Y344450D01*
X146000Y343347D01*
Y342750D01*
Y342153D01*
X145543Y341051D01*
X144699Y340207D01*
X143597Y339750D01*
X142403D01*
X141300Y340207D01*
X140456Y341051D01*
X140000Y342153D01*
Y342750D01*
Y343347D01*
X140456Y344450D01*
X141300Y345293D01*
X142403Y345750D01*
X143597D01*
X144699Y345293D01*
D02*
G37*
G36*
X158841Y339436D02*
X159263Y339014D01*
X159685Y338592D01*
X160142Y337489D01*
Y336296D01*
X159685Y335193D01*
X159263Y334771D01*
X158841Y334349D01*
X157739Y333892D01*
X156545D01*
X155443Y334349D01*
X155021Y334771D01*
X154599Y335193D01*
X154142Y336296D01*
Y337489D01*
X154599Y338592D01*
X155021Y339014D01*
X155443Y339436D01*
X156545Y339892D01*
X157739D01*
X158841Y339436D01*
D02*
G37*
G36*
X130557D02*
X130979Y339014D01*
X131401Y338592D01*
X131858Y337489D01*
Y336296D01*
X131401Y335193D01*
X130979Y334771D01*
X130557Y334349D01*
X129454Y333892D01*
X128261D01*
X127158Y334349D01*
X126736Y334771D01*
X126314Y335193D01*
X125858Y336296D01*
Y337489D01*
X126314Y338592D01*
X126736Y339014D01*
X127158Y339436D01*
X128261Y339892D01*
X129454D01*
X130557Y339436D01*
D02*
G37*
G36*
X124699Y325293D02*
X125543Y324450D01*
X126000Y323347D01*
Y322750D01*
Y322153D01*
X125543Y321051D01*
X124699Y320207D01*
X123597Y319750D01*
X122403D01*
X121300Y320207D01*
X120456Y321051D01*
X120000Y322153D01*
Y322750D01*
Y323347D01*
X120456Y324450D01*
X121300Y325293D01*
X122403Y325750D01*
X123597D01*
X124699Y325293D01*
D02*
G37*
D19*
X607000Y253900D02*
D03*
Y263900D02*
D03*
X621000Y279500D02*
D03*
Y269500D02*
D03*
X620750Y140250D02*
D03*
Y150250D02*
D03*
X661500Y131250D02*
D03*
Y121250D02*
D03*
X662750Y87500D02*
D03*
Y97500D02*
D03*
X623250Y87500D02*
D03*
Y97500D02*
D03*
X56250Y303950D02*
D03*
Y293950D02*
D03*
X307750Y465578D02*
D03*
Y455578D02*
D03*
X322200Y1108000D02*
D03*
Y1118000D02*
D03*
X354250Y927500D02*
D03*
Y917500D02*
D03*
X344250Y949500D02*
D03*
Y959500D02*
D03*
X325125Y965500D02*
D03*
Y975500D02*
D03*
X354250Y959500D02*
D03*
Y949500D02*
D03*
X409750Y979000D02*
D03*
Y989000D02*
D03*
Y1010000D02*
D03*
Y1000000D02*
D03*
X397875Y1032000D02*
D03*
Y1022000D02*
D03*
X311125Y1043000D02*
D03*
Y1053000D02*
D03*
X366375Y1053250D02*
D03*
Y1043250D02*
D03*
X376875Y1043250D02*
D03*
Y1033250D02*
D03*
X321625Y1064000D02*
D03*
Y1074000D02*
D03*
X331625Y1064000D02*
D03*
Y1074000D02*
D03*
X390625Y1074000D02*
D03*
Y1064000D02*
D03*
X400625Y1074000D02*
D03*
Y1064000D02*
D03*
X410625D02*
D03*
Y1074000D02*
D03*
X310625Y1086500D02*
D03*
Y1096500D02*
D03*
X320625D02*
D03*
Y1086500D02*
D03*
X312250Y1108000D02*
D03*
Y1118000D02*
D03*
X438250Y1052500D02*
D03*
Y1062500D02*
D03*
X375000Y1139750D02*
D03*
Y1129750D02*
D03*
X222500Y1414500D02*
D03*
Y1404500D02*
D03*
X304360Y922750D02*
D03*
Y912750D02*
D03*
X279500Y1201250D02*
D03*
Y1191250D02*
D03*
X269500D02*
D03*
Y1201250D02*
D03*
X259500Y1191250D02*
D03*
Y1201250D02*
D03*
X216000Y1151750D02*
D03*
Y1161750D02*
D03*
X247000D02*
D03*
Y1151750D02*
D03*
X232000Y1182750D02*
D03*
Y1172750D02*
D03*
X242000D02*
D03*
Y1182750D02*
D03*
X495764Y124494D02*
D03*
Y114494D02*
D03*
X526764Y114494D02*
D03*
Y124494D02*
D03*
X495610Y77738D02*
D03*
Y67738D02*
D03*
X526610Y67738D02*
D03*
Y77738D02*
D03*
X515809Y305528D02*
D03*
Y295528D02*
D03*
X484883Y305528D02*
D03*
Y295528D02*
D03*
X483883Y259778D02*
D03*
Y249778D02*
D03*
X430150Y1119000D02*
D03*
Y1129000D02*
D03*
X476750Y1416250D02*
D03*
Y1406250D02*
D03*
X162970Y1304250D02*
D03*
Y1294250D02*
D03*
X346200Y1360200D02*
D03*
Y1370200D02*
D03*
X418200Y1360200D02*
D03*
Y1370200D02*
D03*
X286250Y412000D02*
D03*
Y422000D02*
D03*
X725500Y367000D02*
D03*
Y377000D02*
D03*
X599500Y88750D02*
D03*
Y98750D02*
D03*
X592500Y62500D02*
D03*
Y72500D02*
D03*
X635532Y211805D02*
D03*
Y201805D02*
D03*
X579000Y277000D02*
D03*
Y287000D02*
D03*
X612771Y98750D02*
D03*
Y88750D02*
D03*
X597000Y291250D02*
D03*
Y281250D02*
D03*
X590250Y228250D02*
D03*
Y238250D02*
D03*
X578812Y246250D02*
D03*
Y236250D02*
D03*
X449250Y501000D02*
D03*
Y491000D02*
D03*
X307750Y503500D02*
D03*
Y513500D02*
D03*
X192796Y1083640D02*
D03*
Y1073640D02*
D03*
X268000Y1070750D02*
D03*
Y1060750D02*
D03*
X108350Y1185100D02*
D03*
Y1175100D02*
D03*
X192650Y1207050D02*
D03*
Y1217050D02*
D03*
X195500Y535000D02*
D03*
Y545000D02*
D03*
D20*
X640700Y304500D02*
D03*
X650700D02*
D03*
X640750Y294500D02*
D03*
X650750D02*
D03*
X645500Y248750D02*
D03*
X655500D02*
D03*
X621000Y319500D02*
D03*
X611000D02*
D03*
X508750Y502250D02*
D03*
X498750D02*
D03*
X508750Y492250D02*
D03*
X498750D02*
D03*
X213720Y1281250D02*
D03*
X203720D02*
D03*
X683750Y466750D02*
D03*
X693750D02*
D03*
X375250Y938500D02*
D03*
X385250D02*
D03*
X367000Y949000D02*
D03*
X377000D02*
D03*
X399375Y955125D02*
D03*
X389375D02*
D03*
X399375Y965125D02*
D03*
X389375D02*
D03*
X310375Y992500D02*
D03*
X320375D02*
D03*
X304500Y982500D02*
D03*
X314500D02*
D03*
X399375Y978375D02*
D03*
X389375D02*
D03*
X315375Y1002500D02*
D03*
X325375D02*
D03*
X399250Y1010250D02*
D03*
X389250D02*
D03*
X355376Y1022000D02*
D03*
X365376D02*
D03*
X376875Y1053750D02*
D03*
X386875D02*
D03*
X402875Y1085000D02*
D03*
X392875D02*
D03*
X395500Y1144500D02*
D03*
X385500D02*
D03*
X580500Y888500D02*
D03*
X590500D02*
D03*
X569500D02*
D03*
X559500D02*
D03*
X538500D02*
D03*
X548500D02*
D03*
X527500D02*
D03*
X517500D02*
D03*
X222610Y979500D02*
D03*
X232610D02*
D03*
X222610Y989500D02*
D03*
X232610D02*
D03*
X278860Y965000D02*
D03*
X288860D02*
D03*
X278860Y955000D02*
D03*
X288860D02*
D03*
X239000Y1128250D02*
D03*
X229000D02*
D03*
X506264Y114494D02*
D03*
X516264D02*
D03*
X516264Y124494D02*
D03*
X506264D02*
D03*
X516110Y77738D02*
D03*
X506110D02*
D03*
Y67738D02*
D03*
X516110D02*
D03*
X505309Y295528D02*
D03*
X495309D02*
D03*
X505309Y305528D02*
D03*
X495309D02*
D03*
X504309Y249778D02*
D03*
X494309D02*
D03*
X504309Y259778D02*
D03*
X494309D02*
D03*
X623500Y951750D02*
D03*
X633500D02*
D03*
X623500Y975500D02*
D03*
X633500D02*
D03*
X637282Y1195750D02*
D03*
X647282D02*
D03*
X648282Y1175250D02*
D03*
X658282D02*
D03*
X606500Y672750D02*
D03*
X616500D02*
D03*
X163750Y1335750D02*
D03*
X173750D02*
D03*
X213720Y1291250D02*
D03*
X203720D02*
D03*
X655000Y1123250D02*
D03*
X645000D02*
D03*
Y1113250D02*
D03*
X655000D02*
D03*
X645000Y1103250D02*
D03*
X655000Y1103250D02*
D03*
X641250Y161250D02*
D03*
X631250D02*
D03*
X635000Y62500D02*
D03*
X625000D02*
D03*
X75000Y1350750D02*
D03*
X85000D02*
D03*
X220200Y1247500D02*
D03*
X210200D02*
D03*
X156450Y1282000D02*
D03*
X146450D02*
D03*
X177600Y1272900D02*
D03*
X187600D02*
D03*
X241770Y633500D02*
D03*
X231770D02*
D03*
X252250Y1335000D02*
D03*
X262250D02*
D03*
X237750Y1356000D02*
D03*
X247750D02*
D03*
X188250Y1364750D02*
D03*
X198250D02*
D03*
X69500Y344500D02*
D03*
X59500D02*
D03*
X142680Y1100750D02*
D03*
X132680D02*
D03*
X142500Y1031500D02*
D03*
X152500D02*
D03*
D21*
X638500Y97500D02*
D03*
X643500D02*
D03*
X648500D02*
D03*
Y77500D02*
D03*
X643500D02*
D03*
X638500D02*
D03*
X636250Y147750D02*
D03*
X641250D02*
D03*
X646250D02*
D03*
Y127750D02*
D03*
X641250D02*
D03*
X636250D02*
D03*
X626000Y289500D02*
D03*
X621000D02*
D03*
X616000D02*
D03*
Y309500D02*
D03*
X621000D02*
D03*
X626000D02*
D03*
X621000Y258750D02*
D03*
X626000D02*
D03*
X631000D02*
D03*
Y238750D02*
D03*
X626000D02*
D03*
X621000D02*
D03*
D22*
X653500Y92500D02*
D03*
Y87500D02*
D03*
Y82500D02*
D03*
X633500D02*
D03*
Y87500D02*
D03*
Y92500D02*
D03*
X631250Y132750D02*
D03*
Y137750D02*
D03*
Y142750D02*
D03*
X651250D02*
D03*
Y137750D02*
D03*
Y132750D02*
D03*
X631000Y304500D02*
D03*
Y299500D02*
D03*
Y294500D02*
D03*
X611000D02*
D03*
Y299500D02*
D03*
Y304500D02*
D03*
X616000Y243750D02*
D03*
Y248750D02*
D03*
Y253750D02*
D03*
X636000D02*
D03*
Y248750D02*
D03*
Y243750D02*
D03*
D23*
X643500Y87500D02*
D03*
D24*
X641250Y137750D02*
D03*
X621000Y299500D02*
D03*
X626000Y248750D02*
D03*
D25*
X66750Y303950D02*
D03*
Y293950D02*
D03*
X74250Y282950D02*
D03*
Y272950D02*
D03*
X85250D02*
D03*
Y282950D02*
D03*
X329375Y469750D02*
D03*
Y459750D02*
D03*
X415750Y492250D02*
D03*
Y482250D02*
D03*
X318250Y459750D02*
D03*
Y469750D02*
D03*
X384500Y762750D02*
D03*
Y772750D02*
D03*
X387375Y1033250D02*
D03*
Y1043250D02*
D03*
X300625Y1053000D02*
D03*
Y1043000D02*
D03*
X321625Y1043000D02*
D03*
Y1053000D02*
D03*
X300000Y1074000D02*
D03*
Y1064000D02*
D03*
X311125Y1074000D02*
D03*
Y1064000D02*
D03*
X331125Y1086500D02*
D03*
Y1096500D02*
D03*
X413875Y1095000D02*
D03*
Y1085000D02*
D03*
X353625Y1127250D02*
D03*
Y1117250D02*
D03*
X364625Y1127250D02*
D03*
Y1117250D02*
D03*
X385500Y1124000D02*
D03*
Y1134000D02*
D03*
X364500Y1148000D02*
D03*
Y1138000D02*
D03*
X624532Y211805D02*
D03*
Y201805D02*
D03*
X588250Y175500D02*
D03*
Y165500D02*
D03*
X620250Y171250D02*
D03*
Y161250D02*
D03*
X485184Y124494D02*
D03*
Y134494D02*
D03*
X485111Y114488D02*
D03*
Y104488D02*
D03*
X485110Y67738D02*
D03*
Y57738D02*
D03*
Y77738D02*
D03*
Y87738D02*
D03*
X515309Y259778D02*
D03*
Y249778D02*
D03*
X233000Y1414500D02*
D03*
Y1404500D02*
D03*
X501000Y960500D02*
D03*
Y950500D02*
D03*
X321250Y887500D02*
D03*
X321250Y877500D02*
D03*
X232610Y1000000D02*
D03*
Y1010000D02*
D03*
X288860Y1006500D02*
D03*
X288860Y996500D02*
D03*
X321250Y897500D02*
D03*
Y887500D02*
D03*
X288860Y985500D02*
D03*
Y975500D02*
D03*
X661250Y975250D02*
D03*
Y985250D02*
D03*
X221500Y1183750D02*
D03*
Y1193750D02*
D03*
X218000Y1115250D02*
D03*
Y1105250D02*
D03*
X424650Y1108000D02*
D03*
X424650Y1098000D02*
D03*
X419150Y1119000D02*
D03*
X419150Y1129000D02*
D03*
X343500Y877500D02*
D03*
Y887500D02*
D03*
X173470Y1304250D02*
D03*
Y1294250D02*
D03*
X658282Y1185750D02*
D03*
Y1195750D02*
D03*
X659281Y1153750D02*
D03*
Y1143750D02*
D03*
X606250Y683250D02*
D03*
Y693250D02*
D03*
X174000Y552250D02*
D03*
Y542250D02*
D03*
X185000Y535000D02*
D03*
Y545000D02*
D03*
X307000Y492500D02*
D03*
Y482500D02*
D03*
X150850Y1187600D02*
D03*
Y1177600D02*
D03*
X366700Y1390700D02*
D03*
Y1380700D02*
D03*
X519750Y502750D02*
D03*
Y492750D02*
D03*
X74071Y1330250D02*
D03*
Y1340250D02*
D03*
X85071D02*
D03*
Y1330250D02*
D03*
X257500Y1060750D02*
D03*
Y1070750D02*
D03*
Y1091750D02*
D03*
Y1081750D02*
D03*
X139850Y1177600D02*
D03*
Y1187600D02*
D03*
X430250Y434250D02*
D03*
Y444250D02*
D03*
X480750Y501600D02*
D03*
Y491600D02*
D03*
X426750Y492250D02*
D03*
Y482250D02*
D03*
X404640Y494000D02*
D03*
X404640Y484000D02*
D03*
X69500Y334000D02*
D03*
Y324000D02*
D03*
X13750Y289750D02*
D03*
Y279750D02*
D03*
X121680Y1100250D02*
D03*
Y1090250D02*
D03*
D26*
X56250Y247750D02*
D03*
X73250D02*
D03*
X319000Y438000D02*
D03*
X336000D02*
D03*
X391599Y491250D02*
D03*
X374599D02*
D03*
X425250Y419553D02*
D03*
X408250D02*
D03*
X563750Y488000D02*
D03*
X580750D02*
D03*
X461500Y667000D02*
D03*
X478500D02*
D03*
X486250Y681292D02*
D03*
X503250D02*
D03*
X323861Y424500D02*
D03*
X340861D02*
D03*
X599250Y614750D02*
D03*
X616250D02*
D03*
X358700Y1347700D02*
D03*
X341700Y1347700D02*
D03*
X662000Y1089250D02*
D03*
X645000D02*
D03*
D27*
X30250Y276750D02*
D03*
Y259750D02*
D03*
X526250Y437750D02*
D03*
Y420750D02*
D03*
X667750Y424750D02*
D03*
Y441750D02*
D03*
X329000Y499000D02*
D03*
Y482000D02*
D03*
X341740Y468620D02*
D03*
Y485620D02*
D03*
X454000Y1416250D02*
D03*
Y1399250D02*
D03*
X287970Y650500D02*
D03*
Y633500D02*
D03*
X430450Y1377200D02*
D03*
Y1360200D02*
D03*
X96800Y1186650D02*
D03*
Y1169650D02*
D03*
X275970Y590500D02*
D03*
Y607500D02*
D03*
X297250Y406000D02*
D03*
Y423000D02*
D03*
D28*
X62750Y279000D02*
D03*
X56250D02*
D03*
X49750D02*
D03*
X43250D02*
D03*
Y260000D02*
D03*
X49750D02*
D03*
X56250D02*
D03*
X62750D02*
D03*
D29*
X53000Y269500D02*
D03*
D30*
X397500Y1349750D02*
D03*
X387500D02*
D03*
X354250Y906500D02*
D03*
X364250D02*
D03*
X354250Y895500D02*
D03*
X364250D02*
D03*
X364250Y938500D02*
D03*
X354250D02*
D03*
X377000Y959500D02*
D03*
X367000D02*
D03*
X399250Y989000D02*
D03*
X389250D02*
D03*
X399250Y1000000D02*
D03*
X389250D02*
D03*
X342700Y1118000D02*
D03*
X332700D02*
D03*
X614282Y219555D02*
D03*
X604282D02*
D03*
X582532Y195055D02*
D03*
X592532D02*
D03*
X610000Y143500D02*
D03*
X600000D02*
D03*
X137000Y162000D02*
D03*
X147000D02*
D03*
X137000Y151000D02*
D03*
X147000D02*
D03*
X569500Y878000D02*
D03*
X559500D02*
D03*
X580500D02*
D03*
X590500D02*
D03*
X527500D02*
D03*
X517500D02*
D03*
X538500D02*
D03*
X548500D02*
D03*
X599000Y903500D02*
D03*
X589000D02*
D03*
X489750Y950500D02*
D03*
X479750D02*
D03*
X212720Y250500D02*
D03*
X222720D02*
D03*
X222610Y969000D02*
D03*
X232610Y969000D02*
D03*
X321250Y887500D02*
D03*
X311250D02*
D03*
X226500Y1161750D02*
D03*
X236500D02*
D03*
X195500Y1161750D02*
D03*
X205500D02*
D03*
X200000Y1183750D02*
D03*
X190000D02*
D03*
X221500Y1172750D02*
D03*
X211500D02*
D03*
X229000Y1115250D02*
D03*
X239000D02*
D03*
X283000Y1110750D02*
D03*
X293000D02*
D03*
X283000Y1121750D02*
D03*
X293000D02*
D03*
X283000Y1132750D02*
D03*
X293000D02*
D03*
X137000Y118000D02*
D03*
X147000D02*
D03*
X528750Y909000D02*
D03*
X518750D02*
D03*
X74750Y902000D02*
D03*
X64750D02*
D03*
X476250Y1395250D02*
D03*
X466250D02*
D03*
X476250Y1384250D02*
D03*
X466250D02*
D03*
X476250Y1373250D02*
D03*
X466250D02*
D03*
X476250Y1362250D02*
D03*
X466250D02*
D03*
X476250Y1351250D02*
D03*
X466250D02*
D03*
X476250Y1340250D02*
D03*
X466250D02*
D03*
X30250Y544125D02*
D03*
X20250D02*
D03*
X163750Y1325250D02*
D03*
X173750D02*
D03*
X111500Y1314850D02*
D03*
X121500Y1314850D02*
D03*
X184470Y1304250D02*
D03*
X194470D02*
D03*
X638282Y1153750D02*
D03*
X648282Y1153750D02*
D03*
X658282Y1164750D02*
D03*
X648282D02*
D03*
X184470Y1315250D02*
D03*
X194470D02*
D03*
X262770Y655000D02*
D03*
X252770D02*
D03*
X141250Y40000D02*
D03*
X151250D02*
D03*
X241770Y644000D02*
D03*
X231770D02*
D03*
X133750Y1282000D02*
D03*
X123750D02*
D03*
X387950Y1390450D02*
D03*
X397950D02*
D03*
X174000Y531000D02*
D03*
X164000D02*
D03*
X250500Y536000D02*
D03*
X240500D02*
D03*
X150350Y1198600D02*
D03*
X140350D02*
D03*
X356700Y1369700D02*
D03*
X366700D02*
D03*
X112500Y529640D02*
D03*
X122500D02*
D03*
X112250Y1344250D02*
D03*
X102250D02*
D03*
X715000Y377000D02*
D03*
X705000D02*
D03*
X205750Y105250D02*
D03*
X195750D02*
D03*
X205750Y116250D02*
D03*
X195750D02*
D03*
X205750Y94250D02*
D03*
X195750D02*
D03*
X435650Y1140000D02*
D03*
X445650D02*
D03*
X448750Y512600D02*
D03*
X458750D02*
D03*
X101500Y529640D02*
D03*
X91500D02*
D03*
X101500Y540750D02*
D03*
X91500D02*
D03*
X101500Y518640D02*
D03*
X91500D02*
D03*
X101500Y507530D02*
D03*
X91500D02*
D03*
X323871Y408000D02*
D03*
X313871D02*
D03*
X435650Y1151000D02*
D03*
X445650D02*
D03*
X147000Y140000D02*
D03*
X137000D02*
D03*
X147000Y129000D02*
D03*
X137000D02*
D03*
X59250Y1355000D02*
D03*
X49250D02*
D03*
X459750Y501600D02*
D03*
X469750D02*
D03*
X479750Y512600D02*
D03*
X469750D02*
D03*
X508750Y512750D02*
D03*
X498750D02*
D03*
X476383Y1325133D02*
D03*
X466383D02*
D03*
X645000Y1133750D02*
D03*
X635000D02*
D03*
X13750Y300750D02*
D03*
X23750D02*
D03*
X31000Y1353250D02*
D03*
X21000D02*
D03*
X142680Y1090250D02*
D03*
X132680D02*
D03*
X122500Y518640D02*
D03*
X112500Y518640D02*
D03*
D31*
X545000Y443036D02*
D03*
Y410036D02*
D03*
X567012Y655000D02*
D03*
Y688000D02*
D03*
X507500Y408500D02*
D03*
Y441500D02*
D03*
D32*
X596500Y410000D02*
D03*
X563500D02*
D03*
D33*
X492750Y819500D02*
D03*
X542750D02*
D03*
X492750Y794500D02*
D03*
X542750D02*
D03*
X528309Y705250D02*
D03*
X478309D02*
D03*
X528309Y730250D02*
D03*
X478309D02*
D03*
D34*
X350000Y519550D02*
D03*
X350000Y532250D02*
D03*
X413000D02*
D03*
Y519550D02*
D03*
D35*
X649500Y458000D02*
D03*
Y486000D02*
D03*
D36*
X691500Y568250D02*
D03*
X720500D02*
D03*
D37*
X693750Y506250D02*
D03*
Y546250D02*
D03*
D38*
X588500Y636250D02*
D03*
X628500D02*
D03*
D39*
X521500Y612250D02*
D03*
Y553250D02*
D03*
X436300Y612250D02*
D03*
Y553250D02*
D03*
D40*
X684750Y612750D02*
D03*
Y603250D02*
D03*
X658750Y622250D02*
D03*
Y612750D02*
D03*
Y603250D02*
D03*
X684750Y622250D02*
D03*
X493750Y463500D02*
D03*
X519750Y482500D02*
D03*
Y473000D02*
D03*
X519750Y463500D02*
D03*
X493750Y482500D02*
D03*
X380200Y1369700D02*
D03*
Y1379200D02*
D03*
X406200Y1360200D02*
D03*
Y1369700D02*
D03*
Y1379200D02*
D03*
X380200Y1360200D02*
D03*
D41*
X454452Y681750D02*
D03*
X474452D02*
D03*
X249250Y1288500D02*
D03*
X229250D02*
D03*
X420500Y1416250D02*
D03*
X440500D02*
D03*
X454879Y58255D02*
D03*
X474879D02*
D03*
X454879Y87255D02*
D03*
X474879D02*
D03*
X290500Y1191250D02*
D03*
X310500D02*
D03*
X271750Y316750D02*
D03*
X251750D02*
D03*
X240000Y1038000D02*
D03*
X220000D02*
D03*
X553806Y645625D02*
D03*
X533806D02*
D03*
D42*
X507733Y645500D02*
D03*
Y665500D02*
D03*
X550500Y488250D02*
D03*
Y468250D02*
D03*
X569250Y617750D02*
D03*
Y637750D02*
D03*
X416750Y1022000D02*
D03*
Y1042000D02*
D03*
X309750Y970250D02*
D03*
Y950250D02*
D03*
X260860Y1010250D02*
D03*
Y1030250D02*
D03*
X199296Y1057640D02*
D03*
Y1037640D02*
D03*
X645000Y1055500D02*
D03*
Y1075500D02*
D03*
X134750Y1000500D02*
D03*
Y1020500D02*
D03*
D43*
X673906Y724000D02*
D03*
X638906D02*
D03*
D44*
X454500Y464250D02*
D03*
X473500D02*
D03*
X464000Y487250D02*
D03*
X46750Y343250D02*
D03*
X56250Y320250D02*
D03*
X37250Y320250D02*
D03*
D45*
X624600Y427400D02*
D03*
Y440100D02*
D03*
X624600Y452800D02*
D03*
X624600Y465500D02*
D03*
X570500Y427400D02*
D03*
Y440100D02*
D03*
Y452800D02*
D03*
Y465500D02*
D03*
D46*
X741050Y638750D02*
D03*
X728350D02*
D03*
X715650D02*
D03*
X702950D02*
D03*
X741050Y590750D02*
D03*
X728350Y590750D02*
D03*
X715650D02*
D03*
X702950Y590750D02*
D03*
D47*
X356790Y470360D02*
D03*
Y463860D02*
D03*
Y457360D02*
D03*
Y450860D02*
D03*
Y444360D02*
D03*
Y437860D02*
D03*
Y431360D02*
D03*
X415790Y431360D02*
D03*
Y470360D02*
D03*
Y463860D02*
D03*
Y457360D02*
D03*
Y450860D02*
D03*
Y444360D02*
D03*
Y437860D02*
D03*
D48*
X601750Y486250D02*
D03*
Y516250D02*
D03*
X631500Y503000D02*
D03*
Y533000D02*
D03*
X646750Y440450D02*
D03*
Y410450D02*
D03*
D49*
X623750Y593000D02*
D03*
X593750D02*
D03*
X641250Y586000D02*
D03*
X671250D02*
D03*
X169350Y1379500D02*
D03*
X139350Y1379500D02*
D03*
X120063Y1299500D02*
D03*
X150063Y1299500D02*
D03*
X341450Y1330450D02*
D03*
X371450D02*
D03*
D50*
X522750Y1298000D02*
D03*
D51*
X634700Y1314000D02*
D03*
D52*
X518750Y1322500D02*
D03*
D53*
X638250Y1329000D02*
D03*
D54*
X522000Y1405000D02*
D03*
D55*
X636500D02*
D03*
D56*
X623500Y1406250D02*
D03*
D57*
X612500D02*
D03*
D58*
X601500D02*
D03*
D59*
X590500D02*
D03*
D60*
X579500D02*
D03*
D61*
X568500D02*
D03*
D62*
X557500D02*
D03*
D63*
X546500D02*
D03*
D64*
X266220Y630250D02*
D03*
D65*
X275720Y640000D02*
D03*
Y633500D02*
D03*
Y627000D02*
D03*
Y620500D02*
D03*
X256720D02*
D03*
Y627000D02*
D03*
Y633500D02*
D03*
Y640000D02*
D03*
D66*
X431000Y647000D02*
D03*
X471000D02*
D03*
D67*
X223720Y1303250D02*
D03*
Y1309750D02*
D03*
Y1316250D02*
D03*
X204720Y1316250D02*
D03*
Y1309750D02*
D03*
Y1303250D02*
D03*
D68*
X376000Y979500D02*
D03*
Y984500D02*
D03*
Y989500D02*
D03*
Y994500D02*
D03*
Y999500D02*
D03*
Y1004500D02*
D03*
X337500D02*
D03*
Y999500D02*
D03*
Y994500D02*
D03*
Y989500D02*
D03*
Y984500D02*
D03*
Y979500D02*
D03*
D69*
X369250Y1011250D02*
D03*
X364250D02*
D03*
X359250D02*
D03*
X354250D02*
D03*
X349250D02*
D03*
X344250D02*
D03*
Y972750D02*
D03*
X349250D02*
D03*
X354250D02*
D03*
X359250D02*
D03*
X364250D02*
D03*
X369250D02*
D03*
D70*
X356750Y992000D02*
D03*
D71*
X420200Y1074000D02*
D03*
X425800D02*
D03*
X301100Y446750D02*
D03*
X295500D02*
D03*
D72*
X361375Y1085000D02*
D03*
D73*
X342375Y1075000D02*
D03*
Y1080000D02*
D03*
Y1085000D02*
D03*
Y1090000D02*
D03*
Y1095000D02*
D03*
X380375D02*
D03*
Y1090000D02*
D03*
Y1085000D02*
D03*
Y1080000D02*
D03*
Y1075000D02*
D03*
D74*
X351375Y1105500D02*
D03*
X356375D02*
D03*
X361375D02*
D03*
X366375D02*
D03*
X371375D02*
D03*
Y1064500D02*
D03*
X366375D02*
D03*
X361375D02*
D03*
X356375D02*
D03*
X351375D02*
D03*
D75*
X699250Y249750D02*
D03*
X696068Y252932D02*
D03*
D76*
X697500Y1165250D02*
D03*
Y1160750D02*
D03*
X692000Y114750D02*
D03*
Y119250D02*
D03*
X697500Y1310750D02*
D03*
Y1315250D02*
D03*
D77*
X566500Y968000D02*
D03*
D78*
X604000Y923500D02*
D03*
X599000D02*
D03*
X594000D02*
D03*
X589000D02*
D03*
X584000D02*
D03*
X579000D02*
D03*
X574000D02*
D03*
X569000D02*
D03*
X564000D02*
D03*
X559000D02*
D03*
X554000D02*
D03*
X549000D02*
D03*
X544000D02*
D03*
X539000D02*
D03*
X534000D02*
D03*
X529000D02*
D03*
Y1012500D02*
D03*
X534000D02*
D03*
X539000D02*
D03*
X544000D02*
D03*
X549000D02*
D03*
X554000D02*
D03*
X559000D02*
D03*
X564000D02*
D03*
X569000D02*
D03*
X574000D02*
D03*
X579000D02*
D03*
X584000D02*
D03*
X589000D02*
D03*
X594000D02*
D03*
X599000D02*
D03*
X604000D02*
D03*
D79*
X522000Y930500D02*
D03*
Y935500D02*
D03*
Y940500D02*
D03*
Y945500D02*
D03*
Y950500D02*
D03*
Y955500D02*
D03*
Y960500D02*
D03*
Y965500D02*
D03*
Y970500D02*
D03*
Y975500D02*
D03*
Y980500D02*
D03*
Y985500D02*
D03*
Y990500D02*
D03*
Y995500D02*
D03*
Y1000500D02*
D03*
Y1005500D02*
D03*
X611000D02*
D03*
Y1000500D02*
D03*
Y995500D02*
D03*
Y990500D02*
D03*
Y985500D02*
D03*
Y980500D02*
D03*
Y975500D02*
D03*
Y970500D02*
D03*
Y965500D02*
D03*
Y960500D02*
D03*
Y955500D02*
D03*
Y950500D02*
D03*
Y945500D02*
D03*
Y940500D02*
D03*
Y935500D02*
D03*
Y930500D02*
D03*
D80*
X259500Y1179250D02*
D03*
Y1172750D02*
D03*
Y1166250D02*
D03*
X284500D02*
D03*
Y1172750D02*
D03*
Y1179250D02*
D03*
Y1159750D02*
D03*
X259500D02*
D03*
D81*
X251500Y1115250D02*
D03*
Y1121750D02*
D03*
Y1128250D02*
D03*
X270500D02*
D03*
X270500Y1121750D02*
D03*
X270500Y1115250D02*
D03*
D82*
X727000Y1192950D02*
D03*
Y1137550D02*
D03*
Y892950D02*
D03*
Y837550D02*
D03*
Y1042950D02*
D03*
Y987550D02*
D03*
Y142450D02*
D03*
Y87050D02*
D03*
Y237050D02*
D03*
Y292450D02*
D03*
Y1287550D02*
D03*
Y1342950D02*
D03*
D83*
X726000Y1165250D02*
D03*
Y865250D02*
D03*
Y1015250D02*
D03*
Y114750D02*
D03*
Y264750D02*
D03*
Y1315250D02*
D03*
D84*
X540614Y132944D02*
D03*
Y106044D02*
D03*
X572414D02*
D03*
Y132944D02*
D03*
X540710Y86188D02*
D03*
Y59288D02*
D03*
X572510D02*
D03*
Y86188D02*
D03*
X530909Y313978D02*
D03*
Y287078D02*
D03*
X562709D02*
D03*
Y313978D02*
D03*
X530909Y262978D02*
D03*
Y236078D02*
D03*
X562709D02*
D03*
Y262978D02*
D03*
D85*
X572414Y119494D02*
D03*
X572510Y72738D02*
D03*
X562709Y300528D02*
D03*
Y249528D02*
D03*
D86*
X222500Y952750D02*
D03*
X222500Y888750D02*
D03*
D87*
X244500Y945250D02*
D03*
X244500Y893250D02*
D03*
X200500D02*
D03*
X200500Y945250D02*
D03*
X244500Y945250D02*
D03*
X244500Y893250D02*
D03*
X200500D02*
D03*
X200500Y945250D02*
D03*
D88*
X265860Y938000D02*
D03*
X265860Y899500D02*
D03*
X288860Y899500D02*
D03*
Y938000D02*
D03*
D89*
X267610Y924750D02*
D03*
Y912750D02*
D03*
X287110Y912750D02*
D03*
X287110Y924750D02*
D03*
D90*
X277360Y899500D02*
D03*
X277360Y938000D02*
D03*
D91*
X642000Y895000D02*
D03*
X620000Y895000D02*
D03*
Y878000D02*
D03*
X642000D02*
D03*
D92*
X609282Y201805D02*
D03*
X605000Y161250D02*
D03*
D93*
X603532Y201805D02*
D03*
X609282Y209555D02*
D03*
X615032Y201805D02*
D03*
Y194055D02*
D03*
X609282D02*
D03*
X603532D02*
D03*
Y209555D02*
D03*
X615032D02*
D03*
X609282Y208554D02*
D03*
X614282Y201805D02*
D03*
X614282Y195055D02*
D03*
X609282Y195055D02*
D03*
X604282Y195055D02*
D03*
Y208554D02*
D03*
X614282Y208554D02*
D03*
X599250Y161250D02*
D03*
X605000Y169000D02*
D03*
X610750Y161250D02*
D03*
Y153500D02*
D03*
X605000D02*
D03*
X599250D02*
D03*
Y169000D02*
D03*
X610750D02*
D03*
X605000Y168000D02*
D03*
X610000Y161250D02*
D03*
Y154500D02*
D03*
X605000D02*
D03*
X600000D02*
D03*
Y168000D02*
D03*
X610000D02*
D03*
D94*
X606282Y201805D02*
D03*
X602000Y161250D02*
D03*
D95*
X410970Y185188D02*
D03*
D96*
X449370Y240428D02*
D03*
X452700Y237098D02*
D03*
X456030Y233768D02*
D03*
X459360Y230438D02*
D03*
X462690Y227108D02*
D03*
X466020Y223778D02*
D03*
X462690Y220448D02*
D03*
X459360Y223778D02*
D03*
X452700Y230438D02*
D03*
X456030Y227108D02*
D03*
X446040Y237098D02*
D03*
X449370Y233768D02*
D03*
X446040Y230438D02*
D03*
X442710Y233768D02*
D03*
X452700Y223778D02*
D03*
X449370Y227108D02*
D03*
X456030Y220448D02*
D03*
X459360Y217118D02*
D03*
X442710Y227108D02*
D03*
X439380Y230438D02*
D03*
X446040Y223778D02*
D03*
X456030Y213788D02*
D03*
X452700Y217118D02*
D03*
X432720Y237098D02*
D03*
X436050Y233768D02*
D03*
Y240428D02*
D03*
X439380Y237098D02*
D03*
X462690Y207128D02*
D03*
X459360Y210458D02*
D03*
X466020D02*
D03*
X462690Y213788D02*
D03*
X456030Y207128D02*
D03*
X459360Y203798D02*
D03*
X449370Y213788D02*
D03*
X452700Y210458D02*
D03*
X436050Y227108D02*
D03*
X439380Y223778D02*
D03*
X429390Y233768D02*
D03*
X432720Y230438D02*
D03*
X429390Y227108D02*
D03*
X426060Y230438D02*
D03*
X432720Y223778D02*
D03*
X426060D02*
D03*
X422730Y227108D02*
D03*
X419400Y223778D02*
D03*
X466020Y197138D02*
D03*
X462690Y200468D02*
D03*
X459360Y197138D02*
D03*
X462690Y193808D02*
D03*
X449370Y207128D02*
D03*
X456030Y200468D02*
D03*
X452700Y203798D02*
D03*
X462690Y187148D02*
D03*
X466020Y183818D02*
D03*
X452700Y197138D02*
D03*
X449370Y200468D02*
D03*
X459360Y190478D02*
D03*
X456030Y193808D02*
D03*
X449370Y193808D02*
D03*
X459360Y183818D02*
D03*
X456030Y187148D02*
D03*
Y180488D02*
D03*
X459360Y177158D02*
D03*
X449370Y187148D02*
D03*
X452700Y183818D02*
D03*
X466020Y170498D02*
D03*
X462690Y173828D02*
D03*
X456030D02*
D03*
X459360Y170498D02*
D03*
X449370Y180488D02*
D03*
X452700Y177158D02*
D03*
X462690Y167168D02*
D03*
X456030D02*
D03*
X459360Y163838D02*
D03*
X466020Y157178D02*
D03*
X462690Y160508D02*
D03*
X456030D02*
D03*
X459360Y157178D02*
D03*
X449370Y167168D02*
D03*
X452700Y163838D02*
D03*
X466020Y150518D02*
D03*
X462690Y153848D02*
D03*
X459360Y150518D02*
D03*
X449370Y160508D02*
D03*
X452700Y157178D02*
D03*
X459360Y143858D02*
D03*
X449370Y153848D02*
D03*
X452700Y150518D02*
D03*
X466020Y137198D02*
D03*
X462690Y140528D02*
D03*
X456030D02*
D03*
X459360Y137198D02*
D03*
X452700Y143858D02*
D03*
X462690Y133868D02*
D03*
X456030D02*
D03*
X449370Y140528D02*
D03*
X452700Y137198D02*
D03*
X459360Y237098D02*
D03*
X406079Y223778D02*
D03*
X399420D02*
D03*
X402749Y227108D02*
D03*
X406079Y230438D02*
D03*
X409409Y233768D02*
D03*
X412739Y237098D02*
D03*
X396090Y227108D02*
D03*
X399420Y230438D02*
D03*
X396089Y233768D02*
D03*
X392759Y230438D02*
D03*
Y237098D02*
D03*
X389429Y233768D02*
D03*
X402749D02*
D03*
X386099Y237098D02*
D03*
X382769Y240428D02*
D03*
X379439Y237098D02*
D03*
X382769Y233768D02*
D03*
X386099Y223778D02*
D03*
X382769Y227108D02*
D03*
X379439Y230438D02*
D03*
X372779Y237098D02*
D03*
X376109Y233768D02*
D03*
X369449Y240428D02*
D03*
X362789D02*
D03*
X369449Y233768D02*
D03*
X366119Y237098D02*
D03*
X372779Y230438D02*
D03*
X376109Y227108D02*
D03*
X379439Y223778D02*
D03*
X366119Y230438D02*
D03*
X369449Y227108D02*
D03*
X372779Y223778D02*
D03*
X356129Y233768D02*
D03*
X362789Y227108D02*
D03*
X359459Y230438D02*
D03*
X366119Y223778D02*
D03*
X369449Y220448D02*
D03*
X372779Y217118D02*
D03*
X356129Y227108D02*
D03*
X362789Y220448D02*
D03*
X359459Y223778D02*
D03*
X366119Y217118D02*
D03*
X369449Y213788D02*
D03*
X372779Y210458D02*
D03*
X362789Y213788D02*
D03*
X359459Y217118D02*
D03*
X366119Y210458D02*
D03*
X369449Y207128D02*
D03*
X372779Y203798D02*
D03*
X356129Y213788D02*
D03*
X362789Y207128D02*
D03*
X359459Y210458D02*
D03*
X366119Y203798D02*
D03*
X369449Y200468D02*
D03*
X372779Y197138D02*
D03*
X362789Y200468D02*
D03*
X359459Y203798D02*
D03*
X366119Y197138D02*
D03*
X369449Y193808D02*
D03*
X372779Y190478D02*
D03*
X356129Y200468D02*
D03*
X362789Y193808D02*
D03*
X359459Y197138D02*
D03*
X366119Y190478D02*
D03*
X369449Y187148D02*
D03*
X372779Y183818D02*
D03*
X362789Y187148D02*
D03*
X359459Y190478D02*
D03*
X366119Y183818D02*
D03*
X369449Y180488D02*
D03*
X372779Y177158D02*
D03*
X356129Y187148D02*
D03*
X362789Y180488D02*
D03*
X359459Y183818D02*
D03*
X366119Y177158D02*
D03*
X369449Y173828D02*
D03*
X362789Y173828D02*
D03*
X359459Y177158D02*
D03*
X366119Y170498D02*
D03*
X369449Y167168D02*
D03*
X356129Y173828D02*
D03*
X362789Y167168D02*
D03*
X359459Y170498D02*
D03*
X366119Y163838D02*
D03*
X369449Y160508D02*
D03*
X359459Y163838D02*
D03*
X366119Y157178D02*
D03*
X362789Y160508D02*
D03*
X369449Y153848D02*
D03*
X372779Y150518D02*
D03*
X376109Y147188D02*
D03*
X356129Y160508D02*
D03*
X362789Y153848D02*
D03*
X359459Y157178D02*
D03*
X366119Y150518D02*
D03*
X369449Y147188D02*
D03*
X372779Y143857D02*
D03*
X379439Y137198D02*
D03*
X376109Y140527D02*
D03*
X382769Y140527D02*
D03*
X379439Y143857D02*
D03*
X372779Y137198D02*
D03*
X369449Y140527D02*
D03*
X366119Y143857D02*
D03*
X362789Y147188D02*
D03*
X366119Y137198D02*
D03*
X362789Y140527D02*
D03*
X382769Y147188D02*
D03*
X389429D02*
D03*
X396089Y147188D02*
D03*
X402749Y147188D02*
D03*
X409409D02*
D03*
X416069Y147188D02*
D03*
X422729Y147188D02*
D03*
X429390D02*
D03*
X436050D02*
D03*
X442710D02*
D03*
X449370D02*
D03*
X456030D02*
D03*
X462690D02*
D03*
X386099Y143857D02*
D03*
X392759D02*
D03*
X399419D02*
D03*
X406079D02*
D03*
X412739D02*
D03*
X419399D02*
D03*
X426059D02*
D03*
X439380D02*
D03*
X432720D02*
D03*
X442710Y140527D02*
D03*
X436050Y140527D02*
D03*
X429390Y140527D02*
D03*
X422729D02*
D03*
X416069Y140527D02*
D03*
X409409Y140527D02*
D03*
X402749D02*
D03*
X396089Y140527D02*
D03*
X389429Y140527D02*
D03*
X439380Y137198D02*
D03*
X432720D02*
D03*
X426059D02*
D03*
X419399D02*
D03*
X412739D02*
D03*
X406079D02*
D03*
X399419D02*
D03*
X392759D02*
D03*
X386099D02*
D03*
X446040D02*
D03*
X452700Y130538D02*
D03*
X442710Y133868D02*
D03*
X396089D02*
D03*
X402749D02*
D03*
X409409D02*
D03*
X416069D02*
D03*
X422730D02*
D03*
X429390D02*
D03*
X436050D02*
D03*
X446040Y130538D02*
D03*
X439380D02*
D03*
X426059D02*
D03*
X412739D02*
D03*
X399419D02*
D03*
D97*
X364750Y16125D02*
D03*
X604750D02*
D03*
X544750D02*
D03*
X484750D02*
D03*
X424750D02*
D03*
X304750D02*
D03*
X244750D02*
D03*
Y393125D02*
D03*
X304750D02*
D03*
X364750D02*
D03*
X424750D02*
D03*
X484750D02*
D03*
X544750D02*
D03*
X604750D02*
D03*
X364750Y857375D02*
D03*
X604750D02*
D03*
X544750D02*
D03*
X484750D02*
D03*
X424750D02*
D03*
X304750D02*
D03*
X244750D02*
D03*
Y1234375D02*
D03*
X304750D02*
D03*
X364750D02*
D03*
X424750D02*
D03*
X484750D02*
D03*
X544750D02*
D03*
X604750D02*
D03*
D98*
X172750Y324375D02*
D03*
Y264375D02*
D03*
Y204375D02*
D03*
Y144375D02*
D03*
Y84375D02*
D03*
X676750D02*
D03*
Y144375D02*
D03*
Y204375D02*
D03*
Y264375D02*
D03*
Y324375D02*
D03*
X172750Y1165625D02*
D03*
Y1105625D02*
D03*
Y1045625D02*
D03*
Y985625D02*
D03*
Y925625D02*
D03*
X676750D02*
D03*
Y985625D02*
D03*
Y1045625D02*
D03*
Y1105625D02*
D03*
Y1165625D02*
D03*
D99*
X172750Y26625D02*
D03*
Y382125D02*
D03*
X676750D02*
D03*
Y26625D02*
D03*
X172750Y867875D02*
D03*
Y1223375D02*
D03*
X676750D02*
D03*
Y867875D02*
D03*
D100*
X186000Y15875D02*
D03*
Y392875D02*
D03*
X663500D02*
D03*
Y15875D02*
D03*
X186000Y857125D02*
D03*
Y1234125D02*
D03*
X663500D02*
D03*
Y857125D02*
D03*
D101*
X284720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
X284720Y209938D02*
D03*
X284720Y201938D02*
D03*
Y193938D02*
D03*
Y185938D02*
D03*
Y177938D02*
D03*
Y169938D02*
D03*
X284720Y161938D02*
D03*
Y153938D02*
D03*
X284720Y145938D02*
D03*
Y137938D02*
D03*
X276720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
X276720Y209938D02*
D03*
Y201938D02*
D03*
X276720Y193938D02*
D03*
Y185938D02*
D03*
Y177938D02*
D03*
X276720Y169938D02*
D03*
Y161938D02*
D03*
Y153938D02*
D03*
X276720Y145938D02*
D03*
Y137938D02*
D03*
X268720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
Y209938D02*
D03*
Y201938D02*
D03*
Y193938D02*
D03*
Y185938D02*
D03*
Y177938D02*
D03*
Y169938D02*
D03*
Y161938D02*
D03*
Y153938D02*
D03*
Y145938D02*
D03*
Y137938D02*
D03*
X260720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
Y209938D02*
D03*
Y201938D02*
D03*
Y193938D02*
D03*
X260720Y185938D02*
D03*
X260720Y177938D02*
D03*
Y169938D02*
D03*
Y161938D02*
D03*
Y153938D02*
D03*
Y145938D02*
D03*
Y137938D02*
D03*
X252720Y233938D02*
D03*
X252720Y225938D02*
D03*
Y217938D02*
D03*
Y209938D02*
D03*
Y201938D02*
D03*
Y193938D02*
D03*
X252720Y185938D02*
D03*
Y177938D02*
D03*
X252720Y169938D02*
D03*
Y161938D02*
D03*
Y153938D02*
D03*
Y145938D02*
D03*
X252720Y137938D02*
D03*
X244720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
Y209938D02*
D03*
Y201938D02*
D03*
Y193938D02*
D03*
Y185938D02*
D03*
Y177938D02*
D03*
Y169938D02*
D03*
Y161938D02*
D03*
Y153938D02*
D03*
Y145938D02*
D03*
Y137938D02*
D03*
X236720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
Y209938D02*
D03*
Y201938D02*
D03*
Y193938D02*
D03*
Y185938D02*
D03*
Y177938D02*
D03*
Y169938D02*
D03*
Y161938D02*
D03*
Y153938D02*
D03*
Y145938D02*
D03*
Y137938D02*
D03*
X228720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
X228720Y209938D02*
D03*
X228720Y201938D02*
D03*
Y193938D02*
D03*
Y185938D02*
D03*
Y177938D02*
D03*
Y169938D02*
D03*
X228720Y161938D02*
D03*
Y153938D02*
D03*
X228720Y145938D02*
D03*
Y137938D02*
D03*
X220720Y233938D02*
D03*
X220720Y225938D02*
D03*
Y217938D02*
D03*
Y209938D02*
D03*
Y201938D02*
D03*
Y193938D02*
D03*
X220720Y185938D02*
D03*
Y177938D02*
D03*
X220720Y169938D02*
D03*
Y161938D02*
D03*
Y153938D02*
D03*
Y145938D02*
D03*
X220720Y137938D02*
D03*
X212720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
Y209938D02*
D03*
Y201938D02*
D03*
Y193938D02*
D03*
X212720Y185938D02*
D03*
X212720Y177938D02*
D03*
Y169938D02*
D03*
Y161938D02*
D03*
Y153938D02*
D03*
Y145938D02*
D03*
Y137938D02*
D03*
X204720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
Y209938D02*
D03*
Y201938D02*
D03*
Y193938D02*
D03*
X204720Y185938D02*
D03*
X204720Y177938D02*
D03*
Y169938D02*
D03*
Y161938D02*
D03*
Y153938D02*
D03*
Y145938D02*
D03*
Y137938D02*
D03*
X196720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
X196720Y209938D02*
D03*
Y201938D02*
D03*
X196720Y193938D02*
D03*
Y185938D02*
D03*
Y177938D02*
D03*
X196720Y169938D02*
D03*
Y161938D02*
D03*
Y153938D02*
D03*
X196720Y145938D02*
D03*
Y137938D02*
D03*
X188720Y233938D02*
D03*
Y225938D02*
D03*
Y217938D02*
D03*
X188720Y209938D02*
D03*
X188720Y201938D02*
D03*
Y193938D02*
D03*
Y185938D02*
D03*
Y177938D02*
D03*
Y169938D02*
D03*
X188720Y161938D02*
D03*
Y153938D02*
D03*
X188720Y145938D02*
D03*
Y137938D02*
D03*
D102*
X229250Y784750D02*
D03*
Y724750D02*
D03*
X269250D02*
D03*
Y784750D02*
D03*
D103*
X482532Y1066750D02*
D03*
X482532Y1077750D02*
D03*
X482532Y1088750D02*
D03*
Y1099750D02*
D03*
X482532Y1110750D02*
D03*
X482532Y1121750D02*
D03*
X482532Y1132750D02*
D03*
X482532Y1162750D02*
D03*
X606532Y1066750D02*
D03*
X606532Y1077750D02*
D03*
X606532Y1088750D02*
D03*
X606532Y1099750D02*
D03*
Y1110750D02*
D03*
Y1121750D02*
D03*
X606532Y1132750D02*
D03*
Y1162750D02*
D03*
X606532Y1173750D02*
D03*
X606532Y1184750D02*
D03*
Y1195750D02*
D03*
X606532Y1206750D02*
D03*
X482532D02*
D03*
Y1195750D02*
D03*
Y1184750D02*
D03*
Y1173750D02*
D03*
D104*
X78000Y1384750D02*
D03*
X84500Y1363750D02*
D03*
X71500D02*
D03*
D105*
X242500Y478750D02*
D03*
D106*
X278500Y433750D02*
D03*
X274500D02*
D03*
X270500D02*
D03*
X266500D02*
D03*
X262500D02*
D03*
X258500D02*
D03*
X254500D02*
D03*
X250500D02*
D03*
X246500D02*
D03*
X242500D02*
D03*
X238500D02*
D03*
X234500D02*
D03*
X230500D02*
D03*
X226500D02*
D03*
X222500D02*
D03*
X218500D02*
D03*
X214500D02*
D03*
X210500D02*
D03*
X206500D02*
D03*
Y523750D02*
D03*
X210500D02*
D03*
X214500D02*
D03*
X218500D02*
D03*
X222500D02*
D03*
X226500D02*
D03*
X230500D02*
D03*
X234500D02*
D03*
X238500D02*
D03*
X242500Y523750D02*
D03*
X246500Y523750D02*
D03*
X250500D02*
D03*
X254500D02*
D03*
X258500D02*
D03*
X262500D02*
D03*
X266500D02*
D03*
X270500D02*
D03*
X274500D02*
D03*
X278500Y523750D02*
D03*
D107*
X197500Y442750D02*
D03*
X197500Y446750D02*
D03*
Y450750D02*
D03*
Y454750D02*
D03*
Y458750D02*
D03*
Y462750D02*
D03*
Y466750D02*
D03*
Y470750D02*
D03*
Y474750D02*
D03*
X197500Y478750D02*
D03*
X197500Y482750D02*
D03*
Y486750D02*
D03*
Y490750D02*
D03*
Y494750D02*
D03*
Y498750D02*
D03*
Y502750D02*
D03*
Y506750D02*
D03*
Y510750D02*
D03*
Y514750D02*
D03*
X287500D02*
D03*
Y510750D02*
D03*
Y506750D02*
D03*
Y502750D02*
D03*
Y498750D02*
D03*
Y494750D02*
D03*
Y490750D02*
D03*
Y486750D02*
D03*
Y482750D02*
D03*
Y478750D02*
D03*
Y474750D02*
D03*
Y470750D02*
D03*
Y466750D02*
D03*
Y462750D02*
D03*
Y458750D02*
D03*
Y454750D02*
D03*
Y450750D02*
D03*
Y446750D02*
D03*
Y442750D02*
D03*
D108*
X59150Y891286D02*
D03*
Y881486D02*
D03*
X72050Y886386D02*
D03*
D109*
X592000Y261773D02*
D03*
X607750Y69750D02*
D03*
D110*
X587000Y269023D02*
D03*
X592000D02*
D03*
X597000D02*
D03*
Y254523D02*
D03*
X592000D02*
D03*
X587000D02*
D03*
X602750Y77000D02*
D03*
X607750D02*
D03*
X612750D02*
D03*
Y62500D02*
D03*
X607750D02*
D03*
X602750D02*
D03*
D111*
X227796Y1070890D02*
D03*
D112*
X214046Y1061140D02*
D03*
Y1067640D02*
D03*
Y1074140D02*
D03*
Y1080640D02*
D03*
X241546D02*
D03*
Y1074140D02*
D03*
Y1067640D02*
D03*
Y1061140D02*
D03*
D113*
X579250Y559000D02*
D03*
X607250D02*
D03*
D114*
X132750Y1060750D02*
D03*
D115*
X142500Y1047000D02*
D03*
X136000Y1047000D02*
D03*
X129500Y1047000D02*
D03*
X123000Y1047000D02*
D03*
Y1074500D02*
D03*
X129500D02*
D03*
X136000D02*
D03*
X142500D02*
D03*
M02*
